回收/center_installer_x86_x64_online_or_offline/MainWindow.xaml

<Window x:Class="center_installer_x86_x64_online_or_offline.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:center_installer_x86_x64_online_or_offline" mc:Ignorable="d" Title="伊莫特控制中心安装程序" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D8AC6A" />
            <Color x:Key="WhiteColor">#007ACC</Color>
            <Color x:Key="NormalColor">#25384F</Color>
            <LinearGradientBrush x:Key="LGBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="{StaticResource NormalColor}" Offset="0" />
                <GradientStop Color="{StaticResource WhiteColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource NormalColor}" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF25384F">
        <Grid x:Name="StartPage">
            <Image x:Name="ico" Source="Itmooth.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
                <Button Content="开始安装" FontSize="16" Click="StartInstall" />
                <Label />
                <TextBlock Text="版本：（内测）v1.45" Foreground="{DynamicResource PrimaryHueMidBrush}" />
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <CheckBox x:Name="UserAgreement" Margin="5">
                    <CheckBox.Content>
                        <WrapPanel>
                            <Label Content="我已详细阅读并同意" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <Label Cursor="Hand" Content="《服务条款》" Foreground="White" />
                            <Label Content="和" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <Label Cursor="Hand" Content="《隐私政策》" Foreground="White" />
                        </WrapPanel>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
            <Expander Foreground="{DynamicResource PrimaryHueMidBrush}" Background="#FF25384F" VerticalAlignment="Top" ExpandDirection="Down" Header="选项">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Label />
                        <Label Content="安装位置：" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label />
                        <TextBox Text="C:\Program Files\Itmooth\Center\" FontSize="16" Height="38" />
                        <Label />
                        <CheckBox Content="设置程序开机自启动" />
                        <Label />
                        <CheckBox Content="开机自启动后最小化到托盘" />
                        <Label />
                        <CheckBox Content="创建桌面快捷方式" IsChecked="True" />
                        <Label />
                        <CheckBox Content="创建开始菜单快捷方式" IsChecked="True" />
                        <Label />
                        <CheckBox Content="添加到任务栏" />
                        <Label />
                        <Label Content="应用默认安装位置：" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label />
                        <TextBox Text="D:\Apps\" FontSize="16" Height="38" />
                        <Label />
                        <Label Content="游戏默认安装位置：" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label />
                        <TextBox Text="D:\Games\" FontSize="16" Height="38" />
                        <Label />
                        <Label Content="默认下载位置：" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        <Label />
                        <TextBox Text="D:\Downloads\" FontSize="16" Height="38" />
                        <Label />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
        <Grid x:Name="InstallingPage">
            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" BeginTime="00:00:00" Duration="00:00:10" From="0" To="1" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Border x:Name="border" Background="{StaticResource LGBrush}" />
            </Grid>
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <Label Content="正在安装，稍安勿躁" Foreground="White" VerticalAlignment="Center"/>
                <Label/>
                <Grid Width="35" Height="35">
                    <Grid.Resources>
                        <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="{DynamicResource PrimaryHueMidBrush}">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="3" RadiusY="3" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Resources>
                    <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="30" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="150" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="210" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity="0.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="330" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.08333" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.24999" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.41665" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.58331" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.74997" To="1" />
                                    <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.39333" BeginTime="0:0:0.91663" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </WrapPanel>
            <ProgressBar VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="5" Background="#FF545159" BorderBrush="{x:Null}" Height="10" />
        </Grid>
    </Grid>
</Window>