Projects/Comprehensive/常青园/Desktop/KitX/KitX/Lang/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TitleBar_Title">KitX - 汎用的なツールボックスです</sys:String>
    
    <sys:String x:Key="MainMenu_Files">書類(_F)</sys:String>
    <sys:String x:Key="MainMenu_Files_Exit">退出(_E)</sys:String>
    <sys:String x:Key="MainMenu_Files_ReStart">再起動(_R)</sys:String>
    <sys:String x:Key="MainMenu_Files_Dispose">アンマウント(_D)</sys:String>
    <sys:String x:Key="MainMenu_Files_Open">立ち上げる...(_O)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export">導出(_T)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Config">配置を導出する(_C)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Tools">導出ツール(_T)</sys:String>

    <sys:String x:Key="MainMenu_Edit">編輯(_E)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Redo">やり直す(_Y)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Undo">取り消す(_Z)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Cut">せん断(_X)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Copy">コピー(_C)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Paste">貼りつける(_V)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Options">1つ目の選択肢(_O)</sys:String>

    <sys:String x:Key="MainMenu_View">ビュー(_V)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib">ライブラリ(_L)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Home">ホームページ(_H)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Info">詳しい情報(_I)</sys:String>
    <sys:String x:Key="MainMenu_View_Shop">市場(_S)</sys:String>
    <sys:String x:Key="MainMenu_View_Plan">任務計画(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc">アカウント(_A)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_SignIn">登记(_I)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_SignUp">きにゅう(_U)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_Info">口座情報(_A)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog">設置(_C)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Environment">環境(_E)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Personalize">パーソナライズ(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Nature">性能(_N)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Deliver">おうきょ(_D)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Support">支持(_S)</sys:String>

    <sys:String x:Key="MainMenu_Help">ヘルプ(_H)</sys:String>
    <sys:String x:Key="MainMenu_Help_View">ヘルプを見る(_V)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack">フィードバック(_F)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Problem">問題報告(_P)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Suggestion">機能提案(_S)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Mine">私のフィードバック(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_Log">日誌(_L)</sys:String>
    <sys:String x:Key="MainMenu_Help_TechSupport">技術サポート(_T)</sys:String>
    <sys:String x:Key="MainMenu_Help_Tsk">KitX パフォーマンスマネージャ(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_CheckUpdate">更新をチェックする(_U)</sys:String>
    <sys:String x:Key="MainMenu_Help_KeyBoardHelper">キーボードアシスト機能(_K)</sys:String>
    <sys:String x:Key="MainMenu_Help_About">について KitX(_A)</sys:String>

    <sys:String x:Key="Left_Search">検索プラグイン</sys:String>
    <sys:String x:Key="Left_Home">ホームページ</sys:String>
    <sys:String x:Key="Left_Favorite">コレクション</sys:String>
    <sys:String x:Key="Left_Histroy">最近の使用</sys:String>
    <sys:String x:Key="Left_Filter">フィルター</sys:String>
    <sys:String x:Key="Left_Sort_Tip">カテゴリー別に見る</sys:String>
    <sys:String x:Key="Left_Sort_All">全部</sys:String>
    <sys:String x:Key="Left_Sort_Process">処理</sys:String>
    <sys:String x:Key="Left_Sort_Program">プログラミング</sys:String>
    <sys:String x:Key="Left_Sort_Normal">普通</sys:String>
    <sys:String x:Key="Left_Sort_Design">デザイン</sys:String>
    <sys:String x:Key="Left_Sort_System">システム</sys:String>
    <sys:String x:Key="Left_Face_Lib">ライブラリ</sys:String>
    <sys:String x:Key="Left_Face_Shop">市場</sys:String>
    <sys:String x:Key="Left_Face_Task">任務計画</sys:String>
    <sys:String x:Key="Left_Face_Acc">アカウント</sys:String>
    <sys:String x:Key="Left_Face_Cog">設置</sys:String>
    <sys:String x:Key="Left_Home_Info">Markdown ホームページ</sys:String>

    <sys:String x:Key="TitleBar_Popup_Theme_Light">浅</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Dark">深</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Exchanger">テーマを切り替える</sys:String>
    <sys:String x:Key="TitleBar_Popup_Lang_Exchanger">言語を切り替える</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_User">ユーザー</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Settings">設置</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Exit">エグジット</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_ShowMainWindow">メインパネルを表示する</sys:String>

    <sys:String x:Key="TitleBar_Pin_ToolTip">窓を天井につける</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ToolTip">ツールバーの制御</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ContextMenu_Close">制御バーを閉じる</sys:String>

    <sys:String x:Key="Panel_Publisher">出版業者</sys:String>
    <sys:String x:Key="Panel_LastPostedTime">最終更新日</sys:String>
    <sys:String x:Key="Panel_CurrentVersion">インストール済みバージョン</sys:String>
    <sys:String x:Key="Panel_Language">言語</sys:String>
    <sys:String x:Key="Panel_Discription">記述</sys:String>
    <sys:String x:Key="Panel_Help">ヘルプのリンクを開く</sys:String>
    <sys:String x:Key="Panel_Tag">ラベル</sys:String>
    <sys:String x:Key="Panel_SaveIcon">アイコンを保存する</sys:String>

    <sys:String x:Key="Item_AddToAppsBar">固定またはツールバーに固定することを解除する</sys:String>
    <sys:String x:Key="Item_ShowMainWin">ツールを起動する</sys:String>
    <sys:String x:Key="Item_CloseAll">すべての窓を閉じる</sys:String>
    <sys:String x:Key="Item_Close">窓を閉じる</sys:String>
    <sys:String x:Key="Item_Remove">このツールを取り除き</sys:String>

    <sys:String x:Key="Guidence_Start">开始</sys:String>
    <sys:String x:Key="Guidence_Skip">跳ぶ</sys:String>
    <sys:String x:Key="Guidence_Next">次のステップ</sys:String>
    <sys:String x:Key="Guidence_Back">上のステップ</sys:String>

    <sys:String x:Key="Cog_Enviroment">環境</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal">通常</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_Topmost">トップダウンで利用する</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_SelectedPage">選択されたページ:</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_CheckUpdate">更新をチェックする</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_Update">更新</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang">言語</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang_Installed">インストール済み言語</sys:String>
    <sys:String x:Key="Cog_Enviroment_WebBrowser">Web ブラウザ</sys:String>
    <sys:String x:Key="Cog_Enviroment_Terminal">いとつなぎ</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start">起動時</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Show">メインフォームを表示するかどうか</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_AppsBar">アプリケーションバーを表示するかどうか</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Self">電源を入れると起動する</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Hide">起動后タスクバーに隠れます</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config">はいち</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath">工具目録</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsBase">ツールのワークスペースです</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Self">メインプログラムディレクトリの下に配置する</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Open">だかいく</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_Log">ログ目録</sys:String>
    <sys:String x:Key="Cog_Individuation">パーソナライズ</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme">環境テーマ</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection">窓の向き</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection_LeftToRight">左から右へ</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection_RightToLeft">右から左へ</sys:String>
    <sys:String x:Key="Cog_Individuation_Color">色のテーマ</sys:String>
    <sys:String x:Key="Cog_Individuation_Icons">アイコンテーマ</sys:String>
    <sys:String x:Key="Cog_Individuation_Font">フォントテーマ</sys:String>
    <sys:String x:Key="Cog_Individuation_Font_Size">サイズ</sys:String>
    <sys:String x:Key="Cog_Individuation_Key">テーマを押す</sys:String>
    <sys:String x:Key="Cog_Individuation_Key_AppsBar_View">展现/片す アプリケーションバー</sys:String>
    <sys:String x:Key="Cog_Performance">性能</sys:String>
    <sys:String x:Key="Cog_Performance_Animation">アニメ</sys:String>
    <sys:String x:Key="Cog_Performance_Console">コントロールパネル</sys:String>
    <sys:String x:Key="Cog_Diliver">おうきょ</sys:String>
    <sys:String x:Key="Cog_Diliver_Speed">スピード</sys:String>
    <sys:String x:Key="Cog_Diliver_Agency">代理</sys:String>
    <sys:String x:Key="Cog_Support">支持</sys:String>
    <sys:String x:Key="Cog_Support_Tech">技術サポート</sys:String>
    <sys:String x:Key="Cog_Support_About">について</sys:String>
    <sys:String x:Key="Cog_Support_About_Version">現在のバージョン</sys:String>
    <sys:String x:Key="Cog_Support_About_OfficialWebsite">公式サイト</sys:String>
    <sys:String x:Key="Cog_Support_About_Author">作者</sys:String>
    <sys:String x:Key="Cog_Support_About_Copyright">Copyright © 2020-2021 Catrol すべての権利を留保する</sys:String>
    <sys:String x:Key="Cog_Support_About_ServerProvider">サーバー提供者</sys:String>
    <sys:String x:Key="Cog_Support_About_Translator">通訳係</sys:String>
    <sys:String x:Key="Cog_Support_About_Blogroll">ホットリンク</sys:String>
    <sys:String x:Key="Cog_Support_About_BlogHome">ブログのトップページ</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty">第三者からの通知</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_ReadIn">よみこみ</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_WholeScreen">フルスクリーンで読む</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_GoWeb">オンラインで読む</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_Question">疑問があります</sys:String>
    <sys:String x:Key="Cog_Support_About_Portal">ワープゲート</sys:String>

    <sys:String x:Key="Cog_Apply">確定</sys:String>
    <sys:String x:Key="Cog_Restore">リセット</sys:String>
    <sys:String x:Key="Cog_Cancle">取り消す</sys:String>

    <sys:String x:Key="AppsBar_Pin">ロックオン</sys:String>
    <sys:String x:Key="AppsBar_ShowTime">時間を表示する</sys:String>
    <sys:String x:Key="AppsBar_Opacity">透過性</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_12">12時間制</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_24">24時間制</sys:String>
    <sys:String x:Key="AppsBar_Location_Top">ちょうぶ</sys:String>
    <sys:String x:Key="AppsBar_Location_Bottom">インゴット末端</sys:String>
    <sys:String x:Key="AppsBar_Ok">完成</sys:String>

    <sys:String x:Key="AppsBar_Web">Web Apps</sys:String>
    <sys:String x:Key="AppsBar_Web_Refresh">刷新</sys:String>
    <sys:String x:Key="AppsBar_Web_Add">てんか</sys:String>
    <sys:String x:Key="AppsBar_Web_Manager">管理</sys:String>

    <sys:String x:Key="Other_Developing">開 発 中</sys:String>
    <sys:String x:Key="Other_Reward">もしよければ、私に資金を提供して進捗を早めることができます</sys:String>
    <sys:String x:Key="Other_Trace_1">私のブログをご覧ください</sys:String>
    <sys:String x:Key="Other_Trace_2">進行状況を追跡します</sys:String>

    <sys:String x:Key="Sign_Signin">登记</sys:String>
    <sys:String x:Key="Sign_GoSignin">登记に行く</sys:String>
    <sys:String x:Key="Sign_Id">&#160;めーるぼっくす/電話番号</sys:String>
    <sys:String x:Key="Sign_PwdBox">&#160;登记暗号</sys:String>
    <sys:String x:Key="Sign_RememberPwd">諳ずる暗号</sys:String>
    <sys:String x:Key="Sign_SignUp">きにゅう</sys:String>
    <sys:String x:Key="Sign_GoSignUp">きにゅうに行く</sys:String>
    <sys:String x:Key="Sign_SignInAfterSignUp">登録が完了したらログインします</sys:String>
    <sys:String x:Key="Sign_SignUp_ID">&#160;ID</sys:String>
    <sys:String x:Key="Sign_SignUp_Name">&#160;ゆーざめい</sys:String>
    <sys:String x:Key="Sign_SignUp_Pwd">&#160;ログインパスワード</sys:String>
    <sys:String x:Key="Sign_SignUp_PwdRepeat">&#160;反復暗号</sys:String>
    <sys:String x:Key="Sign_SignUp_Mail">&#160;めーるぼっくす</sys:String>
    <sys:String x:Key="Sign_SignUp_Phone">&#160;電話番号</sys:String>
    <sys:String x:Key="Sign_SignUp_Null">空けることができる</sys:String>
    <sys:String x:Key="Sign_SignUp_Info" xml:space="preserve">&#x000A;1.住民登録番号は、口座の一意識別子としてのみ使われ、他の用途には使われない&#x000A;2.ユーザー名は表示用だけです&#x000A;3.すべてのテキストの長さは超えません255&#x000A;</sys:String>

    <sys:String x:Key="User_Info">基本情報</sys:String>
    <sys:String x:Key="User_Name">ゆーざめい</sys:String>
    <sys:String x:Key="User_ID">使用者 ID</sys:String>
    <sys:String x:Key="User_Mail">安全メールボックス</sys:String>
    <sys:String x:Key="User_Phone">安全電話</sys:String>
    <sys:String x:Key="User_MoreInfo">より多くの情報</sys:String>
    <sys:String x:Key="User_Birthday">訂延生日</sys:String>
    <sys:String x:Key="User_EducationBackground">教育歴</sys:String>
    <sys:String x:Key="User_Location">地址</sys:String>
    <sys:String x:Key="User_Job">职业</sys:String>
    <sys:String x:Key="User_Describe">述べ表わす</sys:String>
    <sys:String x:Key="User_Sign">個性的サイン</sys:String>
    <sys:String x:Key="User_Sex">性别</sys:String>
    <sys:String x:Key="User_Option">操作</sys:String>
    <sys:String x:Key="User_SignOut">ログアウトする</sys:String>
    <sys:String x:Key="User_Sex_Male">男性</sys:String>
    <sys:String x:Key="User_Sex_Female">女性</sys:String>
    <sys:String x:Key="User_Sex_Secret">機密を守る</sys:String>

    <sys:String x:Key="User_SaveInfo">修正を保存する</sys:String>
    <sys:String x:Key="User_Config_Download">クラウド構成をローカルにダウンロードします</sys:String>
    <sys:String x:Key="User_Config_Upload">クラウドにローカルにアップロードします</sys:String>

    <sys:String x:Key="Market_Install">ダウンロード</sys:String>
    
    <!--LAM - Local Apps Manager Window-->
    <sys:String x:Key="LAM_Title">ネイティブ・アプリケーション・マネージャ</sys:String>
    <sys:String x:Key="LAM_XML">XML プロファイル</sys:String>
    <sys:String x:Key="LAM_Custom">ショートカットをカスタマイズします</sys:String>
    <sys:String x:Key="LAM_Add">てんか</sys:String>
    <sys:String x:Key="LAM_Del">除去</sys:String>
    <sys:String x:Key="LAM_Find">操作</sys:String>
    <sys:String x:Key="LAM_Name">名称</sys:String>
    <sys:String x:Key="LAM_Path">目录</sys:String>
    <sys:String x:Key="LAM_Argument">パラメタ</sys:String>
    <sys:String x:Key="LAM_Icon">アイコン</sys:String>
    <sys:String x:Key="LAM_Apply">使用する</sys:String>
    <sys:String x:Key="LAM_Refresh">刷新する</sys:String>

    <sys:String x:Key="Doc_read">私は読んで同意します</sys:String>
</ResourceDictionary>

