Projects/Comprehensive/常青园/Desktop/KitX/Plug-ins/Planner/AlertWin.xaml

<Window x:Class="Planner.AlertWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d" WindowState="Maximized"
        Title="AlertWin" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="ShowWin">
            <DoubleAnimation Duration="00:00:0.5" From="0" To="1" Storyboard.TargetName="rg" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="rg">
            <BeginStoryboard Storyboard="{StaticResource ShowWin}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="rg" Opacity="0">
        <Border Background="Black" Opacity="0.5"/>
        <Border MinWidth="400" MinHeight="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource MaterialDesignChipBackground}" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="nowTi" FontSize="84" Foreground="{DynamicResource MaterialDesignToolTipBackground}" TextAlignment="Center"/>
                <Label/> <Label/>
                <Button Content="收到" FontSize="24" Margin="20,0" Height="40" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
