MicroDrop 冲突/Desktop/KitX/KitX/App.xaml

<Application x:Class="KitX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KitX">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!--xmlns:hd_controls="clr-namespace:HandyControlk.Controls;assembly=HandyControl"-->
                
                <!--Language-->
                <ResourceDictionary x:Name="lang" Source="Lang/defaultLang.xaml"/>

                <!--Styles-->
                <ResourceDictionary Source="PulseButton.xaml"/>

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--xmlns:md_controls="http://materialdesigninxaml.net/winfx/xaml/themes"-->

                <!--#region PopEye.WPF -->
                <ResourceDictionary Source="pack://application:,,,/PopEye.WPF;component/Brushes/Brush.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="PrimaryWarningBrush" Color="#FFFF7628"/>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryLightFontBrush" Color="Silver"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF324AE8"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="WhiteSmoke"/>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF118DF0"/>-->
            <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#3873D9"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3873D9"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#252526"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="WhiteSmoke"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#D9A138"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>