回收/Center/DeskCard.xaml

<UserControl x:Class="Center.DeskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center"
             mc:Ignorable="d">
    <Border x:Name="dock" Height="130" Width="100" Margin="5" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#FF007ACC">
        <Grid>
            <Grid x:Name="back">
                
            </Grid>
            <Image x:Name="icon" Height="100" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Lib/Folder_Orange.png"/>
            <TextBlock x:Name="title_under" Height="30" Margin="1" VerticalAlignment="Bottom" TextWrapping="NoWrap" Foreground="Black"/>
            <TextBlock x:Name="title_show" Height="30" VerticalAlignment="Bottom" TextWrapping="NoWrap" Foreground="White"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="打开" x:Name="Open"/>
                    <MenuItem Header="以管理员身份打开" x:Name="OpenAsAdmin"/>
                    <Separator/>
                    <MenuItem Header="删除" x:Name="Del"/>
                    <MenuItem Header="重命名 (开发中，＞人＜对不起)" x:Name="ReName" IsEnabled="False"/>
                    <MenuItem Header="剪切 (开发中，＞人＜对不起)" x:Name="Cut" IsEnabled="False"/>
                    <MenuItem Header="复制 (开发中，＞人＜对不起)" x:Name="Clone" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="属性 (开发中，＞人＜对不起)" x:Name="Property"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</UserControl>
