回收/Center/WhiteBoard.xaml

<Window x:Class="Center.WhiteBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:pus="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="电子白板" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <InkCanvas x:Name="board" EditingMode="None">

            </InkCanvas>
        </ScrollViewer>
        <Grid VerticalAlignment="Top" Margin="20,20,20,0" Height="50">
            <Border Background="White" CornerRadius="10" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="5"/>
                </Border.Effect>
                <Button Content="&#xEDC6;" FontFamily="Segoe MDL2 Assets" Margin="5" Width="40" Height="40" ToolTip="返回" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
            </Border>
            <Border Background="White" CornerRadius="10" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="5"/>
                </Border.Effect>
                <WrapPanel Margin="5">
                    <Button Width="40" Height="40" ToolTip="访问 x 的白板主页" Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Lib/Itmooth 256.ico"/>
                        </Button.Background>
                    </Button>
                    <Label/>
                    <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" ToolTip="设置菜单" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                </WrapPanel>
            </Border>
        </Grid>
        <Border Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
            <WrapPanel Margin="5" VerticalAlignment="Center">
                <Label/>
                <pu:PUCheckBox x:Name="iseditmode" Style="{StaticResource MaterialDesignRaisedButton}" CheckBoxStyle="Button" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" ToolTip="开始绘图" Checked="iseditmode_Checked" Unchecked="iseditmode_Unchecked"/>
                <Label/>
                <Button Content="&#xE70B;" FontFamily="Segoe MDL2 Assets" ToolTip="创建便签"/>
                <Label/>
                <Button Content="&#xEB9F;" FontFamily="Segoe MDL2 Assets" ToolTip="添加图片"/>
                <Label/>
                <Button Content="&#xE714;" FontFamily="Segoe MDL2 Assets" ToolTip="添加视频"/>
                <Label/>
                <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" ToolTip="更多" x:Name="more" Click="more_Click"/>
                <Label/>
                <Button Content="&#xE7A7;" FontFamily="Segoe MDL2 Assets" ToolTip="撤销"/>
                <Label/>
                <Button Content="&#xE7A6;" FontFamily="Segoe MDL2 Assets" ToolTip="重做"/>
                <Label/>
            </WrapPanel>
        </Border>
        <Border x:Name="EditingWin" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=iseditmode}">
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label/>
                <Button Content="&#xE8B0;" FontFamily="Segoe MDL2 Assets" ToolTip="退出绘制模式"/>
                <Label/>
                <Button Content="&#xE76D;" FontFamily="Segoe MDL2 Assets" ToolTip="触笔">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <WrapPanel>

                            </WrapPanel>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Label/>
                <Button Content="&#xE790;" FontFamily="Segoe MDL2 Assets" ToolTip="调色盘"/>
                <Label/>
                <Button Content="&#xE75C;" FontFamily="Segoe MDL2 Assets" ToolTip="橡皮擦"/>
                <Label/>
                <Button Content="&#xED5E;" FontFamily="Segoe MDL2 Assets" ToolTip="工具"/>
                <Label/>
                <Button Content="&#xEF20;" FontFamily="Segoe MDL2 Assets" ToolTip="套索"/>
                <Label/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
