回收/Center/Working.xaml

<Window x:Name="window" x:Class="Center.Working"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:pus="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="全屏工作模式" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" StateChanged="window_StateChanged" GotFocus="window_GotFocus">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Lib/Back/IceWithLake.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="查看">
                        <MenuItem Header="自动排列图标"/>
                        <MenuItem Header="将图标与网格对齐"/>
                        <Separator/>
                        <MenuItem x:Name="DSODer" Header="显示工作空间图标" IsCheckable="True" IsChecked="True" Click="Desktop_ShowOrHide"/>
                    </MenuItem>
                    <MenuItem Header="排序方式">
                        <MenuItem Header="名称"/>
                        <MenuItem Header="大小"/>
                        <MenuItem Header="项目类型"/>
                        <MenuItem Header="修改日期"/>
                    </MenuItem>
                    <MenuItem Header="刷新" Click="Reload_Click"/>
                    <Separator/>
                    <MenuItem Header="粘贴"/>
                    <MenuItem Header="粘贴快捷方式"/>
                    <Separator/>
                    <MenuItem Header="终端"/>
                    <MenuItem Header="命令行"/>
                    <MenuItem Header="PowerShell"/>
                    <MenuItem Header="新建">
                        <MenuItem Header="文件夹"/>
                        <MenuItem Header="快捷方式"/>
                        <Separator/>
                        <MenuItem Header="文本文档"/>
                        <MenuItem Header="无后缀名"/>
                        <Separator/>
                        <MenuItem Header="'新建'管理"/>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <WrapPanel x:Name="Desktop" Margin="10,10,10,50" Orientation="Vertical" AllowDrop="True">
                
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="StartMenu" Visibility="Hidden">
            <Grid Background="{Binding Background, ElementName=window}">
                <Grid.Effect>
                    <BlurEffect x:Name="StartMenu_Radius" Radius="20"/>
                </Grid.Effect>
            </Grid>
            <Grid Margin="0,0,0,50" x:Name="StartMenu_Docker">
                <TextBox x:Name="Search" VerticalAlignment="Top" HorizontalAlignment="Center" Width="450" Margin="20" Text="搜索从这里开始..."/>
                <StackPanel Orientation="Horizontal" Margin="20,70,20,0">
                    <TreeView x:Name="AppsList">
                        <TreeViewItem Header="最近">
                            <TreeViewItem Header="最近使用">
                                <TreeViewItem x:Name="LastUsedInCloud" Header="云中最近使用">

                                </TreeViewItem>
                                <TreeViewItem x:Name="LastUsedAtHere" Header="本地最近使用">

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="最近添加">
                                <TreeViewItem x:Name="LastAddInLib" Header="库中最近添加">

                                </TreeViewItem>
                                <TreeViewItem x:Name="LastAddAtHere" Header="本地最近添加">

                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="所有应用">
                            <TreeViewItem x:Name="AllAppBySpecial" Header="#">

                            </TreeViewItem>
                            <TreeViewItem x:Name="AllAppByNum" Header="0-9">

                            </TreeViewItem>
                            <TreeViewItem x:Name="AllAppByChar" Header="A-Z">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Grid>
                        <WrapPanel Height="40" VerticalAlignment="Top">
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" ToolTip="退出全屏工作模式" Click="Exit"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xECA5;" ToolTip="启动台" x:Name="StartBoarder" Click="StartBoarder_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE73F;" ToolTip="最小化全屏工作模式" x:Name="Minmost" Click="Minmost_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" ToolTip="设置"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xF164;" ToolTip="添加新应用" x:Name="AddApp" Click="AddApp_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" ToolTip="垃圾桶" x:Name="ShowBin" Click="ShowBin_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE756;" ToolTip="命令行"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ToolTip="通知中心" x:Name="ShowMessages" Click="ShowMessages_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE95A;" ToolTip="团队协作" x:Name="ShowTogether" Click="ShowTogether_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE909;" ToolTip="浏览器"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xEA18;" ToolTip="安全中心"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xED5B;" ToolTip="电子白板" x:Name="WhiteBoard" Click="WhiteBoard_Click"/>
                            <Label/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" ToolTip="刷新桌面" x:Name="Reload" Click="Reload_Click"/>
                            <Label/>
                        </WrapPanel>
                        <ScrollViewer Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <Label/>
                                <GroupBox Header="高效工作">
                                    <GroupBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="隐藏此群组" Click="MenuItem_Click"/>
                                        </ContextMenu>
                                    </GroupBox.ContextMenu>
                                    <StackPanel Width="320">
                                        <WrapPanel>
                                            <Button Width="210" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="48" ToolTip="设置"/>
                                            <Label Width="10"/>
                                            <Button Width="100" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xE719;" FontSize="48" ToolTip="商店"/>
                                        </WrapPanel>
                                        <Label Height="10"/>
                                        <WrapPanel>
                                            <StackPanel Width="100">
                                                <Button Width="100" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="48" ToolTip="搜索"/>
                                                <Label/>
                                                <Button Width="100" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xE716;" FontSize="48" ToolTip="联系人"/>
                                            </StackPanel>
                                            <Label/>
                                            <Button Width="210" Height="210" FontFamily="Segoe MDL2 Assets" Content="&#xE756;" FontSize="96" ToolTip="终端"/>
                                        </WrapPanel>
                                        <Label Height="10"/>
                                        <WrapPanel>
                                            <Button Width="210" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xEC50;" FontSize="48" ToolTip="文件资源管理器"/>
                                            <Label Width="10"/>
                                            <Button Width="100" Height="100" FontFamily="Segoe MDL2 Assets" Content="&#xE8A5;" FontSize="48" ToolTip="文档"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <!--
        ////任务栏
        -->
        <WrapPanel x:Name="dock" Height="35" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label/>
            <Button x:Name="showMenu" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="" Click="ShowMenu_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Lib/Itmooth 256.ico"/>
                </Button.Background>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="搜索"/>
                        <MenuItem Header="文件资源管理器" Click="ShowExplorer_Click"/>
                        <MenuItem Header="设置"/>
                        <Separator/>
                        <MenuItem Header="退出全屏工作模式" Click="Exit"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label/>
            <Button x:Name="showTasks" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xEE40;"/>
            <Label/>
            <Button x:Name="showExplorer" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" Content="&#xEC50;" Click="ShowExplorer_Click"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
        </WrapPanel>
        <!--
        ////任务栏
        -->
    </Grid>
</Window>
