Projects/Comprehensive/ShadowsHideInNight/OSH/Kit.xaml

<Window x:Class="OSH.Kit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSH"
        mc:Ignorable="d"
        Title="Kit" Height="450" Width="820" MinHeight="300" MinWidth="500" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Icon="pack://siteoforigin:,,,/Resources/icon_notify.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfButtonAndScrollBar.xaml"/>
                <ResourceDictionary Source="DictionaryOfTabControlAndTabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#858586">
        <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Background="#858586" BorderBrush="Transparent" BorderThickness="0" Margin="10,40,10,10" Foreground="{x:Null}">
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Height="38" Width="70" Margin="5 0" Header="系统" Background="#858586" BorderBrush="{x:Null}" FontSize="24">
                <ScrollViewer  Template="{StaticResource MyScrollViewer}" Foreground="White" Background="Transparent" MouseDown="Window_MouseDown">
                    <WrapPanel Background="#858586">
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE782;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="系统修复" BorderBrush="White" FontSize="20"/>
                            </Grid>
                            <TextBlock Text="修复系统错误，查找丢失文件，或是重装系统" FontSize="17" TextWrapping="Wrap" Width="100" Height="100"/>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE770;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="硬件检查" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xED17;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="硬件测试" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE774;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="网络修复" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE72D;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="应用管理" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xF118;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="病毒查杀" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xEC91;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="垃圾清理" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE7B4;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="占用追踪" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE8A7;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="右键管理" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Height="38" Width="70" Margin="5 0" Header="文件" Background="#858586" BorderBrush="{x:Null}" FontSize="24">
                <ScrollViewer  Template="{StaticResource MyScrollViewer}" Foreground="White" Background="Transparent" MouseDown="Window_MouseDown">
                    <WrapPanel Background="#858586">
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE74D;" TextAlignment="Center"/>
                                <Button x:Name="fd" Click="fd_Click" Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="文件粉碎" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xF181;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="文件传输" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE799;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="文件恢复" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Height="38" Width="70" Margin="5 0" Header="辅助" Background="#858586" BorderBrush="{x:Null}" FontSize="24">
                <ScrollViewer  Template="{StaticResource MyScrollViewer}" Foreground="White" Background="Transparent" MouseDown="Window_MouseDown">
                    <WrapPanel Background="#858586">
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xF115;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="应用绑定" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE8EC;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="程序置顶" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xEC95;" TextAlignment="Center"/>
                                <Button Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="桌面整理" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Width="200" Height="100">
                            <Grid>
                                <TextBlock Width="65" Height="65" Margin="0,0,0,35" FontFamily="HoloLens MDL2 Assets" FontSize="55" Text="&#xE8B7;" TextAlignment="Center"/>
                                <Button x:Name="desktopClip" Click="desktopClip_Click" Style="{StaticResource MyButton}" Width="100" Height="35" Margin="0,65,0,0" Content="桌面夹" Background="{x:Null}" BorderBrush="White" FontSize="20"/>
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
