Projects/Comprehensive/ShadowsHideInNight/OSH/QualityTest.xaml

<Window x:Class="OSH.QualityTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbDrive"
        mc:Ignorable="d"
        Title="驱动器性能测试" Height="480" Width="835" MinHeight="470" ResizeMode="CanResize" MinWidth="830" WindowStartupLocation="CenterScreen" MouseDown="Grid_MouseDown" Icon="pack://siteoforigin:,,,/Resources/icon_notify.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBox.xaml"/>
                <ResourceDictionary Source="DictionaryOfButtonAndScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#858586">
        <Grid x:Name="startGrid">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="chosen" Foreground="White" Height="40" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" FontSize="30">
                    <ComboBoxItem Content="驱动器(C:\)"/>
                </ComboBox>
                <WrapPanel Height="119" VerticalAlignment="Bottom">
                    <TextBlock Text="" FontFamily="HoloLens MDL2 Assets" Foreground="White" FontSize="124" />
                    <TextBlock Text="注意：请确保驱动器仍有50Mb的空间用于测试！&#x000A;          测试过程中驱动器可能有发热,卡死的情况。&#x000A;          切勿在测试期间对驱动器执行其他操作。" FontSize="30" Foreground="White" Width="666" />
                </WrapPanel>
            </StackPanel>
            <Button x:Name="startTest" Style="{StaticResource MyButton}" BorderBrush="White" Background="Transparent" Click="StartTest_Click" Width="280" Height="70" VerticalAlignment="Bottom">
                <WrapPanel>
                    <TextBlock Text="&#xE770;" FontFamily="HoloLens MDL2 Assets" Foreground="White" FontSize="56" />
                    <TextBlock Text="开始执行" FontSize="44" Foreground="White" TextWrapping="Wrap"/>
                </WrapPanel>
            </Button>
        </Grid>
        <Grid x:Name="testingGrid">
            <StackPanel Margin="10,10,10,10">
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="110" Foreground="White" Text="随机写入:" FontSize="24"/>
                    <Grid>
                        <TextBlock x:Name="randomWrite" Foreground="White" FontSize="24" Text="512Kbps/s" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="160" Foreground="White" Text="随机写入得分:" FontSize="24"/>
                    <Grid>
                        <ProgressBar x:Name="randomWrite_bar_point" Maximum="100" Minimum="0" Value="80" Width="200" Foreground="#FF00D1FF" Background="Transparent" BorderBrush="White" />
                        <TextBlock x:Name="randomWrite_point" Foreground="White" FontSize="24" Text="80P/100P" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="110" Foreground="White" Text="顺序写入:" FontSize="24"/>
                    <Grid>
                        <TextBlock x:Name="inorderWrite" Foreground="White" FontSize="24" Text="1024Kbps/s" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="160" Foreground="White" Text="顺序写入得分:" FontSize="24"/>
                    <Grid>
                        <ProgressBar x:Name="inorderWrite_bar_point" Maximum="100" Minimum="0" Value="80" Width="200" Foreground="#FF00D1FF" Background="Transparent" BorderBrush="White" />
                        <TextBlock x:Name="inorderWrite_point" Foreground="White" FontSize="24" Text="80P/100P" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="110" Foreground="White" Text="已用时长:" FontSize="24"/>
                    <Grid>
                        <TextBlock x:Name="haveUsed" Foreground="White" FontSize="24" Text="1024Kbps/s" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="160" Foreground="White" Text="已用时长得分:" FontSize="24"/>
                    <Grid>
                        <ProgressBar x:Name="haveUsed_bar_point" Maximum="100" Minimum="0" Value="80" Width="200" Foreground="#FF00D1FF" Background="Transparent" BorderBrush="White" />
                        <TextBlock x:Name="haveUsed_point" Foreground="White" FontSize="24" Text="80P/100P" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Height="50">
                    <TextBlock Width="160" Foreground="White" Text="最后综合得分:" FontSize="24"/>
                    <Grid>
                        <ProgressBar x:Name="allP_bar_point" Maximum="100" Minimum="0" Value="80" Width="200" Foreground="#FF00D1FF" Background="Transparent" BorderBrush="White" />
                        <TextBlock x:Name="allP_point" Foreground="White" FontSize="24" Text="80P/100P" TextAlignment="Center" />
                    </Grid>
                </WrapPanel>
            </StackPanel>
            <Button x:Name="retest" Width="45" Height="45" BorderBrush="Black" Style="{StaticResource MyButton}" Click="Retest_Click" Margin="0,0,60,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                </Button.Content>
            </Button>
            <Button x:Name="back" Width="45" Height="45" BorderBrush="Black" Style="{StaticResource MyButton}" Click="Back_Click" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
