Projects/Comprehensive/Itmooth/Center/MainWindow.xaml

<pus:WindowX x:Class="Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        xmlns:pus="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="伊莫特控制中心" FontSize="16" Topmost="{Binding IsChecked, ElementName=toper}" MinHeight="440" MinWidth="635"
        WindowStartupLocation="CenterScreen" Icon="Lib/Itmooth 256.ico">
    <pus:WindowX.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </pus:WindowX.Resources>
    <Grid>
        <Grid Margin="0,40,0,0">
            <Grid x:Name="host">
                <ScrollViewer FontSize="{Binding Value, ElementName=fontsizer}" Style="{StaticResource MaterialDesignScrollViewer}">
                    <WrapPanel x:Name="Cards" Margin="20,70,20,20">

                    </WrapPanel>
                </ScrollViewer>
                <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <WrapPanel Margin="5">
                        <Label/>
                        <Button Click="Lib" FontSize="{Binding Value, ElementName=fontsizer}" ToolTip="库" Content="&#xE1D3;" FontFamily="Segoe MDL2 Assets"/>
                        <Label/>
                        <Button Click="Store" FontSize="{Binding Value, ElementName=fontsizer}" ToolTip="莫伊商城" Content="&#xE14D;" FontFamily="Segoe MDL2 Assets"/>
                        <Label/>
                        <Button Click="Account" FontSize="{Binding Value, ElementName=fontsizer}" ToolTip="用户中心" Content="&#xE77B;" FontFamily="Segoe MDL2 Assets"/>
                        <Label/>
                        <Button Click="Setting" FontSize="{Binding Value, ElementName=fontsizer}" ToolTip="设置" Content="&#xE115;" FontFamily="Segoe MDL2 Assets"/>
                        <Label/>
                    </WrapPanel>
                </Border>
            </Grid>
            <Grid x:Name="libwin" d:IsHidden="True">
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Label/>
                    <Button x:Name="showApps" Click="ShowApps_Click" Content="应用" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showServices" Click="ShowServices_Click" Content="服务" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showGames" Click="ShowGames_Click" Content="游戏" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showOther" Click="ShowOther_Click" Content="其它" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showInstalled" Click="ShowInstalled_Click" Content="已安装" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showDownloading" Click="ShowDownloading_Click" Content="正在下载" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button x:Name="showOwns" Click="ShowOwns_Click" Content="已拥有" FontFamily="Microsoft YaHei"/>
                    <Label/>
                </StackPanel>
                <ScrollViewer Margin="120,10,10,10">
                    <WrapPanel x:Name="lib">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="stowin" d:IsHidden="True">
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Label/>
                    <Button Content="应用" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button Content="服务" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button Content="游戏" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button Content="资料" FontFamily="Microsoft YaHei"/>
                    <Label/>
                    <Button Content="素材" FontFamily="Microsoft YaHei"/>
                    <Label/>
                </StackPanel>
                <Grid x:Name="sto" Margin="120,10,10,10">
                    
                </Grid>
            </Grid>
            <Grid x:Name="accwin" d:IsHidden="True">
                <Grid Height="40" Margin="5,0,5,0" VerticalAlignment="Top">
                    <WrapPanel HorizontalAlignment="Left">
                        <Button Click="AccBack" Content="&#xE830;" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" IsEnabled="{Binding CanGoBack, ElementName=accbr, Mode=OneWay}"/>
                        <Label/>
                        <Button Click="AccRedo" Content="&#xEA47;" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" IsEnabled="{Binding CanGoForward, ElementName=accbr, Mode=OneWay}"/>
                        <Label/>
                        <Button Click="AccRego" Content="&#xE72C;" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
                        <Label/>
                        <Button Click="AccHome" Content="&#xE80F;" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="35" Height="35" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
                    </WrapPanel>
                    <Grid Margin="180,0,0,0">
                        <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Name="accdr" Margin="5,5,5,5" Text="{Binding Address, ElementName=accbr}" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <cefSharp:ChromiumWebBrowser Margin="0,40,0,0" x:Name="accbr" Loaded="Accbr_Loaded" Address="http://localhost:8888/Itmooth/ch/Account/Sign in/"/>
            </Grid>
            <Grid x:Name="setwin" d:IsHidden="True">
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Label/>
                    <Button Content="常规" FontFamily="Microsoft YaHei" x:Name="Normal" Click="Normal_Click"/>
                    <Label/>
                    <Button Content="下载" FontFamily="Microsoft YaHei" x:Name="Download" Click="Download_Click"/>
                    <Label/>
                    <Button Content="个性化" FontFamily="Microsoft YaHei" x:Name="Theme" Click="Theme_Click"/>
                    <Label/>
                    <Button Content="其它" FontFamily="Microsoft YaHei" x:Name="Other" Click="Other_Click"/>
                    <Label/>
                </StackPanel>
                <ScrollViewer x:Name="SetScroll" Margin="90,0,0,0">
                    <StackPanel Margin="5">
                        <Label/>
                        <GroupBox x:Name="NormalBox" Header="常规">
                            <StackPanel>
                                <GroupBox Header="启动">
                                    <StackPanel>
                                        <Label/>
                                        <CheckBox Content="开机自启动" x:Name="startstable"/>
                                        <Label Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=startstable}"/>
                                        <CheckBox Content="自启动后最小化到托盘" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=startstable}"/>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="热键">
                                    <StackPanel>
                                        <Label/>
                                        <CheckBox Content="是否启用热键" x:Name="hotkeyEnabler"/>
                                        <Label/>
                                        <StackPanel x:Name="stackPanel" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=hotkeyEnabler}">
                                            <Label/>
                                            <TextBox IsReadOnly="True" Text="切换置顶状态"/>
                                            <Label/>
                                            <TextBox IsReadOnly="True" Text="展开/收起主窗口"/>
                                            <Label/>
                                            <TextBox IsReadOnly="True" Text="注：全屏工作模式下置顶状态为默认置顶，展开/收起主窗口项不可用。"/>
                                            <Label/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <Label/>
                        <GroupBox x:Name="DownloadBox" Header="下载">
                            <StackPanel>
                                <GroupBox Header="代理">
                                    <StackPanel>
                                        <Label/>
                                        <Grid>
                                            <Grid Margin="5">
                                                <StackPanel>
                                                    <RadioButton Content="自动检测设置" IsChecked="True"/>
                                                    <Label/>
                                                    <RadioButton Content="使用设置脚本" x:Name="usescript"/>
                                                    <Label/>
                                                    <RadioButton Content="使用代理服务器" x:Name="usedaida"/>
                                                    <Label/>
                                                    <GroupBox Header="脚本地址" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=usescript}">
                                                        <StackPanel>
                                                            <Label/>
                                                            <TextBox/>
                                                            <Label/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <Label/>
                                                    <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=usedaida}">
                                                        <Label/>
                                                        <GroupBox Header="地址">
                                                            <TextBox />
                                                        </GroupBox>
                                                        <Label/>
                                                        <GroupBox Header="端口">
                                                            <TextBox />
                                                        </GroupBox>
                                                        <Label/>
                                                        <GroupBox Header="操作">
                                                            <Button Content="测试代理服务器连接"/>
                                                        </GroupBox>
                                                        <Label/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <Label/>
                        <GroupBox x:Name="ThemeBox" Header="个性化">
                            <StackPanel>
                                <Label/>
                                <GroupBox Header="字号">
                                    <Grid Margin="5">
                                        <StackPanel>
                                            <Label/>
                                            <Grid>
                                                <Label Content="16px" HorizontalAlignment="Left"/>
                                                <TextBox Text="{Binding Value, ElementName=fontsizer}" HorizontalAlignment="Center"/>
                                                <Label Content="36px" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <Label/>
                                            <Slider x:Name="fontsizer" Maximum="36" Minimum="16" SmallChange="1" TickPlacement="Both"/>
                                            <Label/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="个性化">
                                    <StackPanel>
                                        <GroupBox Header="主题">
                                            <Grid Margin="5">
                                                <StackPanel>
                                                    <Label/>
                                                    <RadioButton Content="主题颜色" x:Name="ThemeColor" IsChecked="True"/>
                                                    <Label/>
                                                    <ComboBox x:Name="Themes" SelectionChanged="Themes_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" SelectedIndex="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ThemeColor}">
                                                        <ComboBox.Items>
                                                            <ComboBoxItem Content="浅色" Background="White" Foreground="#555526"/>
                                                            <ComboBoxItem Content="深色" Background="#212121" Foreground="#C1C1C3"/>
                                                            <ComboBoxItem Content="真的白 (该主题方案已经停用，因为它造成显示问题，(＞人＜；)对不起)" Background="#F6F6F6" Foreground="#555526"/>
                                                            <ComboBoxItem Content="玄武黑" Background="#171718" Foreground="#C1C1C3"/>
                                                            <ComboBoxItem Content="姨妈红" Background="#F44336" Foreground="#F1F1F1"/>
                                                            <ComboBoxItem Content="基佬紫" Background="#9C27B0" Foreground="#F1F1F1"/>
                                                            <ComboBoxItem Content="帽子绿" Background="#7BB33A" Foreground="#F1F1F1"/>
                                                            <ComboBoxItem Content="五三黄" Background="#FFB007" Foreground="#F1F1F1"/>
                                                            <ComboBoxItem Content="哔站粉" Background="#E36888" Foreground="#F1F1F1"/>
                                                            <ComboBoxItem Content="胖次蓝" Background="#007ACC" Foreground="#F1F1F1"/>
                                                        </ComboBox.Items>
                                                    </ComboBox>
                                                    <Label/>
                                                    <RadioButton Content="自定义颜色" x:Name="selfColor"/>
                                                    <Label/>
                                                    <pus:ColorPicker Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=selfColor}"/>
                                                    <Label/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <Label/>
                                        <GroupBox Header="背景">
                                            <Grid Margin="5">
                                                <StackPanel>
                                                    <Label/>
                                                    <Label Content="注：该设置项只对全屏工作模式有效。"/>
                                                    <Label/>
                                                    <RadioButton Content="使用颜色背景" x:Name="usecolorback"/>
                                                    <Label/>
                                                    <RadioButton Content="使用图片背景" x:Name="useimgback"/>
                                                    <Label/>
                                                    <RadioButton Content="使用动画背景" x:Name="useaniback"/>
                                                    <Label/>
                                                    <GroupBox Header="颜色背景" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=usecolorback}">
                                                        <StackPanel>
                                                            <Label/>
                                                            <pus:ColorPicker/>
                                                            <Label/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <Label/>
                                                    <GroupBox Header="图片背景" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=useimgback}">
                                                        <Grid>
                                                            <Image Height="64" Width="64" Margin="5" HorizontalAlignment="Left"/>
                                                            <Button Height="54" HorizontalAlignment="Right" Content="浏览图片"/>
                                                        </Grid>
                                                    </GroupBox>
                                                    <Label/>
                                                    <GroupBox Header="动画背景" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=useaniback}">
                                                        <StackPanel>
                                                            <Label/>
                                                            <MediaElement/>
                                                            <Label/>
                                                            <Button Content="浏览动画"/>
                                                            <Label/>
                                                        </StackPanel>
                                                    </GroupBox>
                                                    <Label/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                            </StackPanel>
                        </GroupBox>
                        <Label/>
                        <GroupBox x:Name="OtherBox" Header="其它说明">
                            <StackPanel>
                                <Label/>
                                <GroupBox Header="禁止设置项">
                                    <TreeView>
                                        <TreeViewItem Header="常规">
                                            <TreeViewItem Header="启动">
                                                <TreeViewItem Header="（无）"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="热键">
                                                <TreeViewItem Header="工作模式切换"/>
                                                <TreeViewItem Header="退出程序"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="与服务器通信方式">
                                                <TreeViewItem Header="TCP/IP 传输协议"/>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="下载">
                                            <TreeViewItem Header="限速">
                                                <TreeViewItem Header="（……）"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="代理">
                                                <TreeViewItem Header="（无）"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="完成后">
                                                <TreeViewItem Header="（……）"/>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem Header="个性化">
                                            <TreeViewItem Header="（无）"/>
                                        </TreeViewItem>
                                    </TreeView>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="用户须知">
                                    <StackPanel>
                                        <Expander Header="隐私政策">
                                            <Label/>
                                        </Expander>
                                        <Expander Header="服务条款">
                                            <Label/>
                                        </Expander>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="关于">
                                    <Button Content="查看关于" Click="ShowAbout"/>
                                </GroupBox>
                                <Label/>
                            </StackPanel>
                        </GroupBox>
                        <Label/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="Topbar" Height="40" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button x:Name="homer" Click="GoHome" Content="&#xE830;" FontFamily="Segoe MDL2 Assets"/>
                <Label/>
                <Button x:Name="pagename" Content="主页"/>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <local:TimeGreeter Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <local:Timer Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </WrapPanel>
        </Grid>
        <GroupBox x:Name="menu" Header="控制面板" HorizontalAlignment="Right" Background="White">
            <ScrollViewer Margin="5">
                <StackPanel Margin="5">
                    <Label/>
                    <CheckBox x:Name="toper" FontFamily="Segoe MDL2 Assets" Content=""/>
                    <Label/>
                    <CheckBox x:Name="nighter" FontFamily="Microsoft YaHei" Content="夜间模式"/>
                    <Label/>
                    <Label FontFamily="Microsoft YaHei" Content="工作模式:"/>
                    <Label/>
                    <ComboBox x:Name="WinMode" SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem FontFamily="Microsoft YaHei" Content="正常屏幕模式"/>
                            <ComboBoxItem FontFamily="Microsoft YaHei" Content="全屏工作模式"/>
                            <ComboBoxItem FontFamily="Microsoft YaHei" Content="小屏幕模式"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label/>
                    <WrapPanel>
                        <Label/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE896;"/>
                        <Label/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE898;"/>
                        <Label/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE728;"/>
                        <Label/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="showmenu" Click="Showmenu_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,5,5" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="&#xEA37;" FontFamily="Segoe MDL2 Assets"/>
    </Grid>
</pus:WindowX>