Projects/WPF/ZYWFlowMonitoring/src/netwatch/Controls/NetGraphControl.xaml

<UserControl x:Class="netwatch.Controls.NetGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" mc:Ignorable="d"
             d:DesignHeight="247" d:DesignWidth="478" Name="NetMeterGadget" Background="White" Loaded="NetMeterGadgetLoaded">
    <Grid>
        <d3:ChartPlotter  Name="plotter" Margin="12,12,12,22" Background="White" BorderBrush="#FF00B1FF" Foreground="#FF00B1FF" IsEnabled="False">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="timeAxis" Visibility="Hidden" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis" Visibility="Hidden"  Margin="-100" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header Content="Network Activity Monitor" FontSize="13" Foreground="#FF00B1FF" />
            <d3:VerticalAxisTitle Name="VerticalAxisName"  Content="Speed"  FontFamily="Segoe UI" FontSize="12" />
            <d3:HorizontalAxisTitle  Name="HorizontalAxisName"  Content="" FontSize="8" />
        </d3:ChartPlotter>
        <Label Content="..." Height="28" Margin="33,0,0,12" Name="lbl_Upload" VerticalAlignment="Bottom" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Width="123" />
        <Label Content="..." Height="28" Margin="181,0,0,12" Name="lbl_Download" VerticalAlignment="Bottom" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Width="123" />
        <Label Content="Received" Height="28" HorizontalAlignment="Left" Margin="181,0,0,40" Name="label1" VerticalAlignment="Bottom" FontSize="11" Foreground="Gray" Width="123" />
        <Label Content="Sent" Height="28" HorizontalAlignment="Left" Margin="33,0,0,40" Name="label2" VerticalAlignment="Bottom" FontSize="11" Foreground="Gray" Width="123" />
        <Label Content="0.0" Height="23" Margin="0,7,12,0" Name="lbl_MaxMarker" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Rectangle Height="46" HorizontalAlignment="Left" Margin="28,0,0,12" Name="recLineSent" Stroke="Black" VerticalAlignment="Bottom" Width="2" />
        <Rectangle Height="46" HorizontalAlignment="Left" Margin="176,0,0,12" Name="recLineReceived" Stroke="Black" VerticalAlignment="Bottom" Width="2" />
        <Label Content="60 Seconds" FontSize="11" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,12,53" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="98" />
    </Grid>
</UserControl>