Projects/WPF/ZYWFlowMonitoring/src/netwatch/Controls/NetworkInterfaceGraphControl.xaml

<UserControl x:Class="netwatch.Controls.NetworkInterfaceGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" mc:Ignorable="d"
             d:DesignHeight="156" d:DesignWidth="422">
    <Grid>
        <d3:ChartPlotter  Name="plotter"  Background="White" BorderBrush="Red" Foreground="#FF0004"  IsEnabled="False" Margin="0,0,0,-10">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="timeAxis"  Height="0" Visibility="Hidden" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis"  Margin="-100"  Visibility="Hidden" />
            </d3:ChartPlotter.VerticalAxis>
            <!--<d3:VerticalAxisTitle Name="VerticalAxisName"  Content="Speed"  FontFamily="Segoe UI" FontSize="12" />-->
            <d3:HorizontalAxisTitle  Name="HorizontalAxisName"  Content="" FontSize="8" />
        </d3:ChartPlotter>
        <Label Content="0.0" Height="30" Margin="0,8,12,0" Name="lblMaxVolumeSpeed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Content="..." FontSize="11" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="12,0,0,16" Name="lblUpload" VerticalAlignment="Bottom" Width="123" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="12,0,0,16" Name="recLineSent" Stroke="Black" VerticalAlignment="Bottom" Width="2" />
        <Label Content="..." FontSize="11" Foreground="Black" Height="28" Margin="12,12,0,0" Name="lblDownload" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" />
        <Rectangle Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="recLineReceived" Stroke="Black" VerticalAlignment="Top" Width="2" />
    </Grid>
</UserControl>