Projects/WPF/ZYWFlowMonitoring/src/netwatch/Controls/QuickViewMode.xaml

<UserControl x:Class="netwatch.Controls.QuickViewMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:IpTable="clr-namespace:netwatch.IpTable" mc:Ignorable="d" d:DesignHeight="177" d:DesignWidth="232" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListBox x:Name="lstBox" ItemsSource="{Binding GetAllData}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="End Task" Click="MnuItemKillSelectedProcess" />
                    <Separator />
                    <MenuItem Header="Open file location" Click="MnuItemOpenFileLocation" />
                    <MenuItem Header="Search online" Click="MnuItemSearchOnline" />
                    <MenuItem Header="Properties" Click="MenuItemShowPropertiesDialogClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type IpTable:TaskItemQuick}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Margin="3" Content="{Binding ProccessIcon}" />
                        <TextBlock Margin="3" Text="{Binding ProcessName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>