C#实例项目/0318 C#wpf SQL数据库后台管理源码/Brainscape_WPF/Brainscape_WPF/EditContent.xaml

<Window x:Class="Brainscape_WPF.EditContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainscape_WPF"
        mc:Ignorable="d"
        Title="EditContent" Height="499.6" Width="383.1" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditContentGrid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="EditText" Content="添加卡片:" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="209,73,0,0" VerticalAlignment="Top" Width="126">
            <Image x:Name="image"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="209,250,0,0" VerticalAlignment="Top" Width="127">
            <Image x:Name="image1"/>
        </Border>
        <Label x:Name="label1" Content="卡片问题" Margin="44,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="160" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Label.Background>

        </Label>
        <Label x:Name="label2" Content="问题答案" HorizontalAlignment="Left" Margin="44,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.26,0.852" Width="160">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Label.Background>

        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="116" Margin="44,104,0,0" TextWrapping="Wrap" Text="{Binding Question}" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="115" Margin="44,280,0,0" TextWrapping="Wrap" Text="{Binding Answer}" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btnQuestionPath" Content="问题图片路径" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="209,195,0,0" VerticalAlignment="Top" Width="126" Click="btnQuestionPath_Click"/>
        <Button x:Name="btnAnswerPath" Content="答案图片路径" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="209,370,0,0" VerticalAlignment="Top" Width="127" Click="btnAnswerPath_Click"/>
        <Button x:Name="OKbtn" Content="添加" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="165,418,0,0" VerticalAlignment="Top" Width="75" Click="OKbtn_Click"/>
        <Button x:Name="button1" Content="取消" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="261,418,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="44,418,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
