C#实例项目/0318 C#wpf SQL数据库后台管理源码/Brainscape_WPF/Brainscape_WPF/EditUsers.xaml

<Window x:Class="Brainscape_WPF.EditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainscape_WPF"
        mc:Ignorable="d"
        Title="EditUsers" Height="564.712" Width="523.2" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditUserGrid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="头像" HorizontalAlignment="Left" Margin="85,154.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.163" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="label1" Content="用户编号" HorizontalAlignment="Left" Margin="208,11.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="用户昵称" HorizontalAlignment="Left" Margin="208,104.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label3" Content="用户密码" HorizontalAlignment="Left" Margin="212,58.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label4" Content="注册时间" HorizontalAlignment="Left" Margin="212,148.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label x:Name="label6" Content="用户类型" HorizontalAlignment="Left" Margin="259,234.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label7" Content="是否会员" HorizontalAlignment="Left" Margin="259,194.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label8" Content="学历" HorizontalAlignment="Left" Margin="30,191.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label9" Content="用户电话" HorizontalAlignment="Left" Margin="30,274.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label10" Content="用户邮箱" HorizontalAlignment="Left" Margin="30,234.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label11" Content="验证问题" HorizontalAlignment="Left" Margin="30,361.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label12" Content="验证答案" HorizontalAlignment="Left" Margin="260,363.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label13" Content="会员开通时间" HorizontalAlignment="Left" Margin="259,320.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label14" Content="会员到期时间" HorizontalAlignment="Left" Margin="259,277.6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textBox" Text="{Binding Gride}" HorizontalAlignment="Left" Height="23" Margin="99,194.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Text="{Binding UserEmail}" HorizontalAlignment="Left" Height="23" Margin="99,236.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox2" Text="{Binding UserPhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="99,277.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox3" Text="{Binding IsVip}" HorizontalAlignment="Left" Height="23" Margin="355,197.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" Text="{Binding VIPStartTime}" HorizontalAlignment="Left" Height="23" Margin="355,277.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox5" Text="{Binding VIPEndTime}" HorizontalAlignment="Left" Height="23" Margin="355,320.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox6" Text="{Binding UserID}" HorizontalAlignment="Left" Height="23" Margin="285,14.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox7" Text="{Binding UserName}" HorizontalAlignment="Left" Height="23" Margin="285,104.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox9" Text="{Binding UserType}"  HorizontalAlignment="Left" Height="23" Margin="355,237.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox10" Text="{Binding UserPassword}" HorizontalAlignment="Left" Height="23" Margin="285,58.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox11" Text="{Binding Registertime}" HorizontalAlignment="Left" Height="23" Margin="285,148.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" IsReadOnly="True" BorderBrush="Black" Background="#FFB9D1EA"/>
        <TextBox x:Name="textBox12" Text="{Binding SecurityQuestion}" HorizontalAlignment="Left" Height="23" Margin="99,363.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBox13" Text="{Binding Answer}" HorizontalAlignment="Left" Height="23" Margin="355,363.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnOK"  Style="{StaticResource BtnInfoStyle}" Content="添加" HorizontalAlignment="Left" Margin="273,18.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="button1" Style="{StaticResource BtnInfoStyle}" Content="取消" HorizontalAlignment="Left" Margin="400,18.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="EditText" Content="增加用户：" FontSize="22" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Italic" FontWeight="Bold"/>

        <Button x:Name="button2" Content="选择头像" Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Left" Margin="73,148.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="42,10.6,0,0" VerticalAlignment="Top" Width="123" Grid.Row="1">
            <Image  x:Name="image" />
        </Border>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Foreground="Red"  Margin="44,10.4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="用户状态" HorizontalAlignment="Left" Margin="30,320.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="99,322.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserState}" VerticalAlignment="Top" Width="120" IsReadOnly="True" BorderBrush="Black" Background="#FFB9D1EA"/>
        <Label x:Name="label16" Content="(False代表普通True代表会员)" HorizontalAlignment="Left" Margin="333,176.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="10"/>



    </Grid>
</Window>
