C#实例项目/0318 C#wpf SQL数据库后台管理源码/Brainscape_WPF/Brainscape_WPF/EditManagers.xaml

<Window x:Class="Brainscape_WPF.EditManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainscape_WPF"
        mc:Ignorable="d"
        Title="EditManages" Height="429.8" Width="428.2" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="EditGrid">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EditText" Content="添加用户:" FontSize="18" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Grid.Row="0" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label" Content="管理员账号" HorizontalAlignment="Left" Margin="19,29.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="管理员姓名" HorizontalAlignment="Left" Margin="19,152.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="管理员密码" HorizontalAlignment="Left" Margin="19,89.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="管理员级别" HorizontalAlignment="Left" Margin="19,213.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox x:Name="txtID" Text="{Binding ManagerID}" HorizontalAlignment="Left" Height="23" Margin="105,32.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>

        <TextBox x:Name="txtPassword" Text="{Binding ManagerPassword}" HorizontalAlignment="Left" Height="23" Margin="105,92.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>

        <TextBox x:Name="txtName" Text="{Binding ManagerName}" HorizontalAlignment="Left" Height="23" Margin="105,154.6,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
        <Button x:Name="OKbtn" Style="{StaticResource BtnInfoStyle}" Content="添加" HorizontalAlignment="Left" Margin="115,23.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OKbtn_Click" RenderTransformOrigin="0.795,-0.583"/>
        <Button x:Name="button1" Style="{StaticResource BtnInfoStyle}" Content="取消" HorizontalAlignment="Left" Margin="240,23.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="CloseEdit"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" SelectedValue="{Binding ManagerGrade}" DisplayMemberPath="GradeName" SelectedValuePath="GradeName" Margin="105,213.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="235" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label4" Content="" Foreground="Red"  HorizontalAlignment="Left" Margin="105,247.8,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.461,0.422" Grid.RowSpan="2"/>


    </Grid>
</Window>
