ShadowsHideInNight/OSH/Settings.xaml

<Window x:Class="OSH.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSH"
        mc:Ignorable="d"
       Title="设置" Height="350" Width="700" Loaded="Window_Loaded" ResizeMode="CanResize" MinWidth="700" MinHeight="420" MaxWidth="700" MaxHeight="420" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Icon="pack://siteoforigin:,,,/Resources/icon_notify.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfTabControlAndTabItem.xaml" />
                <ResourceDictionary Source="DictionaryOfButtonAndScrollBar.xaml" />
                <ResourceDictionary Source="IosBall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#858586">
        <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}"  Header="软件设置" Height="38" Width="70" Margin="5 0">
                <Grid Background="#33ffffff">
                    <TabControl Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource TabControlWithUnderLineStyle}">
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="常规"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10,10,10,10" Template="{StaticResource MyScrollViewer}">
                                <Grid>
                                    <StackPanel>
                                        <CheckBox x:Name="allowRemindments" HorizontalAlignment="Left" Style="{DynamicResource SliderCheckBox}" Content="自动更新" FontSize="18" Width="250" Height="25"/>
                                        <Button x:Name="Update" Click="Update_Click" Width="180" Height="30" Content="检查更新" Style="{StaticResource MyButton}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="高级"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10,10,10,10" Template="{StaticResource MyScrollViewer}">
                                <Grid Background="#33ffffff">
                                    <StackPanel Margin="0,0,0,0">
                                        <CheckBox x:Name="startWithSystem" HorizontalAlignment="Left" Style="{DynamicResource SliderCheckBox}" Content="开机自动启动" FontSize="18" Width="250" Height="25" Checked="startWithSystem_Checked" Unchecked="startWithSystem_Unchecked"/>
                                        <CheckBox x:Name="allowMode" HorizontalAlignment="Left" Style="{DynamicResource SliderCheckBox}" Content="允许插件" FontSize="18" Width="250" Height="25" Checked="allowMode_Checked" Unchecked="allowMode_Unchecked" />
                                        <Button x:Name="ModeMgr" Click="ModeMgr_Click" Height="30" Width="180" Content="插件管理" Style="{StaticResource MyButton}" HorizontalAlignment="Left"/>
                                    </StackPanel>                                    
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="个性化"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10,10,10,10" Template="{StaticResource MyScrollViewer}">
                                <Grid Background="#33ffffff">
                                    <Button x:Name="ChooseTheme" Click="ChooseTheme_Click" Height="30" Width="180" Content="选择主题色" Style="{StaticResource MyButton}" HorizontalAlignment="Left"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="安全"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10,10,10,10" Template="{StaticResource MyScrollViewer}">
                                <Grid Background="#33ffffff">
                                    <StackPanel Margin="0,0,0,0">

                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="其它设置" Height="38" Width="70" Margin="5 0">
                <Grid Background="#33ffffff">
                    <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="关于"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10" Template="{StaticResource MyScrollViewer}">
                                <Grid Background="#33ffffff">
                                    <Image Width="180" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/icon_notify.ico" Stretch="Fill" Cursor="Hand" MouseDown="Image_MouseDown"/>
                                    <StackPanel Margin="180,0,0,0">
                                        <TreeView Background="Transparent" BorderBrush="{x:Null}">
                                            <TreeViewItem Header="中文" IsExpanded="True">
                                                <Label Content="名称：系统助手"/>
                                                <Label Content="开发者：启示物工作室"/>
                                                <Label Content="规范：C#，C，C++，JAVA ，Python"/>
                                                <Label Content="建议运行系统：Windows10（建议1803及以上）"/>
                                                <Label Content="依赖：.NET Framework 4.7.2，JDK，Python3，Microsoft Visual C++ 2005"/>
                                                <Label Content="版本：8103"/>
                                                <Label Content="需要网络：否（更新除外）"/>
                                                <Label Content="需要管理员权限：是"/>
                                                <Label Content="特定语言：是（简体中文）"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="English">
                                                <Label Content="Name：OSH"/>
                                                <Label Content="Author：InkShadow Studio"/>
                                                <Label Content="Standard：C#，C，C++，JAVA ，Python"/>
                                                <Label Content="Recommended OS：Windows10（1803 and above edition better）"/>
                                                <Label Content="Rely on：.NET Framework 4.7.2，JDK，Python3，Microsoft Visual C++ 2005"/>
                                                <Label Content="Version：8103"/>
                                                <Label Content="Need network or not：false（except updating）"/>
                                                <Label Content="Need administrator privileges：true"/>
                                                <Label Content="Specific language：true（simplified Chinese）"/>
                                            </TreeViewItem>
                                        </TreeView>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header="帮助"  Height="38" Width="70" Margin="5 0">
                            <ScrollViewer Background="#33ffffff" Margin="10" Template="{StaticResource MyScrollViewer}">
                            <Grid Background="#33ffffff">
                                <TreeView Background="{x:Null}">
                                    <TreeViewItem Header="窗体" FontSize="18">
                                        <Image Source="Resources/Help/帮助_展开.jpg" Width="200" Height="200"/>
                                        <Image Source="Resources/Help/帮助_展回.jpg" Width="200" Height="200"/>
                                        <Image Source="Resources/Help/帮助_拖动.jpg" Width="200" Height="200"/>
                                        <Image Source="Resources/Help/帮助_最小化.jpg" Width="200" Height="200"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="操作" FontSize="18">
                                        <Image Source="Resources/Help/帮助_设置.jpg" Width="200" Height="200"/>
                                        <Image Source="Resources/Help/帮助_工具箱.jpg" Width="200" Height="200"/>
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                                </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
