回收/Vote/MainWindow.xaml

<Window x:Class="Vote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vote"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border Background="White" CornerRadius="5">
            <Grid>
                <Border Background="WhiteSmoke" CornerRadius="5" Margin="25,75,25,25">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="5" Direction="300" RenderingBias="Performance" Opacity="0.8" Color="#FFAAAAAA"/>
                    </Border.Effect>
                    <Grid>
                        <ScrollViewer Margin="10,40,0,0">
                            <StackPanel x:Name="listbox">

                            </StackPanel>
                        </ScrollViewer>
                        <Border Height="40" VerticalAlignment="Top" CornerRadius="5,5,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0FBFF" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Button x:Name="StartCompute" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="开始计算投票结果"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" Margin="25,15,25,0" Height="40" Background="WhiteSmoke" CornerRadius="5" MouseDown="Border_MouseDown">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Direction="300" RenderingBias="Performance" Opacity="0.8" Color="#FFAAAAAA"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="15,0,5,0"/>
                <TextBlock Grid.Column="1" Text="|" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="保存" Grid.Column="2" Margin="5,0,5,0"/>
                <Button Content="最小化" Grid.Column="3" Margin="5,0,5,0" x:Name="Minimost" Click="Minimost_Click"/>
                <Button Content="退出" Grid.Column="4" Margin="5,0,5,0" x:Name="Exit" Click="Exit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
