MicroDrop 冲突/Desktop/KitX/KitX.Updater/MainWindow.xaml

<Window x:Class="KitX.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitX.Updater"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="{x:Null}" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Border Margin="10" Background="WhiteSmoke" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="5" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="20, 20, 20, 80" Background="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding uper, Mode=TwoWay}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="组件" IsReadOnly="True" Binding="{Binding name}" Width="4*"/>
                    <DataGridTextColumn Header="本地版本" IsReadOnly="True" Binding="{Binding localVer}" Width="2*"/>
                    <DataGridTextColumn Header="最新版本" IsReadOnly="True" Binding="{Binding ltsVer}" Width="2*"/>
                    <DataGridTemplateColumn Header="操作" IsReadOnly="True" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding oper}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Height="40">
                <Button Height="40" Content="更新全部" Width="100"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
