Itmooth/SubItem/SizenItems/签到积分/Bar.xaml

<UserControl x:Class="签到积分.Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:签到积分"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <ProgressBar Margin="30,0,0,0" x:Name="progress" Height="32" Value="0" VerticalAlignment="Center" Foreground="#FF58CAF5" Background="#00000000" BorderBrush="#00000000"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="name" Content="冯博俊" FontSize="18" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <Separator x:Name="label" Visibility="Hidden" Background="{DynamicResource PrimaryHueMidBrush}"/>
        </StackPanel>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <WrapPanel x:Name="option" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden">
            <Label/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE108;" Height="30" Width="30" Click="decrease"/>
            <Label/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" FontFamily="Segoe MDL2 Assets" Content="&#xE109;" Height="30" Width="30" Click="increase"/>
            <Label/>
        </WrapPanel>
    </Grid>
</UserControl>
