CATROL/Desktop/Manager For Colleges/MFC-Server/App.xaml

<Application x:Class="MFC_Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apeConverters="clr-namespace:ape_Converters;assembly=ape-Converters"
             xmlns:local="clr-namespace:MFC_Server">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Language-->
                <ResourceDictionary x:Name="lang" Source="Lang/defaultLang.xaml"/>

                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!--xmlns:hd_controls="clr-namespace:HandyControlk.Controls;assembly=HandyControl"-->

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--xmlns:md_controls="http://materialdesigninxaml.net/winfx/xaml/themes"-->
            </ResourceDictionary.MergedDictionaries>
            <!--SelfWrite-->
            <LinearGradientBrush x:Key="LinearBlue" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF608BEE" Offset="0"/>
                <GradientStop Color="#FF0E52F0" Offset="1"/>
            </LinearGradientBrush>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF001928"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFCD8519"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#777980"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#CACED9"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <!--Converters-->
            <apeConverters:WindowStateToBoolean x:Key="winStateToBool"/>
            <apeConverters:BooleanToWindowState x:Key="boolToWinState"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
