MicroDrop/Desktop/KitX/Plug-ins/Planner/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="{DynamicResource MaterialDesignBackground}"
        Icon="icon.png" ShowInTaskbar="True"
        Title="Planner - 计划通" MinHeight="450" MinWidth="600"
        Height="550" Width="850" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="icon.png"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--#region 内容 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                <hc:Clock x:Name="TimeViewer" SelectedTime="{x:Static sys:DateTime.Now}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <hc:TabControl SelectedIndex="0" IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="True" IsTabFillEnabled="True">
                <hc:TabItem Header="闹钟">
                    <Grid>
                        <DockPanel>
                            <DockPanel Height="80" DockPanel.Dock="Bottom">
                                <DockPanel DockPanel.Dock="Right">
                                    <Button Width="60" Height="60" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <Path Margin="5" Data="F1 M 19.091797 14.970703 L 17.5 13.388672 L 17.5 20 L 16.25 20 L 16.25 13.388672 L 14.658203 14.970703 L 13.779297 14.091797 L 16.875 10.996094 L 19.970703 14.091797 Z M 2.5 18.75 L 15 18.75 L 15 20 L 1.25 20 L 1.25 0 L 12.138672 0 L 17.5 5.361328 L 17.5 10 L 16.25 10 L 16.25 6.25 L 11.25 6.25 L 11.25 1.25 L 2.5 1.25 Z M 12.5 5 L 15.361328 5 L 12.5 2.138672 Z " Fill="{DynamicResource MaterialDesignToolTipBackground}" Stretch="Uniform" />
                                    </Button>
                                    <Button Width="60" Height="60" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}">
                                        <Path Margin="5" Data="F1 M 0 12.5 L 0 11.25 L 1.25 11.25 L 1.25 12.5 Z M 0 8.75 L 0 7.5 L 1.25 7.5 L 1.25 8.75 Z M 3.75 8.75 L 3.75 7.5 L 20 7.5 L 20 8.75 Z M 0 5 L 0 3.75 L 1.25 3.75 L 1.25 5 Z M 3.75 3.75 L 20 3.75 L 20 5 L 3.75 5 Z M 3.75 12.5 L 3.75 11.25 L 20 11.25 L 20 12.5 Z M 0 16.25 L 0 15 L 1.25 15 L 1.25 16.25 Z M 3.75 16.25 L 3.75 15 L 20 15 L 20 16.25 Z " Fill="{DynamicResource MaterialDesignToolTipBackground}" Stretch="Uniform" />
                                    </Button>
                                </DockPanel>
                                <Grid/>
                            </DockPanel>
                            <ListBox>

                            </ListBox>
                        </DockPanel>
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="计时器">
                    <Grid>

                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="秒表">
                    <Grid>
                        
                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="世界时间">
                    <Grid>

                    </Grid>
                </hc:TabItem>
                <hc:TabItem Header="计划任务">
                    <Grid>

                    </Grid>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>
    </Grid>
    <!--#endregion-->
    
</Window>
