Projects/Comprehensive/常青园/Desktop/KitX/KitX.WPF.Installer/MainWindow.xaml

<Window x:Class="KitX.WPF.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitX.WPF.Installer"
        mc:Ignorable="d" Topmost="True"
        ResizeMode="CanResize" Icon="KitX.png"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border x:Name="backer" Margin="10" CornerRadius="10" Background="WhiteSmoke"/>
        <Grid Margin="10">
            <Image x:Name="head" HorizontalAlignment="Center" VerticalAlignment="Center" Source="KitX.png"/>
            <TextBlock x:Name="headTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Text="KitX" FontSize="32">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#F03800" Offset="0"/>
                        <GradientStop Color="#CD0000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="panel" VerticalAlignment="Bottom" Margin="10">
                <DockPanel x:Name="panel_install" Margin="30,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Content="浏览" Width="50" Height="24" VerticalAlignment="Center"/>
                        <TextBox Text="D:\Program Files\Catrol\KitX" Height="24" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Button x:Name="btn_ins" Margin="0,10,0,0" Content="立即安装" Height="30"/>
                </DockPanel>
                <DockPanel x:Name="panel_uninstall" HorizontalAlignment="Center">
                    <CheckBox IsChecked="True" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="删除插件及文件"/>
                    <Button Content="卸载" Width="220" Height="40"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
