MicroDrop 冲突/Desktop/KitX/Plug-ins/Planner/Controls/MeteringItem.xaml

<UserControl x:Class="Planner.Controls.MeteringItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.Controls"
             mc:Ignorable="d" Margin="5" Height="30" d:DesignWidth="120">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PopEye.WPF;component/Brushes/Brush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource MaterialDesignChipBackground}" Opacity="0.8" CornerRadius="15"/>
        <DockPanel Margin="5,0">
            <Border MinWidth="20" Height="20" DockPanel.Dock="Left" Background="{DynamicResource Linear_Blue_3_1}" CornerRadius="10">
                <TextBlock x:Name="Index" Margin="10,0" Foreground="{DynamicResource MaterialDesignToolTipBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Border>
            <TextBlock x:Name="Time" DockPanel.Dock="Right" Foreground="{DynamicResource MaterialDesignToolTipBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <Border/>
        </DockPanel>
    </Grid>
</UserControl>
