MicroDrop/Desktop/KitX/KitX/App.xaml

<Application x:Class="KitX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KitX">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Language-->
                <ResourceDictionary x:Name="lang" Source="Lang/defaultLang.xaml"/>

                <!--Styles-->
                <ResourceDictionary Source="PulseButton.xaml"/>

                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!--xmlns:hd_controls="clr-namespace:HandyControlk.Controls;assembly=HandyControl"-->

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--xmlns:md_controls="http://materialdesigninxaml.net/winfx/xaml/themes"-->
            </ResourceDictionary.MergedDictionaries>
            <!--SelfWrite-->
            <LinearGradientBrush x:Key="LinearLightBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF4A7EF5" Offset="0"/>
                <GradientStop Color="#FF1D5BEC" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LinearDarkBackground" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF323232" Offset="0"/>
                <GradientStop Color="#FF252526" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Linear_Purple_5_1" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF502CC9" Offset="0"/>
                <GradientStop Color="#FF7F26A0" Offset="1"/>
                <GradientStop Color="#FF5123A2" Offset="0.482"/>
                <GradientStop Color="#FF4C2ABF" Offset="0.211"/>
                <GradientStop Color="#FF5B18BB" Offset="0.776"/>
            </LinearGradientBrush>
            
            <LinearGradientBrush x:Key="Linear_Blue_3_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF26C1D1" Offset="0"/>
                <GradientStop Color="#FE207A95" Offset="0.5"/>
                <GradientStop Color="#FF1C4BB0" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Linear_Blue_2_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#6DD5FA" Offset="0"/>
                <GradientStop Color="#2980B9" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Linear_Gray_2_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#D3CCE3" Offset="0"/>
                <GradientStop Color="#E9E4F0" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Linear_BlueToRed_3_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#12C2E9" Offset="0"/>
                <GradientStop Color="#C471ED" Offset="0.5"/>
                <GradientStop Color="#F64F59" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="Linear_GrayToDarkRed_3_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#355C7D" Offset="0"/>
                <GradientStop Color="#6C5B7B" Offset="0.5"/>
                <GradientStop Color="#C06C84" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LinearBlue" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF4A7EF5" Offset="0"/>
                <GradientStop Color="#FF1D5BEC" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LinearWarning" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FFFF7B1F" Offset="0"/>
                <GradientStop Color="#f7b733" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="PrimaryWarningBrush" Color="#FFFF7628"/>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryLightFontBrush" Color="Silver"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF324AE8"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF118DF0"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#252526"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="WhiteSmoke"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF44BEF7"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>