MicroDrop/Desktop/KitX/KitX/FirstStartTeacher.xaml

<Window x:Class="KitX.FirstStartTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource Guidence_Title}" Height="450" Width="800">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid Background="#FFCB2F2F">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource Guidence_说明}" TextWrapping="Wrap" FontWeight="Bold" FontSize="46" Foreground="White"/>
                        <TextBlock Text="{DynamicResource Guidence_操作}" TextWrapping="Wrap" FontSize="23" Foreground="White"/>
                    </StackPanel>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="{DynamicResource Guidence_Next}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40"/>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid Background="#FF76CB2F">
                    <StackPanel VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource Guidence_常驻}" TextWrapping="Wrap" FontWeight="Bold" FontSize="46" Foreground="White"/>
                        <TextBlock Text="{DynamicResource Guidence_资源}" TextWrapping="Wrap" FontSize="23" Foreground="White"/>
                    </StackPanel>
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="{DynamicResource Guidence_Back}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40"/>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="{DynamicResource Guidence_Next}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40"/>
                </Grid>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe
        Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <!--<local:Slide3_Intro xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />-->
            </materialDesign:TransitionerSlide>
            <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
            <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}" Foreground="{DynamicResource MaterialDesignDarkForeground}" ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>

                <Grid Background="#FF157EE6">
                    <StackPanel VerticalAlignment="Bottom" Margin="80" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource Guidence_使用}" TextWrapping="Wrap" FontWeight="Bold" FontSize="46" Foreground="White"/>
                    </StackPanel>
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="{DynamicResource Guidence_Back}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40"/>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="{DynamicResource Guidence_Next}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40"/>
                </Grid>
                <!--<local:Slide4_CombineTransitions xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />-->
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid Background="#FFEAEA26">
                    <Grid Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource Guidence_结束1}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="46" Foreground="White"/>
                        <TextBlock Text="{DynamicResource Guidence_结束2}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="23" Foreground="White"/>
                    </Grid>
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="{DynamicResource Guidence_Back}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40"/>
                </Grid>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Down" />
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
