常青园/Desktop/KitX/KitX/Windows/FirstStartTeacher.xaml

<Window x:Class="KitX.FirstStartTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitX"
        xmlns:controls="clr-namespace:KitX.Controls"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Topmost="True"
        x:Name="window" WindowStartupLocation="CenterScreen"
        Title="First Start Teacher" Height="510" Width="860" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded">
            <DoubleAnimation From="0" To="1" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="window">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="window">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="30">
        <materialDesign:Card UniformCornerRadius="6" materialDesign:ShadowAssist.ShadowDepth="Depth5" Opacity="0.9" Padding="32" Background="{DynamicResource MaterialDesignCardBackground}"/>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid>
                    <controls:Version HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100"/>
                    <Grid VerticalAlignment="Bottom" Margin="30">
                        <Button HorizontalAlignment="Center" Content="{DynamicResource Guidence_Start}" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="5"/>
                        <Button HorizontalAlignment="Left" Content="{DynamicResource Guidence_Skip}" Click="CloseTeacher" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5"/>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <Grid>
                    <Grid VerticalAlignment="Bottom" Margin="30">
                        <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Path Margin="10" Data="F1 M 18.75 8.75 L 18.75 10 L 3.388672 10 L 9.189453 15.810547 L 8.310547 16.689453 L 0.996094 9.375 L 8.310547 2.060547 L 9.189453 2.939453 L 3.388672 8.75 L 18.75 8.75 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <Path Margin="15" Data="F1 M 11.689453 2.060547 L 19.003906 9.375 L 11.689453 16.689453 L 10.810547 15.810547 L 16.611328 10 L 1.25 10 L 1.25 9.394531 L 1.25 8.75 L 16.611328 8.75 L 10.810547 2.939453 L 11.689453 2.060547 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                    </Grid>

                    <!--#region 语言切换 -->
                    <ComboBox x:Name="LangS" Margin="0,4" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{DynamicResource TitleBar_Popup_Lang_Exchanger}" SelectedIndex="0" BorderThickness="0" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}" SelectionChanged="LangS_SelectionChanged">
                        <ComboBoxItem Content="简体中文"/>
                        <ComboBoxItem Content="繁體中文"/>
                        <ComboBoxItem Content="English(US)"/>
                        <ComboBoxItem Content="日本語"/>
                    </ComboBox>
                    <!--#endregion-->
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Foreground="{DynamicResource MaterialDesignDarkForeground}" ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15"/>
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <Grid VerticalAlignment="Center" Margin="30">
                        <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Path Margin="10" Data="F1 M 18.75 8.75 L 18.75 10 L 3.388672 10 L 9.189453 15.810547 L 8.310547 16.689453 L 0.996094 9.375 L 8.310547 2.060547 L 9.189453 2.939453 L 3.388672 8.75 L 18.75 8.75 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <Path Margin="15" Data="F1 M 11.689453 2.060547 L 19.003906 9.375 L 11.689453 16.689453 L 10.810547 15.810547 L 16.611328 10 L 1.25 10 L 1.25 9.394531 L 1.25 8.75 L 16.611328 8.75 L 10.810547 2.939453 L 11.689453 2.060547 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                    </Grid>
                    
                    <Grid Margin="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5" ClipToBounds="True" Background="White" BorderBrush="Silver" BorderThickness="2"/>
                            <RadioButton GroupName="ThemeRadio" IsChecked="True" Tag="Light" Grid.Row="1" HorizontalAlignment="Center" Checked="ChangeTheme"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5" ClipToBounds="True" Background="#252525" BorderBrush="Black" BorderThickness="2"/>
                            <RadioButton GroupName="ThemeRadio" IsChecked="False" Tag="Dark" Grid.Row="1" HorizontalAlignment="Center" Checked="ChangeTheme"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Foreground="{DynamicResource MaterialDesignDarkForeground}" ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15"/>
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <Grid VerticalAlignment="Top" Margin="30">
                        <Button Margin="5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Path Margin="10" Data="F1 M 18.75 8.75 L 18.75 10 L 3.388672 10 L 9.189453 15.810547 L 8.310547 16.689453 L 0.996094 9.375 L 8.310547 2.060547 L 9.189453 2.939453 L 3.388672 8.75 L 18.75 8.75 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                        <Button Margin="5" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <Path Margin="15" Data="F1 M 11.689453 2.060547 L 19.003906 9.375 L 11.689453 16.689453 L 10.810547 15.810547 L 16.611328 10 L 1.25 10 L 1.25 9.394531 L 1.25 8.75 L 16.611328 8.75 L 10.810547 2.939453 L 11.689453 2.060547 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Foreground="{DynamicResource MaterialDesignDarkForeground}" ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15"/>
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <Grid VerticalAlignment="Bottom" Margin="30">
                        <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <Path Margin="10" Data="F1 M 18.75 8.75 L 18.75 10 L 3.388672 10 L 9.189453 15.810547 L 8.310547 16.689453 L 0.996094 9.375 L 8.310547 2.060547 L 9.189453 2.939453 L 3.388672 8.75 L 18.75 8.75 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                        <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="CloseTeacher">
                            <Path Margin="15" Data="F1 M 17.939453 5.439453 L 7.5 15.888672 L 2.060547 10.439453 L 2.939453 9.560547 L 7.5 14.111328 L 17.060547 4.560547 Z " Fill="Black" Stretch="Uniform" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>
