CATROL/Learn/InkCanvas/Backup/InkPadWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
  xmlns:src="clr-namespace:BitsOfStuff"
	x:Class="BitsOfStuff.InkPadWindow" 
	x:Name="Window"
	Title="InkPadWindow"
	Width="800" Height="658" Background="#FF3B3737"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
	>



	<Window.Resources>

      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Resources/Brushes.xaml" />
          <ResourceDictionary Source="Resources/ExpanderStyles.xaml" />
          <ResourceDictionary Source="Resources/StoryBoards.xaml" />
          <ResourceDictionary Source="Resources/RoundBorderPanelStyle.xaml" />
		    <ResourceDictionary Source="Resources/PulseButton.xaml" />	
      </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
  </Window.Resources>


	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="txtAbout">
			<BeginStoryboard Storyboard="{StaticResource txtAboutOnMouseDown}"/>
		</EventTrigger>
	</Window.Triggers>


	<Grid x:Name="LayoutRoot">
		<Border Margin="17,73,171,225" Background="#FF3B373B" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8">
			<InkCanvas Margin="10,10,10,10" Width="Auto" Height="Auto" Background="#FFEEF589" x:Name="inkCanv">
        <Line Stroke="Red" X1="0.275in" Y1="0" X2="0.275in" 
              Y2="{x:Static src:InkPadWindow.heightCanvas}" />
        <Line Stroke="Red" X1="0.3375in" Y1="0" X2="0.3375in" 
              Y2="{x:Static src:InkPadWindow.heightCanvas}" />
      </InkCanvas>
		</Border>
		<TextBlock HorizontalAlignment="Left" Margin="29,9,0,0" x:Name="txtTitle1" VerticalAlignment="Top" Width="268" Height="37" FontFamily="Arial Rounded MT" FontSize="24" Foreground="#FF9C9797" Text="A Mini Adventure Into" TextWrapping="Wrap"/>
		<TextBlock Height="37" FontFamily="Arial" FontSize="26" Foreground="#FF2E83B0" Text="Ink" TextWrapping="Wrap" Margin="283,9,0,0" VerticalAlignment="Top" x:Name="txtInk" HorizontalAlignment="Left" Width="43" FontWeight="Bold" Background="{x:Null}"/>
		<TextBlock x:Name="txtTitleR1" Height="23" FontFamily="Arial" FontSize="10" Foreground="#FF9C9797" TextWrapping="Wrap" Margin="0,9,38,0" VerticalAlignment="Top" FontWeight="Normal" Text="By Sacha Barber" HorizontalAlignment="Right" Width="147"/>
		<TextBlock x:Name="txtTitleR2" Height="23" FontFamily="Arial" FontSize="10" Foreground="#FFF2A60E" TextWrapping="Wrap" FontWeight="Bold" Margin="0,19,15,0" VerticalAlignment="Top" Text="For www.codeproject.com" HorizontalAlignment="Right" Width="170"/>
		<Rectangle Stroke="{x:Null}" Margin="17,40,44,0" VerticalAlignment="Top" Height="20" x:Name="recTopBanner">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF4C4949" Offset="0.178"/>
					<GradientStop Color="#FF3B3737" Offset="0.87"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="txtAbout" Height="14" FontFamily="Arial" FontSize="11" Foreground="#FFF8F6F6" TextWrapping="Wrap" FontWeight="Normal" Text="About" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" Width="37" MouseDown="txtAbout_MouseDown"/>
	    <Popup x:Name="popAbout"
				PlacementTarget="{Binding ElementName=txtAbout}"            
	           AllowsTransparency="True"
	           HorizontalOffset="0"
	           VerticalOffset="0"
	           RenderTransformOrigin="0.5,0.5" Margin="0,44,-8,14"
	           HorizontalAlignment="Right" PopupAnimation="Scroll">
	    	<StackPanel Width="214" Height="151" Orientation="Vertical" Background="#FF3B3737" Panel.ZIndex="200">
	    		<Border Width="215" Height="151" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2">
	    			<StackPanel Orientation="Vertical">
						<StackPanel Width="214" Height="20" Orientation="Horizontal" Background="#FFFFF3F3" HorizontalAlignment="Center" VerticalAlignment="Top">
		    				<TextBlock x:Name="txtPopClose" Height="14" FontFamily="Arial" FontSize="11" Foreground="#FF000000" TextWrapping="Wrap" FontWeight="Normal" Text="Close" Width="30" MouseDown="txtPopClose_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="155,0,0,0"/>
		    				<TextBlock x:Name="txtCloseImage" Height="20" FontFamily="Wingdings" FontSize="18" Foreground="#FF070707" TextWrapping="Wrap" FontWeight="Normal" Text="ý" Width="19" MouseDown="txtPopClose_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
		    			</StackPanel>
	    				<TextBlock x:Name="txtPopText" Margin="5,5,5,5" Foreground="#FFFFFFFF" TextWrapping="Wrap" TextAlignment="Justify" Height="115.383" Background="#FF3B3737" FontFamily="Arial">This is a little paint like application, that I constructed to learn how to use Expression Blend. It was going to be an animation studio, but the Blend samples include one of those! So its now this. I hope you enjoy it all the same.</TextBlock>
					</StackPanel>
					
	    		</Border>
	    	</StackPanel>
	    </Popup>		
		<TextBlock x:Name="txtSep1" Height="14" FontFamily="Arial" FontSize="13" Foreground="#FFF8F6F6" TextWrapping="Wrap" FontWeight="Bold" Text="|" Width="7" HorizontalAlignment="Left" Margin="64,42,0,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="txtExit" Height="14" FontFamily="Arial" FontSize="11" Foreground="#FFF8F6F6" TextWrapping="Wrap" FontWeight="Normal" Text="Exit" Width="37" HorizontalAlignment="Left" Margin="74,44,0,0" VerticalAlignment="Top" MouseDown="txtExit_MouseDown"/>
	    <Popup x:Name="popExit"
				PlacementTarget="{Binding ElementName=txtExit}"            
	           AllowsTransparency="True"
	           HorizontalOffset="0"
	           VerticalOffset="0"
	           RenderTransformOrigin="0.5,0.5" Margin="0,44,-8,14"
	           HorizontalAlignment="Right" PopupAnimation="Scroll" IsOpen="False">
	    	<StackPanel Width="214" Height="151" Orientation="Vertical" Background="#FF3B3737" Panel.ZIndex="200">
	    		<Border Width="215" Height="151" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2">
	    			<StackPanel Orientation="Vertical">
						<StackPanel Width="214" Height="20" Orientation="Horizontal" Background="#FFFFF3F3" HorizontalAlignment="Center" VerticalAlignment="Top">
		    				<TextBlock x:Name="txtPopExitClose" Height="14" FontFamily="Arial" FontSize="11" Foreground="#FF000000" TextWrapping="Wrap" FontWeight="Normal" Text="Close" Width="30" MouseDown="txtPopExitClose_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="155,0,0,0"/>
		    				<TextBlock x:Name="txtCloseExitImage" Height="20" FontFamily="Wingdings" FontSize="18" Foreground="#FF070707" TextWrapping="Wrap" FontWeight="Normal" Text="ý" Width="19" MouseDown="txtPopExitClose_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
		    			</StackPanel>
	    				<TextBlock x:Name="txtCloseButWhy" Height="39" FontFamily="Arial" FontSize="12" Foreground="#FFFFF7F7" TextWrapping="Wrap" FontWeight="Normal" Text="Close this lovely app, are you mad ?" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,10,0,0"/>
	    				<Button HorizontalAlignment="Left" Margin="25,40,0,0" x:Name="btnExit" Style="{DynamicResource GreyButton}" VerticalAlignment="Top" Width="72" Height="24" Foreground="#FFFFFDFD" Content="Yes, im mad" Click="btnExit_Click"/>
	    				<Button HorizontalAlignment="Left" Margin="115,-24,10,0" x:Name="btnCancel" Style="{DynamicResource GreyButton}" VerticalAlignment="Top" Width="72" Height="24" Foreground="#FFFFFDFD" Content="Nah, im sane" Click="btnCancel_Click"/>
					</StackPanel>
	    		</Border>
	    	</StackPanel>
	    </Popup>


    <!-- PEN SIZE STRIP -->
    <Border RenderTransformOrigin="0.5,0.5" x:Name="borderImage" Style="{StaticResource RoundBorderPanelStyle}" Background="White" BorderBrush="White" Margin="17,72.377,169,128" Panel.ZIndex="-1"/>

    <!-- STYLUS TYPE -->
    <GroupBox HorizontalAlignment="Right" Margin="0,64.377,26.303,0" Width="130" BorderThickness="2,2,2,2" Foreground="#FFF4EAEA" Header="Stylus Mode" VerticalAlignment="Top" Height="97.623">
      <StackPanel Orientation="Vertical">
        <RadioButton Margin="4,2,0,0" Name="radInk" Content="Ink" Foreground="#FFFFFFFF" Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.Ink}" FontFamily="Arial"/>
        <RadioButton Margin="4,2,0,0" Name="radErasePoint" Content="Erase" Foreground="#FFFFFFFF" Click="rad_Click" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}" FontFamily="Arial"/>
        <RadioButton Margin="4,2,0,0" Name="radEraseByStroke" Content="Erase By Stroke" Foreground="#FFFFFFFF" Click="rad_Click"  Tag="{x:Static InkCanvasEditingMode.EraseByStroke}" FontFamily="Arial"/>
        <RadioButton Margin="4,2,0,0" Name="radSelect" Content="Select" Foreground="#FFFFFFFF" Click="rad_Click"  Tag="{x:Static InkCanvasEditingMode.Select}" FontFamily="Arial"/>
      </StackPanel>
    </GroupBox>

    <!-- BUTTON STRIP -->
    <Border CornerRadius="10,10,10,10" Background="#993B3737" Margin="12,507,18,8">
      <src:FishEyePanel x:Name="fishButtons">
        <Button x:Name="btnNew" Margin="5,5,5,5" Width="48" Height="48" Content="g" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="New" Click="btnNew_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnSave" Margin="5,5,5,5" Width="48" Height="48" Content="=" Style="{DynamicResource PulseButton}" FontFamily="Wingdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Save" Click="btnSave_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btnOpen" Margin="5,5,5,5" Width="48" Height="48" Content="1" Style="{DynamicResource PulseButton}" FontFamily="Wingdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Open" Click="btnOpen_Click"/>
        <Button x:Name="btnCut" Margin="5,5,5,5" Width="48" Height="48" Content="%" Style="{DynamicResource PulseButton}" FontFamily="Wingdings 2" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Cut" Click="btnCut_Click"/>
        <Button x:Name="btnCopy" Margin="5,5,5,5" Width="48" Height="48" Content="2" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Copy" Click="btnCopy_Click"/>
        <Button x:Name="btnPaste" Margin="5,5,5,5"  Width="48" Height="48" Content="¤" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Paste" Click="btnPaste_Click"/>
        <Button x:Name="btnDelete" Margin="5,5,5,5"  Width="48" Height="48" Content="x" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Delete" Click="btnDelete_Click"/>
        <Button x:Name="btnSelectAll" Margin="5,5,5,5"  Width="48" Height="48" Content="¤" Style="{DynamicResource PulseButton}" FontFamily="Wingdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Select All" Click="btnSelectAll_Click"/>
        <Button x:Name="btnFormatSelection" Margin="5,5,5,5" Width="48" Height="48" Content="¢" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Format Selection" Click="btnFormat_Click"/>
        <Button x:Name="btnStylusSetting" Margin="5,5,5,5" Width="48" Height="48" Content="@" Style="{DynamicResource PulseButton}" FontFamily="Webdings" FontSize="28" Foreground="#FFFFFFFF" ToolTip="Stylus Settings" Click="btnStylusSettings_Click"/>
      </src:FishEyePanel>
    </Border>    
	
				
			
		<Expander x:Name="expB" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource ExpanderStyle1}" BorderThickness="2,1,1,1" Foreground="#FFFFFBFB" Width="293" Height="73" HorizontalAlignment="Left" Margin="26,0,0,136" VerticalAlignment="Bottom">
			<Expander.Header>
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF000000" Text="Pick brush size" />
			</Expander.Header>
			<StackPanel Orientation="Horizontal">
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_2" FontSize="2" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_4" FontSize="4" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_6" FontSize="6" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_8" FontSize="8" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_10" FontSize="10" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_12" FontSize="12" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
				<RadioButton Style="{DynamicResource StrokeThicknessRadioButtonStyle}" Content="RadioButton" x:Name="b_14" FontSize="14" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Click="penSize_Click"/>
			</StackPanel>
		</Expander>    
	
				
			
	</Grid>
</Window>