CATROL/Learn/InkCanvas/Backup/StylusSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BitsOfStuff.StylusSettings"
	x:Name="Window"
	Title="InkPadWindow"
	Width="800" Height="658" Background="#FF3B3737"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">



	<Grid x:Name="LayoutRoot">




		<TextBlock x:Name="txtTitle1" Width="268" Height="37" FontFamily="Arial Rounded MT" FontSize="24" Foreground="#FF9C9797" Text="A Mini Adventure Into" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top"/>
		<TextBlock Height="37" FontFamily="Arial" FontSize="26" Foreground="#FF2E83B0" Text="Ink" TextWrapping="Wrap" x:Name="txtInk" Width="43" FontWeight="Bold" Background="{x:Null}" HorizontalAlignment="Left" Margin="283,9,0,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="txtTitleR1" Height="23" FontFamily="Arial" FontSize="10" Foreground="#FF9C9797" TextWrapping="Wrap" FontWeight="Normal" Text="By Sacha Barber" Width="147" HorizontalAlignment="Right" Margin="0,9,38,0" VerticalAlignment="Top"/>
		<TextBlock x:Name="txtTitleR2" Height="23" FontFamily="Arial" FontSize="10" Foreground="#FFF2A60E" TextWrapping="Wrap" FontWeight="Bold" Text="For www.codeproject.com" Width="170" HorizontalAlignment="Right" Margin="0,19,15,0" VerticalAlignment="Top"/>
		<Rectangle Stroke="{x:Null}" Height="20" x:Name="recTopBanner" Margin="17,40,44,0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FF4C4949" Offset="0.178"/>
					<GradientStop Color="#FF3B3737" Offset="0.87"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<UniformGrid Margin="50,123,189,133" x:Name="ugColors" Columns="15" Rows="13" Background="{x:Null}">
		<UniformGrid.BitmapEffect>
      <OuterGlowBitmapEffect GlowColor="White" Opacity="0.4" GlowSize="30" Noise="0.1"/>
		</UniformGrid.BitmapEffect>
		</UniformGrid>




		<Button HorizontalAlignment="Left" Margin="50,0,0,24" x:Name="btnOk" Style="{DynamicResource GreyButton}" VerticalAlignment="Bottom" Width="113" Height="31" Content="OK" Click="btnOk_Click"/>




		<CheckBox HorizontalAlignment="Left" Margin="270,0,0,106" x:Name="chkPressure" VerticalAlignment="Bottom" Content="Ignore Pressure" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFFFF"/>
		<CheckBox x:Name="chkHighlight" Content="Highlight" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,0,258.993,106" VerticalAlignment="Bottom"/>




	</Grid>


</Window>