常青园/Desktop/KitX/KitX/Lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TitleBar_Title">KitX - 一个万用的工具箱</sys:String>

    <sys:String x:Key="MainMenu_Files">文件(_F)</sys:String>
    <sys:String x:Key="MainMenu_Files_Exit">退出(_E)</sys:String>
    <sys:String x:Key="MainMenu_Files_ReStart">重启(_R)</sys:String>
    <sys:String x:Key="MainMenu_Files_Dispose">卸载(_D)</sys:String>
    <sys:String x:Key="MainMenu_Files_Open">打开...(_O)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export">导出(_T)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Config">导出配置(_C)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Tools">导出工具(_T)</sys:String>

    <sys:String x:Key="MainMenu_Edit">编辑(_E)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Redo">重做(_Y)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Undo">撤销(_Z)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Cut">剪切(_X)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Copy">复制(_C)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Paste">粘贴(_V)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Options">首选项(_O)</sys:String>

    <sys:String x:Key="MainMenu_View">视图(_V)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib">库(_L)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Home">主页(_H)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Info">详细信息(_I)</sys:String>
    <sys:String x:Key="MainMenu_View_Shop">市场(_S)</sys:String>
    <sys:String x:Key="MainMenu_View_Plan">任务计划(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc">账户(_A)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_SignIn">登录(_I)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_SignUp">注册(_U)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc_Info">账户信息(_A)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog">设置(_C)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Environment">环境(_E)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Personalize">个性化(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Nature">性能(_N)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Deliver">传输(_D)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Support">支持(_S)</sys:String>

    <sys:String x:Key="MainMenu_Help">帮助(_H)</sys:String>
    <sys:String x:Key="MainMenu_Help_View">查看帮助(_V)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack">反馈(_F)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Problem">问题报告(_P)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Suggestion">功能建议(_S)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Mine">我的反馈(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_Log">日志(_L)</sys:String>
    <sys:String x:Key="MainMenu_Help_TechSupport">技术支持(_T)</sys:String>
    <sys:String x:Key="MainMenu_Help_Tsk">KitX 性能管理器(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_CheckUpdate">检查更新(_U)</sys:String>
    <sys:String x:Key="MainMenu_Help_KeyBoardHelper">键盘辅助功能(_K)</sys:String>
    <sys:String x:Key="MainMenu_Help_About">关于 KitX(_A)</sys:String>

    <sys:String x:Key="Left_Search">搜索工具</sys:String>
    <sys:String x:Key="Left_Home">主页</sys:String>
    <sys:String x:Key="Left_Favorite">收藏</sys:String>
    <sys:String x:Key="Left_Histroy">最近使用</sys:String>
    <sys:String x:Key="Left_Filter">筛选器</sys:String>
    <sys:String x:Key="Left_Sort_Tip">按类别查看</sys:String>
    <sys:String x:Key="Left_Sort_All">全部</sys:String>
    <sys:String x:Key="Left_Sort_Process">处理</sys:String>
    <sys:String x:Key="Left_Sort_Program">编程</sys:String>
    <sys:String x:Key="Left_Sort_Normal">普通</sys:String>
    <sys:String x:Key="Left_Sort_Design">设计</sys:String>
    <sys:String x:Key="Left_Sort_System">系统</sys:String>
    <sys:String x:Key="Left_Face_Lib">库</sys:String>
    <sys:String x:Key="Left_Face_Shop">市场</sys:String>
    <sys:String x:Key="Left_Face_Task">任务计划</sys:String>
    <sys:String x:Key="Left_Face_Acc">账户</sys:String>
    <sys:String x:Key="Left_Face_Cog">设置</sys:String>
    <sys:String x:Key="Left_Home_Info">Markdown 页面</sys:String>

    <sys:String x:Key="TitleBar_Popup_Theme_Light">浅</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Dark">深</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Exchanger">切换主题</sys:String>
    <sys:String x:Key="TitleBar_Popup_Lang_Exchanger">切换语言</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_User">用户</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Settings">设置</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Exit">退出</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_ShowMainWindow">显示主面板</sys:String>

    <sys:String x:Key="TitleBar_Pin_ToolTip">窗口置顶</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ToolTip">工具栏控制</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ContextMenu_Close">关闭控制栏</sys:String>

    <sys:String x:Key="Panel_Publisher">出版商</sys:String>
    <sys:String x:Key="Panel_LastPostedTime">最后更新日期</sys:String>
    <sys:String x:Key="Panel_CurrentVersion">已安装版本</sys:String>
    <sys:String x:Key="Panel_Language">语言</sys:String>
    <sys:String x:Key="Panel_Discription">描述</sys:String>
    <sys:String x:Key="Panel_Help">打开帮助链接</sys:String>
    <sys:String x:Key="Panel_Tag">标签</sys:String>
    <sys:String x:Key="Panel_SaveIcon">保存图标</sys:String>

    <sys:String x:Key="Item_AddToAppsBar">固定或取消固定到工具栏</sys:String>
    <sys:String x:Key="Item_ShowMainWin">启动工具</sys:String>
    <sys:String x:Key="Item_CloseAll">关闭所有窗口</sys:String>
    <sys:String x:Key="Item_Close">关闭窗口</sys:String>
    <sys:String x:Key="Item_Remove">移除此工具</sys:String>

    <sys:String x:Key="Guidence_Start">开始</sys:String>
    <sys:String x:Key="Guidence_Skip">跳过</sys:String>
    <sys:String x:Key="Guidence_Next">下一步</sys:String>
    <sys:String x:Key="Guidence_Back">上一步</sys:String>

    <sys:String x:Key="Cog_Enviroment">环境</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal">常规</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_Topmost">置顶应用</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_SelectedPage">已选择的页面:</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_CheckUpdate">检查更新</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_Update">更新</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang">语言</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang_Installed">已安装的语言</sys:String>
    <sys:String x:Key="Cog_Enviroment_WebBrowser">Web 浏览器</sys:String>
    <sys:String x:Key="Cog_Enviroment_Terminal">终端</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start">启动时</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Show">是否显示主窗体</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_AppsBar">是否显示应用栏</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Self">开机自启动</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Hide">自启动后隐藏至任务栏</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config">配置</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath">工具目录</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Self">配置到主程序目录下</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Open">打开</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsBase">工具工作空间</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_Log">日志目录</sys:String>
    <sys:String x:Key="Cog_Individuation">个性化</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme">环境主题</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection">窗口朝向</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection_LeftToRight">从左至右</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme_FlowDirection_RightToLeft">从右至左</sys:String>
    <sys:String x:Key="Cog_Individuation_Color">颜色主题</sys:String>
    <sys:String x:Key="Cog_Individuation_Icons">图标主题</sys:String>
    <sys:String x:Key="Cog_Individuation_Font">字体主题</sys:String>
    <sys:String x:Key="Cog_Individuation_Font_Size">字号</sys:String>
    <sys:String x:Key="Cog_Individuation_Key">按键主题</sys:String>
    <sys:String x:Key="Cog_Individuation_Key_AppsBar_View">展开/收起 应用栏</sys:String>
    <sys:String x:Key="Cog_Performance">性能</sys:String>
    <sys:String x:Key="Cog_Performance_Animation">动画</sys:String>
    <sys:String x:Key="Cog_Performance_Console">控制台</sys:String>
    <sys:String x:Key="Cog_Diliver">传输</sys:String>
    <sys:String x:Key="Cog_Diliver_Speed">速度</sys:String>
    <sys:String x:Key="Cog_Diliver_Agency">代理</sys:String>
    <sys:String x:Key="Cog_Support">支持</sys:String>
    <sys:String x:Key="Cog_Support_Tech">技术支持</sys:String>
    <sys:String x:Key="Cog_Support_About">关于</sys:String>
    <sys:String x:Key="Cog_Support_About_Version">当前版本</sys:String>
    <sys:String x:Key="Cog_Support_About_OfficialWebsite">官方网站</sys:String>
    <sys:String x:Key="Cog_Support_About_Author">作者</sys:String>
    <sys:String x:Key="Cog_Support_About_Copyright">Copyright © 2020-2021 Catrol 保留所有权利。</sys:String>
    <sys:String x:Key="Cog_Support_About_ServerProvider">服务器提供者</sys:String>
    <sys:String x:Key="Cog_Support_About_Translator">翻译人员</sys:String>
    <sys:String x:Key="Cog_Support_About_Blogroll">友情链接</sys:String>
    <sys:String x:Key="Cog_Support_About_BlogHome">博客首页</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty">第三方通知</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_ReadIn">读取</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_WholeScreen">全屏幕阅读</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_GoWeb">线上阅读</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_Question">我有疑问</sys:String>
    <sys:String x:Key="Cog_Support_About_Portal">传送门</sys:String>

    <sys:String x:Key="Cog_Apply">应用</sys:String>
    <sys:String x:Key="Cog_Restore">重置</sys:String>
    <sys:String x:Key="Cog_Cancle">取消</sys:String>

    <sys:String x:Key="AppsBar_Pin">锁定</sys:String>
    <sys:String x:Key="AppsBar_ShowTime">显示时间</sys:String>
    <sys:String x:Key="AppsBar_Opacity">透明度</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_12">12小时制</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_24">24小时制</sys:String>
    <sys:String x:Key="AppsBar_Location_Top">顶部</sys:String>
    <sys:String x:Key="AppsBar_Location_Bottom">底部</sys:String>
    <sys:String x:Key="AppsBar_Ok">完成</sys:String>

    <sys:String x:Key="AppsBar_Web">Web Apps</sys:String>
    <sys:String x:Key="AppsBar_Web_Refresh">刷新</sys:String>
    <sys:String x:Key="AppsBar_Web_Add">添加</sys:String>
    <sys:String x:Key="AppsBar_Web_Manager">管理</sys:String>

    <sys:String x:Key="Other_Developing">正 在 开 发 中</sys:String>
    <sys:String x:Key="Other_Reward">如果愿意，可以资助我来加快进度</sys:String>
    <sys:String x:Key="Other_Trace_1">访问我的博客</sys:String>
    <sys:String x:Key="Other_Trace_2">来追踪进度</sys:String>

    <sys:String x:Key="Sign_Signin">登录</sys:String>
    <sys:String x:Key="Sign_GoSignin">去登录</sys:String>
    <sys:String x:Key="Sign_Id">&#160;邮箱/手机号码</sys:String>
    <sys:String x:Key="Sign_PwdBox">&#160;登录密码</sys:String>
    <sys:String x:Key="Sign_RememberPwd">记住密码</sys:String>
    <sys:String x:Key="Sign_SignUp">注册</sys:String>
    <sys:String x:Key="Sign_GoSignUp">去注册</sys:String>
    <sys:String x:Key="Sign_SignInAfterSignUp">注册完后登录</sys:String>
    <sys:String x:Key="Sign_SignUp_ID">&#160;身份证ID</sys:String>
    <sys:String x:Key="Sign_SignUp_Name">&#160;用户名</sys:String>
    <sys:String x:Key="Sign_SignUp_Pwd">&#160;登录密码</sys:String>
    <sys:String x:Key="Sign_SignUp_PwdRepeat">&#160;重复密码</sys:String>
    <sys:String x:Key="Sign_SignUp_Mail">&#160;邮箱</sys:String>
    <sys:String x:Key="Sign_SignUp_Phone">&#160;手机号码</sys:String>
    <sys:String x:Key="Sign_SignUp_Null">可以为空</sys:String>
    <sys:String x:Key="Sign_SignUp_Info" xml:space="preserve">&#x000A;1.手机号码只用作账户的唯一标识符，不会另作他用&#x000A;2.用户名只是用于显示的昵称&#x000A;3.所有文本长度不超过255&#x000A;</sys:String>
    
    <sys:String x:Key="User_Info">基本信息</sys:String>
    <sys:String x:Key="User_Name">用户名</sys:String>
    <sys:String x:Key="User_ID">用户 ID</sys:String>
    <sys:String x:Key="User_Mail">安全邮箱</sys:String>
    <sys:String x:Key="User_Phone">安全电话</sys:String>
    <sys:String x:Key="User_MoreInfo">更多信息</sys:String>
    <sys:String x:Key="User_Birthday">生日</sys:String>
    <sys:String x:Key="User_EducationBackground">教育经历</sys:String>
    <sys:String x:Key="User_Location">所在地</sys:String>
    <sys:String x:Key="User_Job">职业</sys:String>
    <sys:String x:Key="User_Describe">描述</sys:String>
    <sys:String x:Key="User_Sign">个性签名</sys:String>
    <sys:String x:Key="User_Sex">性别</sys:String>
    <sys:String x:Key="User_Option">操作</sys:String>
    <sys:String x:Key="User_SignOut">退出登录</sys:String>
    <sys:String x:Key="User_Sex_Male">男性</sys:String>
    <sys:String x:Key="User_Sex_Female">女性</sys:String>
    <sys:String x:Key="User_Sex_Secret">保密</sys:String>

    <sys:String x:Key="User_SaveInfo">应用修改</sys:String>
    <sys:String x:Key="User_Config_Download">下载云端配置到本地</sys:String>
    <sys:String x:Key="User_Config_Upload">上传本地配置到云端</sys:String>

    <sys:String x:Key="Market_Install">下载</sys:String>
    
    <!--LAM - Local Apps Manager Window-->
    <sys:String x:Key="LAM_Title">本地应用管理器</sys:String>
    <sys:String x:Key="LAM_XML">XML 配置文件</sys:String>
    <sys:String x:Key="LAM_Custom">自定义快捷方式</sys:String>
    <sys:String x:Key="LAM_Add">添加</sys:String>
    <sys:String x:Key="LAM_Del">移除</sys:String>
    <sys:String x:Key="LAM_Find">操作</sys:String>
    <sys:String x:Key="LAM_Name">名称</sys:String>
    <sys:String x:Key="LAM_Path">路径</sys:String>
    <sys:String x:Key="LAM_Argument">参数</sys:String>
    <sys:String x:Key="LAM_Icon">图标</sys:String>
    <sys:String x:Key="LAM_Apply">应用</sys:String>
    <sys:String x:Key="LAM_Refresh">刷新</sys:String>

    <sys:String x:Key="Doc_read">我已阅读并同意</sys:String>
</ResourceDictionary>