回收/Test And Learn/Test/user.xaml

<UserControl x:Class="Test.user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="show">
            <DoubleAnimation Duration="00:00:0.5" From="0" To="40" Storyboard.TargetName="left" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" From="0" To="40" Storyboard.TargetName="right" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="hide">
            <DoubleAnimation Duration="00:00:0.5" From="40" To="0" Storyboard.TargetName="left" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" From="40" To="0" Storyboard.TargetName="right" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border CornerRadius="5" Margin="5" Background="WhiteSmoke">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource show}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource hide}"/>
            </EventTrigger>
        </Border.Triggers>
        <StackPanel Orientation="Horizontal">
            <Button Cursor="Hand" Name="left" Width="0" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Content="&#xE70F;"/>
            <Button>
                <DockPanel Margin="10">
                    <TextBlock Name="IP" FontSize="18" Text="IP" TextAlignment="Center" TextWrapping="NoWrap" DockPanel.Dock="Top"/>
                    <TextBlock Name="DC" FontSize="14" Text="DC" TextAlignment="Center" TextWrapping="Wrap" Foreground="DarkGray"/>
                </DockPanel>
            </Button>
            <Button Cursor="Hand" Name="right" Width="0" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White" Content="&#xE74D;"/>
        </StackPanel>
    </Border>
</UserControl>
