MicroDrop/Desktop/KitX/KitX/Lang/zh-CHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TitleBar_Title">KitX - 一個萬用的工具箱</sys:String>

    <sys:String x:Key="MainMenu_Files">檔案(_F)</sys:String>
    <sys:String x:Key="MainMenu_Files_Exit">離開(_E)</sys:String>
    <sys:String x:Key="MainMenu_Files_ReStart">重啟(_R)</sys:String>
    <sys:String x:Key="MainMenu_Files_Open">打開...(_O)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export">導出(_T)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Config">導出配置(_C)</sys:String>
    <sys:String x:Key="MainMenu_Files_Export_Tools">導出工具(_T)</sys:String>

    <sys:String x:Key="MainMenu_Edit">編輯(_E)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Redo">重做(_Y)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Undo">撤銷(_Z)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Cut">剪切(_X)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Copy">復制(_C)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Paste">粘貼(_V)</sys:String>
    <sys:String x:Key="MainMenu_Edit_Options">首選項(_O)</sys:String>

    <sys:String x:Key="MainMenu_View">視圖(_V)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib">庫(_L)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Home">主頁(_H)</sys:String>
    <sys:String x:Key="MainMenu_View_Lib_Info">詳細信息(_I)</sys:String>
    <sys:String x:Key="MainMenu_View_Shop">市場(_S)</sys:String>
    <sys:String x:Key="MainMenu_View_Plan">任務計劃(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Acc">賬戶(_A)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog">設置(_C)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Environment">環境(_E)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Personalize">個性化(_P)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Nature">性能(_N)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Deliver">傳輸(_D)</sys:String>
    <sys:String x:Key="MainMenu_View_Cog_Support">支持(_S)</sys:String>

    <sys:String x:Key="MainMenu_Help">幫助(_H)</sys:String>
    <sys:String x:Key="MainMenu_Help_View">查看幫助(_V)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack">反饋(_F)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Problem">問題報告(_P)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Suggestion">功能建議(_S)</sys:String>
    <sys:String x:Key="MainMenu_Help_FeedBack_Mine">我的反饋(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_Log">日志(_L)</sys:String>
    <sys:String x:Key="MainMenu_Help_TechSupport">技術支持(_T)</sys:String>
    <sys:String x:Key="MainMenu_Help_Tsk">KitX 性能管理器(_M)</sys:String>
    <sys:String x:Key="MainMenu_Help_CheckUpdate">檢查更新(_U)</sys:String>
    <sys:String x:Key="MainMenu_Help_KeyBoardHelper">鍵盤輔助功能(_K)</sys:String>
    <sys:String x:Key="MainMenu_Help_About">關于 KitX(_A)</sys:String>

    <sys:String x:Key="Left_Search">按名稱搜索</sys:String>
    <sys:String x:Key="Left_Home">主頁</sys:String>
    <sys:String x:Key="Left_Favorite">收藏</sys:String>
    <sys:String x:Key="Left_Histroy">最近使用</sys:String>
    <sys:String x:Key="Left_Filter">篩選器</sys:String>
    <sys:String x:Key="Left_Sort_Tip">按類別查看</sys:String>
    <sys:String x:Key="Left_Sort_All">全部</sys:String>
    <sys:String x:Key="Left_Sort_Process">處理</sys:String>
    <sys:String x:Key="Left_Sort_Program">編程</sys:String>
    <sys:String x:Key="Left_Sort_Normal">普通</sys:String>
    <sys:String x:Key="Left_Sort_Design">設計</sys:String>
    <sys:String x:Key="Left_Sort_System">系統</sys:String>
    <sys:String x:Key="Left_Face_Lib">庫</sys:String>
    <sys:String x:Key="Left_Face_Shop">市場</sys:String>
    <sys:String x:Key="Left_Face_Task">任務計劃</sys:String>
    <sys:String x:Key="Left_Face_Acc">賬戶</sys:String>
    <sys:String x:Key="Left_Face_Cog">設置</sys:String>
    <sys:String x:Key="Left_Home_Info">Markdown 頁面</sys:String>

    <sys:String x:Key="TitleBar_Popup_Theme_Light">淺</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Dark">深</sys:String>
    <sys:String x:Key="TitleBar_Popup_Theme_Exchanger">切換主題</sys:String>
    <sys:String x:Key="TitleBar_Popup_Lang_Exchanger">切換語言</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_User">用戶</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Settings">設置</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_Exit">退出</sys:String>
    <sys:String x:Key="TitleBar_Popup_Button_ShowMainWindow">顯示主面板</sys:String>

    <sys:String x:Key="TitleBar_Pin_ToolTip">窗口置頂</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ToolTip">工具欄控制</sys:String>
    <sys:String x:Key="TitleBar_AppsBarManager_ContextMenu_Close">關閉控制欄</sys:String>

    <sys:String x:Key="Panel_Publisher">出版商</sys:String>
    <sys:String x:Key="Panel_LastPostedTime">最后更新日期</sys:String>
    <sys:String x:Key="Panel_CurrentVersion">已安裝版本</sys:String>
    <sys:String x:Key="Panel_Language">語言</sys:String>
    <sys:String x:Key="Panel_Discription">描述</sys:String>
    <sys:String x:Key="Panel_Help">打開幫助鏈接</sys:String>
    <sys:String x:Key="Panel_Tag">標簽</sys:String>
    <sys:String x:Key="Panel_SaveIcon">儲存圖標</sys:String>

    <sys:String x:Key="Item_AddToAppsBar">固定或取消固定到工具欄</sys:String>
    <sys:String x:Key="Item_ShowMainWin">啟動工具</sys:String>
    <sys:String x:Key="Item_CloseAll">關閉所有窗口</sys:String>
    <sys:String x:Key="Item_Close">關閉窗口</sys:String>
    <sys:String x:Key="Item_Remove">移除此工具</sys:String>

    <sys:String x:Key="Guidence_Title">第一次啟動</sys:String>
    <sys:String x:Key="Guidence_說明">這是一個介紹文檔</sys:String>
    <sys:String x:Key="Guidence_操作">通過鍵盤的 Left 方向鍵 和 Right 方向鍵 控制幻燈片前進與后退</sys:String>
    <sys:String x:Key="Guidence_常駐">為了方便使用，KitX 默認設置為后臺常駐</sys:String>
    <sys:String x:Key="Guidence_資源">由于程序稍顯龐大， 占用內存一般不少于100MB</sys:String>
    <sys:String x:Key="Guidence_使用">你可以導入自定義的工具，亦可以從市場中下載</sys:String>
    <sys:String x:Key="Guidence_結束1">MicroDrop微伏 ? 出品</sys:String>
    <sys:String x:Key="Guidence_結束2">Catrol 制作</sys:String>
    <sys:String x:Key="Guidence_Next">下一步</sys:String>
    <sys:String x:Key="Guidence_Back">上一步</sys:String>

    <sys:String x:Key="Cog_Enviroment">環境</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal">常規</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_Topmost">置頂應用</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_SelectedPage">已選擇的頁面:</sys:String>
    <sys:String x:Key="Cog_Enviroment_Normal_CheckUpdate">檢查更新</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang">語言</sys:String>
    <sys:String x:Key="Cog_Enviroment_Lang_Installed">已安裝的語言</sys:String>
    <sys:String x:Key="Cog_Enviroment_WebBrowser">Web 瀏覽器</sys:String>
    <sys:String x:Key="Cog_Enviroment_Terminal">終端</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start">啟動時</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Show">是否顯示主窗口</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_AppsBar">是否顯示應用欄</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Self">開機自啟動</sys:String>
    <sys:String x:Key="Cog_Enviroment_Start_Hide">自啟動后隱藏至任務欄</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config">配置</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath">工具目錄</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsBase">工具工作空間</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Self">配置到主程序目錄下</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_ToolsPath_Open">打開</sys:String>
    <sys:String x:Key="Cog_Enviroment_Config_Log">日志目錄</sys:String>
    <sys:String x:Key="Cog_Individuation">個性化</sys:String>
    <sys:String x:Key="Cog_Individuation_Theme">環境主題</sys:String>
    <sys:String x:Key="Cog_Individuation_Color">顏色主題</sys:String>
    <sys:String x:Key="Cog_Individuation_Icons">圖標主題</sys:String>
    <sys:String x:Key="Cog_Individuation_Font">字體主題</sys:String>
    <sys:String x:Key="Cog_Individuation_Font_Size">字號</sys:String>
    <sys:String x:Key="Cog_Individuation_Key">按鍵主題</sys:String>
    <sys:String x:Key="Cog_Individuation_Key_AppsBar_View">展開/收起 應用欄</sys:String>
    <sys:String x:Key="Cog_Performance">性能</sys:String>
    <sys:String x:Key="Cog_Performance_Animation">動畫</sys:String>
    <sys:String x:Key="Cog_Performance_Console">控制臺</sys:String>
    <sys:String x:Key="Cog_Diliver">傳輸</sys:String>
    <sys:String x:Key="Cog_Diliver_Speed">速度</sys:String>
    <sys:String x:Key="Cog_Diliver_Agency">代理</sys:String>
    <sys:String x:Key="Cog_Support">支持</sys:String>
    <sys:String x:Key="Cog_Support_Tech">技術支持</sys:String>
    <sys:String x:Key="Cog_Support_About">關于</sys:String>
    <sys:String x:Key="Cog_Support_About_Version">當前版本</sys:String>
    <sys:String x:Key="Cog_Support_About_OfficialWebsite">官方網站</sys:String>
    <sys:String x:Key="Cog_Support_About_Author">作者</sys:String>
    <sys:String x:Key="Cog_Support_About_Copyright">Copyright © 2020-2021 Catrol 保留所有權利。</sys:String>
    <sys:String x:Key="Cog_Support_About_ServerProvider">服務器提供者</sys:String>
    <sys:String x:Key="Cog_Support_About_Translator">翻譯人員</sys:String>
    <sys:String x:Key="Cog_Support_About_Blogroll">友情鏈接</sys:String>
    <sys:String x:Key="Cog_Support_About_BlogHome">博客首頁</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty">第三方通知</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_ReadIn">讀取</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_WholeScreen">全屏幕閱讀</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_GoWeb">線上閱讀</sys:String>
    <sys:String x:Key="Cog_Support_About_ThirdParty_Question">我有疑問</sys:String>
    <sys:String x:Key="Cog_Support_About_Portal">傳送門</sys:String>

    <sys:String x:Key="Cog_Apply">應用</sys:String>
    <sys:String x:Key="Cog_Restore">重置</sys:String>
    <sys:String x:Key="Cog_Cancle">取消</sys:String>

    <sys:String x:Key="AppsBar_Pin">鎖定</sys:String>
    <sys:String x:Key="AppsBar_ShowTime">顯示時間</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_12">12小時制</sys:String>
    <sys:String x:Key="AppsBar_TimeSystem_24">24小時制</sys:String>
    <sys:String x:Key="AppsBar_Location_Top">顶部</sys:String>
    <sys:String x:Key="AppsBar_Location_Bottom">底部</sys:String>
    <sys:String x:Key="AppsBar_Ok">完成</sys:String>

    <sys:String x:Key="AppsBar_Web">Web Apps</sys:String>
    <sys:String x:Key="AppsBar_Web_Refresh">刷新</sys:String>
    <sys:String x:Key="AppsBar_Web_Add">添加</sys:String>
    <sys:String x:Key="AppsBar_Web_Manager">管理</sys:String>

    <sys:String x:Key="Other_Developing">正 在 開 發 中</sys:String>
    <sys:String x:Key="Other_Reward">如果愿意，可以資助我來加快進度</sys:String>
    <sys:String x:Key="Other_Trace_1">訪問我的博客</sys:String>
    <sys:String x:Key="Other_Trace_2">來追蹤進度</sys:String>
</ResourceDictionary>