ShadowsHideInNight/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="VideoPlayer" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Slider.xaml"/>
                <ResourceDictionary Source="Button2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <MediaElement x:Name="vp" Margin="0,0,0,0" MediaOpened="vp_MediaOpened" LoadedBehavior="Manual" MediaEnded="vp_MediaEnded" MouseDown="vp_MouseDown"/>
        <Grid x:Name="topBar" Height="50" VerticalAlignment="Top">
            <WrapPanel Height="50" VerticalAlignment="Top">
                <Button Style="{StaticResource BtnInfoStyle}" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xE8B7;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="opennew" Click="opennew_Click"/>
                <TextBlock x:Name="title" Margin="0,0,0,0" Background="{x:Null}" Text="Unkonw" Foreground="White" FontSize="40" />
            </WrapPanel>
            <Button Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xE711;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="close" Click="close_Click" IsCancel="True"/>
        </Grid>
        <Grid x:Name="buttomBar" Height="75" VerticalAlignment="Bottom">
            <Slider x:Name="time" Margin="10,0,10,50" ValueChanged="time_ValueChanged"/>
            <WrapPanel Height="50" VerticalAlignment="Bottom">
                <Button Style="{StaticResource BtnInfoStyle}" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xEB9E;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="lastone" Click="lastone_Click"/>
                <Button Style="{StaticResource BtnInfoStyle}" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xE768;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="play" Click="play_Click"/>
                <Button Style="{StaticResource BtnInfoStyle}" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xEB9D;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="nextone" Click="nextone_Click"/>
                <Label x:Name="nowtime" Content="00:01:25" FontSize="30" Foreground="White"/>
                <Label Content="/" FontSize="30" Foreground="White"/>
                <Label x:Name="alltime" Content="01:25:50" FontSize="30" Foreground="White"/>
            </WrapPanel>
        </Grid>        
        <Button Style="{StaticResource BtnInfoStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Background="{x:Null}" FontFamily="HoloLens MDL2 Assets" Content="&#xE8A7;" Foreground="White" FontSize="28" BorderBrush="{x:Null}" x:Name="mostsize" Click="mostsize_Click"/>
    </Grid>
</Window>
