Projects/Comprehensive/ShadowsHideInNight/OSH/KitX/FileDeleter.xaml

<Window x:Class="OSH.KitX.FileDeleter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSH.KitX"
        mc:Ignorable="d"
        Title="文件粉碎机" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/icon_notify.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,70,0">
            <ListView x:Name="goal" Margin="0" Background="White" BorderBrush="Black" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="name" Header="名称" Width="100" DisplayMemberBinding="{Binding Names}"/>
                        <GridViewColumn x:Name="type" Header="类型" Width="70" DisplayMemberBinding="{Binding Filters}"/>
                        <GridViewColumn x:Name="path" Header="路径" Width="350" DisplayMemberBinding="{Binding Paths}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="70" HorizontalAlignment="Right">
            <StackPanel>
                <Button x:Name="add" Style="{StaticResource BtnInfoStyle}" Height="35" Width="70" BorderBrush="{x:Null}" Background="#FF8BA09F" Foreground="Black" Content="添加" FontSize="16" Click="add_Click" Opacity="0.7"/>
                <Button x:Name="del" Style="{StaticResource BtnInfoStyle}" Height="35" Width="70" BorderBrush="{x:Null}" Background="#FF8BA09F" Foreground="Black" Content="删除" FontSize="16" Click="del_Click" Opacity="0.7"/>
                <Button x:Name="com" Style="{StaticResource BtnInfoStyle}" Height="35" Width="70" BorderBrush="{x:Null}" Background="#FF8BA09F" Foreground="Black" Content="完成" FontSize="16" Click="com_Click" Opacity="0.7"/>
                <TextBlock TextWrapping="Wrap" Text="通过拖拽或单击按钮均可添加任务"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
