CATROL/Desktop/Games/练习/MainWindow.xaml

<Window x:Class="练习.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:练习"
        mc:Ignorable="d"
        Title="扫雷" Height="600" Width="600" Icon="img/logo.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <MenuItem Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="img/Sysico.ico"></Image>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label Content="菜单" Margin="-10,0,0,0"></Label>
                </MenuItem.Header>
                <MenuItem Header="等级" Margin="0,0,0,0">

                    <MenuItem.Icon>
                        <Image Source="img/CustomerOrder.ico"></Image>
                    </MenuItem.Icon>
                    <MenuItem Name="first" Header="初级" Margin="0,0,0,0"></MenuItem>
                    <MenuItem Name="second" Header="中级" Margin="0,0,0,0"></MenuItem>
                    <MenuItem Name="third" Header="高级" Margin="0,0,0,0"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="whoOne" Header="排行">

                </MenuItem>
                <MenuItem Header="设置" Margin="0,0,0,0">
                    <MenuItem Header="背景颜色">
                        <MenuItem Name="ocean" Header="海底"></MenuItem>
                        <MenuItem Name="rock" Header="石头地"></MenuItem>
                    </MenuItem>
                    <MenuItem.Icon>
                        <Image Source="img/mrp.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="goOut" Header="退出" Margin="0,0,0,0">
                    <MenuItem.Icon>
                        <Image Source="img/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush x:Name="bgimg" ImageSource="img/bg.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="GameBG" Grid.Row="2" Grid.Column="1" Margin="35,0,35,35" Height="369" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="img/main.png"></ImageBrush>
            </Grid.Background>
            <Button x:Name="start" Content="开始游戏" HorizontalAlignment="Left" Margin="114,133,0,0" VerticalAlignment="Top" Width="178" Height="83"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/menu2.png"></ImageBrush>
            </StackPanel.Background>

            <Label Name="numboom" Content="" Width="50" Height="50" Margin="-180,30,10,10" FontSize="26"/>
            <Label Content="雷数:" Width="60" Height="50" FontSize="22" Margin="-290,-70,0,0"/>
            <Label Content="计时:" FontSize="22" Width="60" Height="50" Margin="100,-70,0,0"/>
            <Label Name="time" Content="Label" FontSize="22" Width="70" Height="50" Margin="230,-70,0,0"/>
        </StackPanel>
    </Grid>
</Window>
