扫雷 - WPF/MainWindow.xaml

<Window x:Class="SaoLei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaoLei"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="restart" Panel.ZIndex="90" Margin="308,27,634,591" Content="重新开始" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" OpacityMask="White" Click="Button_Click" Height="51" Width="150" Visibility="Hidden"  />
        <!--最上面的文本-->
        <TextBlock Height="48" Width="120"  FontSize="35"  Text="计时器:" Margin="100,30,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="TimerText" Height="48" Width="120"  FontSize="35"  Text="000s" Margin="220,30,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock Height="48" Width="150"  FontSize="35"  Text="剩余地雷:" Margin="720,30,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Name="MinesCounter" Height="48" Width="80"  FontSize="35"  Text="00" Margin="880,30,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock Name="WinText" Height="48" Width="150"  FontSize="35"  Text="排雷成功" Margin="-20,30,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGreen" Visibility="Hidden"/>
        <TextBlock Name="FailText" Height="48" Width="150"  FontSize="35"  Text="排雷失败" Margin="-20,30,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <!--外边框-->
        <StackPanel>
            <Border x:Name="GridBorder" Height="500" Width="920" CornerRadius="5" BorderThickness="5,5,5,5" BorderBrush="SteelBlue" Padding="5" HorizontalAlignment="Center"  Margin="36,90"  />
        </StackPanel>
        <!--底层，用textblock表示数字和地雷（*是地雷）-->
        <UniformGrid Name="DeepGrid" Rows="16" Columns="30" Height="480" Width="900" HorizontalAlignment="Center" Margin="50,65,50,52">
            <Button Name="Deep0" Width="28" Height="28" Background="AliceBlue" Content="1" Foreground="Blue" FontWeight="Bold" FontSize="22"  />
        </UniformGrid>
        <!--上层，供用户点击的按钮-->
        <UniformGrid Name="TopGrid" Rows="16" Columns="30" Height="480" Width="900" HorizontalAlignment="Center" Margin="50,65,50,52"/>
    </Grid>
</Window>
