Projects/Comprehensive/常青园/Desktop/KitX/Plug-ins/Algorithm List/Controls/DeltaFunc.xaml

<UserControl x:Class="Algorithm_List.Controls.DeltaFunc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_List"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:Sin x:Key="sin"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--#252231-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="sin(" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox x:Name="sinin" VerticalAlignment="Center" materialDesign:HintAssist.Hint="ɵ" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Text=")=" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox Text="{Binding Text, ElementName=sinin, Converter={StaticResource sin}}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="value" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="cos(" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox x:Name="cosin" VerticalAlignment="Center" materialDesign:HintAssist.Hint="ɵ" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Text=")=" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox Text="{Binding Text, ElementName=cosin, Converter={StaticResource sin}}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="value" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="tan(" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox x:Name="tanin" VerticalAlignment="Center" materialDesign:HintAssist.Hint="ɵ" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBlock VerticalAlignment="Center" FontSize="16" Text=")=" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                <TextBox Text="{Binding Text, ElementName=tanin, Converter={StaticResource sin}}" IsReadOnly="True" VerticalAlignment="Center" materialDesign:HintAssist.Hint="value" FontSize="16" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
            </StackPanel>
        </Grid>
        <Button Margin="0,20,0,10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Content="其余正在开发中"/>
    </StackPanel>
</UserControl>
