Projects/Comprehensive/常青园/Desktop/KitX/Plug-ins/Algorithm List/Controls/llfc.xaml

<UserControl x:Class="Algorithm_List.Controls.llfc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_List.Controls"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="axbyc2a1" materialDesign:HintAssist.Hint="a₁" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="axbyc2b1" materialDesign:HintAssist.Hint="b₁" VerticalAlignment="Center"/>
                <Label Content="y="/>
                <TextBox x:Name="axbyc2c1" materialDesign:HintAssist.Hint="c₁" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="axbyc2a2" materialDesign:HintAssist.Hint="a₂" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="axbyc2b2" materialDesign:HintAssist.Hint="b₂" VerticalAlignment="Center"/>
                <Label Content="y="/>
                <TextBox x:Name="axbyc2c2" materialDesign:HintAssist.Hint="c₂" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Tag="axbyc2" Grid.RowSpan="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}" Content="计算" Click="Solve"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="x="/>
                <TextBlock x:Name="axbyc2x" Text="1"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="y="/>
                <TextBlock x:Name="axbyc2y" Text="2"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
