MicroDrop/Desktop/KitX/Plug-ins/NotePad/MainWindow.xaml

<RibbonWindow x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" Background="{DynamicResource MaterialDesignBackground}" ResizeMode="CanResize"
        Title="NotePad" Height="760" Width="1200" MinHeight="250" MinWidth="400" ShowInTaskbar="False" Icon="{DynamicResource Icon}">
    <RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Icon" UriSource="Icon.png"/>
        </ResourceDictionary>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">
            <!--Ribbon Quick Access Toolbar-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonSplitButton SmallImageSource="Icons/options.png">
                        <RibbonSplitMenuItem Header="撤销" ImageSource="Icons/undo.png"/>
                        <RibbonSplitMenuItem Header="重做" ImageSource="Icons/redo.png"/>
                    </RibbonSplitButton>
                    <RibbonButton SmallImageSource="Icons/open.png"/>
                    <RibbonButton SmallImageSource="Icons/save.png"/>
                    <RibbonButton SmallImageSource="Icons/print.png"/>
                    <RibbonButton SmallImageSource="Icons/preview.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!--Ribbon Help Pane Content-->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Icons/help.png"/>
            </Ribbon.HelpPaneContent>

            <!--Ribbon Application Menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu IsMainMenu="True" KeyTip="F">
                    <RibbonApplicationMenuItem Header="新建(_N)">
                        <RibbonApplicationMenuItem Header="文本文档(_T)"/>
                        <RibbonApplicationMenuItem Header="脑图(_B)"/>
                        <RibbonApplicationMenuItem Header="流程图(_L)"/>
                        <RibbonApplicationMenuItem Header="综合文档(_A)"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="打开(_O)">
                        <Label Content="最近文档"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="保存(_S)"/>
                    <RibbonApplicationMenuItem Header="另存为(_A)"/>
                    <RibbonApplicationMenuItem Header="打印...(_P)"/>
                    <RibbonApplicationMenuItem Header="选项...(_C)"/>
                    <RibbonApplicationMenuItem Header="退出(_E)"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1 Home-->
            <RibbonTab Header="开始" KeyTip="S">
                <RibbonGroup Header="基操勿六">
                    <RibbonMenuButton LargeImageSource="Icons/paste.png" Label="粘贴" KeyTip="V">
                        <RibbonMenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="粘贴为纯文本" />
                        <RibbonMenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="保留格式地粘贴" />
                    </RibbonMenuButton>

                    <RibbonButton Label="复制"/>
                    <RibbonButton Label="剪切"/>
                    <RibbonButton Label="格式化"/>

                    <RibbonMenuButton LargeImageSource="Icons/formatBrush.png" Label="格式刷"/>
                </RibbonGroup>

                <RibbonGroup Header="字">
                    <RibbonMenuButton Label="Delete" />
                    <RibbonMenuButton Label="Save" />
                    <!--<RibbonMenuButton SmallImageSource="Resources\Images\Print_30px.png" Label="Print" />-->
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="试图" KeyTip="V">

            </RibbonTab>

            <RibbonTab Header="帮助" KeyTip="H">

            </RibbonTab>
        </Ribbon>

        <Grid x:Name="MainView" Grid.Row="1">

        </Grid>
    </Grid>

</RibbonWindow>
