Projects/Comprehensive/CATROL/Desktop/TeamC/TeamC/MainWindow.xaml

<Window x:Class="TeamC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamC"
        mc:Ignorable="d"
        xmlns:pus="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="TeamC 客户端" x:Name="Window" ResizeMode="NoResize" MinHeight="350" MinWidth="525" Height="540" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="back" Color="White"/>
            <SolidColorBrush x:Key="foreback" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="font" Color="#FF212121"/>
            <RoutedCommand x:Key="sk_send"/>
            <Storyboard x:Key="WinStart">
                <DoubleAnimation Duration="00:00:00.8" From="0" To="540" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.8" From="0" To="800" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.8" From="0" To="1" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="WinClose">
                <DoubleAnimation Duration="00:00:00.8" From="540" To="0" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.8" From="800" To="0" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:00.8" From="1" To="0" Storyboard.TargetName="mainDocker" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="WinMoving">
                <DoubleAnimation Duration="00:00:00.5" From="1" To="0.8" Storyboard.TargetName="Window" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="WinMoved">
                <DoubleAnimation Duration="00:00:00.5" From="0.8" To="1" Storyboard.TargetName="Window" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="contacts_show">
                <DoubleAnimation Duration="00:00:0.5" From="0" To="300" Storyboard.TargetName="contacts_docker" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:0.5" From="0" To="0.5" Storyboard.TargetName="contacts_mask" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="contacts_hide">
                <DoubleAnimation Duration="00:00:0.5" From="300" To="0" Storyboard.TargetName="contacts_docker" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:0.5" From="0.5" To="0" Storyboard.TargetName="contacts_mask" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="addUserWin_show">
                <DoubleAnimation Duration="00:00:0.5" From="0" To="240" Storyboard.TargetName="AddUserWin" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:0.5" From="0" To="220" Storyboard.TargetName="AddUserWin" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="addUserWin_hide">
                <DoubleAnimation Duration="00:00:0.5" From="240" To="0" Storyboard.TargetName="AddUserWin" Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="00:00:0.5" From="220" To="0" Storyboard.TargetName="AddUserWin" Storyboard.TargetProperty="Height">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource sk_send}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Enter" Command="{StaticResource sk_send}"/>
    </Window.InputBindings>
    <Grid>
        <Border x:Name="mainDocker" CornerRadius="5" Background="{DynamicResource back}" MouseDown="Border_MouseDown">
            <Border.Width>0</Border.Width>
            <Border.Height>0</Border.Height>
            <!--<Border.Width>800</Border.Width>
            <Border.Height>540</Border.Height>-->
            <DockPanel>
                <Grid Height="60" DockPanel.Dock="Top" Margin="5">
                    <Border x:Name="b1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Background="{DynamicResource back}">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                        </Border.Effect>
                        <WrapPanel Margin="5">
                            <Label/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE741;" x:Name="btn_small" Click="Btn_small_Click"/>
                            <Label/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE894;" x:Name="btn_clo" Click="Btn_clo_Click"/>
                            <Label/>
                        </WrapPanel>
                    </Border>
                </Grid>
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Border x:Name="b4" DockPanel.Dock="Right" CornerRadius="5" VerticalAlignment="Center" Margin="5" Background="{DynamicResource foreback}">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                            </Border.Effect>
                            <WrapPanel Margin="5">
                                <Label Content="昵称：" VerticalAlignment="Center" Foreground="{DynamicResource font}"/>
                                <TextBox x:Name="myName" Text="TeamC忠实粉丝" MinWidth="100" VerticalAlignment="Center" Foreground="{DynamicResource font}"/>
                                <Label/>
                                <Label Content="连接到：" VerticalAlignment="Center" Foreground="{DynamicResource font}"/>
                                <TextBox x:Name="target" Text="" MinWidth="100" VerticalAlignment="Center" Foreground="{DynamicResource font}"/>
                                <Label/>
                                <Button Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource font}" Style="{StaticResource MaterialDesignToolButton}" Click="ReStoreDefaultIp"/>
                                <Label/>
                                <Button Content="&#xE780;" FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource font}" Style="{StaticResource MaterialDesignToolButton}" Click="hitable">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{DynamicResource contacts_show}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Label/>
                                <Button x:Name="btn_Connect" Content="连接" Click="Btn_Connect_Click"/>
                            </WrapPanel>
                        </Border>
                        <Border x:Name="b3" DockPanel.Dock="Right" CornerRadius="5" VerticalAlignment="Center" Margin="5" Height="42" Background="{DynamicResource foreback}">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                            </Border.Effect>
                            <ComboBox x:Name="theme" SelectionChanged="Theme_SelectionChanged" SelectedIndex="0" Margin="8,0">
                                <ComboBoxItem Content="浅色">
                                    <ComboBoxItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBoxItem.Background>
                                </ComboBoxItem>
                                <ComboBoxItem Content="深色" Foreground="White">
                                    <ComboBoxItem.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF3A3A3A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBoxItem.Background>
                                </ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border x:Name="b2" CornerRadius="5" VerticalAlignment="Center" Margin="5" Background="{DynamicResource foreback}">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                            </Border.Effect>
                            <Menu x:Name="menu" Background="Transparent" Height="42" Foreground="{DynamicResource font}">
                                <MenuItem Header="TeamC" Height="42">
                                    <MenuItem Header="新建连接" Background="{DynamicResource foreback}" x:Name="newClient" Click="NewClient_Click">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="工具" Background="{DynamicResource foreback}">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE90F;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="检查网络连接" Background="{DynamicResource foreback}" x:Name="netChecker" Click="NetChecker_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xE704;" FontFamily="Segoe MDL2 Assets"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <!--
                                        <MenuItem Header="检查网络状况" Background="{DynamicResource foreback}" x:Name="netSituation" Click="netSituation_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xE9F9;" FontFamily="Segoe MDL2 Assets"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        -->
                                        <Separator Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        <MenuItem Header="更多工具尽在 西井工具箱 ..." Background="{DynamicResource foreback}" x:Name="goSizen" Click="GoSizen_Click"/>
                                    </MenuItem>
                                    <MenuItem Header="设置" Background="{DynamicResource foreback}" x:Name="Setting" Click="Setting_Click">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <MenuItem Header="退出" Background="{DynamicResource foreback}" Click="Btn_clo_Click">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="好友" Height="42">
                                    <MenuItem Header="显示/隐藏  好友列表" Background="{DynamicResource foreback}" Click="hitable">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE780;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                        <MenuItem.Triggers>
                                            <EventTrigger RoutedEvent="MenuItem.Click">
                                                <BeginStoryboard Storyboard="{DynamicResource contacts_show}"/>
                                            </EventTrigger>
                                        </MenuItem.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="添加此地址作为好友" Background="{DynamicResource foreback}" Click="AddUser">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="帮助" Height="42">
                                    <MenuItem Header="使用技巧" Background="{DynamicResource foreback}">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE82F;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="调试界面" Background="{DynamicResource foreback}" Click="StartTest">
                                        <MenuItem.Icon>
                                            <TextBlock Text="&#xE963;" FontFamily="Segoe MDL2 Assets"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <MenuItem Header="关于 TeamC ..." Background="{DynamicResource foreback}" Click="ShowAbout">
                                        <!--
                                        <MenuItem.Triggers>
                                            <EventTrigger RoutedEvent="MenuItem.Click">
                                                <BeginStoryboard Storyboard="{StaticResource about_show}"/>
                                            </EventTrigger>
                                        </MenuItem.Triggers>
                                        -->
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Border>
                    </DockPanel>
                    <Border x:Name="b5" CornerRadius="5" Grid.Row="1" Margin="5" Background="{DynamicResource foreback}">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="msg_list" VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="lbx_Messages"></StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Row="2">
                        <Border x:Name="b6" CornerRadius="5" Margin="5" Background="{DynamicResource foreback}">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tbx_Message" Margin="5" TextWrapping="Wrap" Foreground="{DynamicResource font}"></TextBox>
                                <DockPanel Grid.Column="1">
                                    <Grid DockPanel.Dock="Bottom" Margin="5,0,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="0,0,5,0" Content="清空" x:Name="dispose" Click="Dispose_Click" Foreground="{DynamicResource font}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                        <Button Grid.Column="1" Margin="5,0,0,0" Name="btn_Send" Content="发送" Click="Btn_Send_Click"/>
                                    </Grid>
                                    <Border CornerRadius="5" Margin="5" Background="#FFE2E2E2">
                                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                            <WrapPanel Margin="5,0">
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" Style="{StaticResource MaterialDesignToolButton}" x:Name="goDown"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                                <Button Height="26" FontFamily="Segoe MDL2 Assets" Content="&#xE76E;" Style="{StaticResource MaterialDesignToolButton}"/>
                                            </WrapPanel>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
        </Border>
        <Border x:Name="contacts_mask" CornerRadius="5" Background="Gray" Opacity="0" Grid.RowSpan="3" IsHitTestVisible="False" MouseDown="hitaed">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <BeginStoryboard Storyboard="{DynamicResource contacts_hide}"/>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="contacts_docker" Width="0" Margin="5" HorizontalAlignment="Left" CornerRadius="5" Grid.RowSpan="3" Background="{DynamicResource foreback}">
            <Border.Effect>
                <DropShadowEffect Color="#FFD8D8D8" BlurRadius="8"/>
            </Border.Effect>
            <DockPanel x:Name="contacts" Margin="5">
                <DockPanel DockPanel.Dock="Top" MouseDown="Border_MouseDown">
                    <Button DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Style="{StaticResource MaterialDesignToolButton}" Click="hitaed">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard Storyboard="{DynamicResource contacts_hide}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource font}" Text="联系人" TextAlignment="Center"/>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">

                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="users">
                        
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border x:Name="AddUserWin" CornerRadius="5" Background="{StaticResource PrimaryHueMidBrush}" Height="0" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="键入IP地址:" FontSize="18" Foreground="{StaticResource foreback}"/>
                <Label/>
                <TextBox x:Name="ip_addto" FontSize="18" Foreground="{StaticResource foreback}"/>
                <Label/><Label/>
                <TextBlock Text="键入描述:" FontSize="18" Foreground="{StaticResource foreback}"/>
                <Label/>
                <TextBox x:Name="dc_addto" FontSize="18" Foreground="{StaticResource foreback}"/>
                <Label/>
                <Label/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="取消" Foreground="{StaticResource foreback}" Grid.Column="0" Click="AddUser_Cancel"/>
                    <Button Content="添加到联系薄" Background="{StaticResource back}" BorderBrush="{StaticResource foreback}" Foreground="{StaticResource font}" Grid.Column="2" Click="AddUser_Sure"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
