Projects/WPF/ZYWFlowMonitoring/src/netwatch/Gadget/SelectAdaptorDialog.xaml

<Window x:Class="netwatch.Gadget.SelectAdaptorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Gadget="clr-namespace:netwatch.Gadget"
        Title="Select Adaptor" Height="392" Width="421" WindowStyle="ToolWindow" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Label Content="Select a Network Adaptor from list below" Height="28" HorizontalAlignment="Left"
               Margin="10,10,0,0" Name="lblHint" VerticalAlignment="Top" />
        <Button Content="Go" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK"
                VerticalAlignment="Bottom" Width="75" Click="BtnOkClick" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="10,0,0,12" Name="btnCancel"
                VerticalAlignment="Bottom" Width="75" Click="BtnCancelClick" />
        <CheckBox Content="Top Most" Height="16" HorizontalAlignment="Center" Margin="10,0,14,56" Name="chkBox_TopMost"
                  VerticalAlignment="Bottom" Width="375" IsChecked="True" />
        <ListBox Margin="10,44,14,83" Name="lstBoxInterfaces" ItemsSource="{Binding GetListOfAdaptors}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Gadget:AdaptorItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3" Content="{Binding AdaptorName}" IsChecked="{Binding IsSelected}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>