Projects/Comprehensive/多媒体解决方案/PPTHelper/MainWindow.xaml

<Window x:Class="PPTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTHelper"
        mc:Ignorable="d" Background="{x:Null}" Topmost="True"
        Title="PPT 助手" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Bottom">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="opacity_setter" Header="透明度设置">
                        <MenuItem IsCheckable="True" Header="100%" Click="MenuItem_Click_2" IsChecked="True"/>
                        <MenuItem IsCheckable="True" Header="75%" Click="MenuItem_Click_2"/>
                        <MenuItem IsCheckable="True" Header="50%" Click="MenuItem_Click_2"/>
                        <MenuItem IsCheckable="True" Header="25%" Click="MenuItem_Click_2"/>
                        <MenuItem IsCheckable="True" Header="5%" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="重置定位" Click="MenuItem_Click_1"/>
                    <MenuItem Header="关于作者" Click="MenuItem_Click_3"/>
                    <MenuItem Header="退出" Click="MenuItem_Click"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <Border DockPanel.Dock="Left">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource btn}" Padding="20" Content="&lt;-" Click="GoPrevious" Grid.Column="0"/>
                    <Button Style="{StaticResource btn}" Padding="20" Content="->" Click="GoNext" Grid.Column="2"/>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource btn}" Padding="20" Content="&lt;-" Click="GoPrevious" Grid.Column="0"/>
                    <Button Style="{StaticResource btn}" Padding="20" Content="->" Click="GoNext" Grid.Column="2"/>
                </Grid>
            </Border>
            <Border/>
        </DockPanel>
    </Grid>
</Window>
