MicroDrop 冲突/Desktop/KitX/KitX/Controls/Version.xaml

<UserControl x:Class="KitX.Controls.Version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="10" Grid.Column="0" Source="../Source/KitX.png"/>
            <Grid Margin="0,0,0,20" Grid.Column="1">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Text="KitX" Foreground="{DynamicResource MaterialDesignToolTipBackground}" TextAlignment="Left"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0">
                            <TextBlock Text="Easy to work much." TextAlignment="Left" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <TextBlock x:Name="_v" Text="Version: v1.2.4" TextAlignment="Left" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
