MessagePigeon/client-student/client-student/client-student/LoginWindow.xaml

<Window x:Class="client_student.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_student"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="飞鸽传书" Height="400" Width="400"
        Background="{DynamicResource MaterialDesignBackground}"
        WindowStyle="ThreeDBorderWindow" Topmost="True"
        WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid>
        <materialDesign:Card Margin="20">
            <Grid>
                <StackPanel Margin="40,20,40,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Width="40" Height="40">
                            <Ellipse StrokeThickness="2" Stroke="{DynamicResource MaterialDesignToolForeground}"/>
                            <Viewbox>
                                <Canvas Width="293.64" Height="293.64">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <Rectangle Canvas.Left="67.47" Canvas.Top="132.19" Width="158.7" Height="100.48" RadiusX="12.25" RadiusY="12.25" Fill="{DynamicResource MaterialDesignToolForeground}"/>
                                    <Polygon Points="146.44 191.81 76.11 153.47 146.44 170.32 146.44 191.81" FillRule="NonZero" Fill="{DynamicResource MaterialDesignToolForeground}"/>
                                    <Polygon Points="146.44 191.81 216.76 153.47 146.44 170.32 146.44 191.81" FillRule="NonZero" Fill="{DynamicResource MaterialDesignToolForeground}"/>
                                    <Path Fill="{DynamicResource MaterialDesignToolForeground}" Data="M88.46 121.78">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-8.56" Y="-3.18"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Fill="{DynamicResource MaterialDesignToolForeground}" Data="M139.39 67.75c10.83-6.73 26.2-5.66 35.35 3.5 4.67-2.34 9.33-5 14.53-6 2.08-.11 2.36 2.23 2.17 3.79-1 8.82-6.06 17-5.77 25.91 3.43 9 6.88 18 10.19 27.05 1.83 6 3.77 18.45 3.77 18.45l-88.49-3.63s5.22-36.59 14-52.84A38.32 38.32 0 0 1 139.39 67.75Z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-8.56" Y="-3.18"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Fill="{DynamicResource MaterialDesignToolForeground}" Data="M122.37 144.29s-13-13.39-21-18c-14.14-6.84-29.95-10.61-45.71-9.59-5.42.35-16.2 1.33-24.06 4.84-8.84 4-14.52 10.53-15.2 12.07a35.8 35.8 0 0 1 14.74-1.06 84.08 84.08 0 0 1 45.41 21.58C76.83 154.49 122.37 144.29 122.37 144.29Z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-8.56" Y="-3.18"/>
                                        </Path.RenderTransform>
                                    </Path>
                                    <Path Fill="{DynamicResource MaterialDesignToolForeground}" Data="M188.43 144.29s13-13.39 21-18c14.14-6.84 29.95-10.61 45.7-9.59 5.42.35 16.21 1.33 24.06 4.84 8.84 4 14.53 10.53 15.21 12.07a35.8 35.8 0 0 0-14.74-1.06 84 84 0 0 0-45.41 21.58C234 154.49 188.43 144.29 188.43 144.29Z">
                                        <Path.RenderTransform>
                                            <TranslateTransform X="-8.56" Y="-3.18"/>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <Label Content="登  录" FontSize="30" Margin="20,0"/>
                    </StackPanel>
                    <Label/>
                    <TextBox Margin="0,5" FontSize="18"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="服务器"/>
                    <PasswordBox Margin="0,5" FontSize="18"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="通行证"/>
                    <StackPanel Orientation="Horizontal" Margin="0,30" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="?" Height="40" Width="40"/>
                        <Label/>
                        <Label/>
                        <Button Content="登录" Width="100" Height="40"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
