C#实例项目/1268 C# 语音识别 语音合成 示例源码/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="智能语音识别系统" Height="550" Width="645" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Background="AliceBlue"    Margin="0,69,-8,0" Height="391" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="Button_Click_1" Height="180" FontSize="24" Margin="10,15,0,0" Focusable="False">
            <WrapPanel Height="180" Width="180">
                <Image Height="144" Width="176" Source="Resources/语音合成.png"/>
                <TextBlock TextWrapping="Wrap" Text="语音合成" Width="173" FontSize="22" VerticalAlignment="Center" Padding="40,0,0,0" Height="31"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click_2" Height="180" FontSize="24" RenderTransformOrigin="0.981,0.112" Focusable="False">
            <WrapPanel Height="170" Width="170">
                <Image Height="144" Width="176" Source="Resources/语音评测.png"/>
                <TextBlock TextWrapping="Wrap" Text="语音识别" Width="173" FontSize="22" VerticalAlignment="Center" Padding="40,0,0,0" Height="31"/>
                <Button x:Name="button" Content="Button" Width="75"/>
            </WrapPanel>

        </Button>
        <Grid HorizontalAlignment="Left" Height="76" Margin="0,-66,0,0" Background=" #435579" VerticalAlignment="Top" Width="650" Grid.ColumnSpan="4">

            <TextBlock HorizontalAlignment="Left" Height="51" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="28" RenderTransformOrigin="0.5,0.897" Text="智能语音系统" Foreground="White" />
            <Button x:Name="退出" Background=" #435579" HorizontalAlignment="Left" Height="61" Margin="562,5,0,0" VerticalAlignment="Top" Width="73" Click="button_Click" Focusable="False">
                <Image x:Name="exitsystem_png" Height="50" Source="exitsystem.png" Stretch="Fill" Width="50"/>
            </Button>
            <TextBlock Name="myDate" Text="2018年10月10日" FontSize="24" Foreground="White"  Margin="338,0,88,0"></TextBlock>
            <TextBlock x:Name="myTime" HorizontalAlignment="Left" Height="56" Margin="365,35,0,-15" TextWrapping="Wrap" Text="16:45:46" FontSize=" 29" Foreground="White"   VerticalAlignment="Top" Width="192"/>
        </Grid>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Background=" #435579" Height="53" Margin="0,394,0,-56" VerticalAlignment="Top" Width="650">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" Text="毕业设计" FontSize="25 " Foreground="white " VerticalAlignment="Top" Width="129"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="33" Margin="548,10,0,0" TextWrapping="Wrap" Text="席文斌" FontSize="25 " Foreground="white " VerticalAlignment="Top" Width="92"/>
        </Grid>
        <Button x:Name="button1"  HorizontalAlignment="Left" Height="180" Margin="440,15,0,0" VerticalAlignment="Top" Width="180" Click="button1_Click">
            <WrapPanel Height="180" Width="180">
                <Image Height="144" Width="176" Source="Resources/语音识别.png"/>
                <TextBlock TextWrapping="Wrap" Text="语音录制" Width="173" FontSize="22" VerticalAlignment="Center" Padding="40,0,0,0" Height="31"/>
            </WrapPanel>
        </Button>


    </Grid>
</Window>
