C#实例项目/1268 C# 语音识别 语音合成 示例源码/WpfApplication3/WpfApplication3/Window2.xaml

<Window x:Class="WpfApplication3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="语音转文字" Height="550" Width="650" WindowStartupLocation="CenterScreen">
    <Grid x:Name="win2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox1" Height="41" Margin="90,55,205,0" FontSize=" 15" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txt" Background="AliceBlue" FontSize=" 25"  HorizontalAlignment="Left" Height="377" Margin="10,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="627" RenderTransformOrigin="0.5,0.5" TextChanged="textBox1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.782"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="识别结果" HorizontalAlignment="Left" Height="41" Margin="10,96,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <Button Content="开始转换" HorizontalAlignment="Left" Height="38" Margin="675,121,0,0" VerticalAlignment="Top" Width="107" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Background=" #435579" Height="50" VerticalAlignment="Top" Width="642">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="语音转文字" FontSize=" 28" Foreground="White"   VerticalAlignment="Top" Width="146"/>
        </Grid>
        <Button x:Name="button" Content="开始转换" HorizontalAlignment="Left" Height="41" Margin="475,55,0,0" VerticalAlignment="Top" Width="111" Click="button_Click"/>
    </Grid>
</Window>
