Projects/Comprehensive/Itmooth/Aesthetic Standard/MessageBox.xaml

<Window x:Class="Aesthetic_Standard.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aesthetic_Standard"
             mc:Ignorable="d" x:Name="Box"
             d:DesignHeight="450" d:DesignWidth="800" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF007ACC" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF3A3A3A" />
            
            <SolidColorBrush x:Key="Foreground_Light" Color="Black"/>
            <SolidColorBrush x:Key="Background_Light" Color="White"/>
            <SolidColorBrush x:Key="Midground_Light" Color="#FFF0F0F0"/>
            <SolidColorBrush x:Key="Shadow_Light" Color="WhiteSmoke"/>

            <SolidColorBrush x:Key="Foreground_Dark" Color="#FFD5D5D5"/>
            <SolidColorBrush x:Key="Background_Dark" Color="#FF252526"/>
            <SolidColorBrush x:Key="Midground_Dark" Color="#FF3E3E42"/>
            <SolidColorBrush x:Key="Shadow_Dark" Color="#FF2D2D30"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainDocker">
        <Grid x:Name="StandardBox_Light">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="{DynamicResource Midground_Light}">
                <DockPanel Margin="10">
                    <Grid DockPanel.Dock="Left">
                        <Image x:Name="StandardBox_Light_Icon" Margin="20"/>
                    </Grid>
                    <TextBlock x:Name="StandardBox_Light_Contents" Foreground="{DynamicResource Foreground_Light}"/>
                </DockPanel>
            </Grid>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="{DynamicResource Background_Light}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Color="WhiteSmoke" BlurRadius="15"/>
                </Border.Effect>
                <TextBlock x:Name="StandardBox_Light_Title" Foreground="{DynamicResource Foreground_Light}"/>
            </Border>
            <Border Grid.Row="2" CornerRadius="0,0,5,5" Background="{DynamicResource Background_Light}">
                <Border.Effect>
                    <DropShadowEffect Direction="90" Color="WhiteSmoke" BlurRadius="15"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" x:Name="StandardBox_Light_Buttons">
                    <WrapPanel x:Name="OK_Cancel_Light" HorizontalAlignment="Right">
                        <Button x:Name="StandardBox_Light_Cancel_OK" Content="算了" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Light_OK" Content="好的" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </WrapPanel>
                    <WrapPanel x:Name="Cancel_Stop_Retry_Light" HorizontalAlignment="Right">
                        <Button x:Name="StandardBox_Light_Cancel_StopAndRetry" Content="取消" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Light_Stop" Content="中止" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Light_Retry" Content="重试" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="StandardBox_Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="{DynamicResource Midground_Dark}">
                <DockPanel Margin="10">
                    <Grid DockPanel.Dock="Left">
                        <Image x:Name="StandardBox_Dark_Icon" Margin="20"/>
                    </Grid>
                    <TextBlock x:Name="StandardBox_Dark_Contents" Foreground="{DynamicResource Foreground_Dark}"/>
                </DockPanel>
            </Grid>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="{DynamicResource Background_Dark}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" Color="#FF2D2D30" BlurRadius="15"/>
                </Border.Effect>
                <TextBlock x:Name="StandardBox_Dark_Title" Foreground="{DynamicResource Foreground_Dark}"/>
            </Border>
            <Border Grid.Row="2" CornerRadius="0,0,5,5" Background="{DynamicResource Background_Dark}">
                <Border.Effect>
                    <DropShadowEffect Direction="90" Color="#FF2D2D30" BlurRadius="15"/>
                </Border.Effect>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" x:Name="StandardBox_Dark_Buttons">
                    <WrapPanel x:Name="OK_Cancel_Dark" HorizontalAlignment="Right">
                        <Button x:Name="StandardBox_Dark_Cancel_OK" Content="算了" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Dark_OK" Content="好的" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </WrapPanel>
                    <WrapPanel x:Name="Cancel_Stop_Retry_Dark" HorizontalAlignment="Right">
                        <Button x:Name="StandardBox_Dark_Cancel_StopAndRetry" Content="取消" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Dark_Stop" Content="中止" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                        <Label/>
                        <Button x:Name="StandardBox_Dark_Retry" Content="重试" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
