ShadowsHideInNight-xxx/OSH/MainWindow.xaml

<Window x:Class="OSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSH"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Topmost="True" Closing="Window_Closing" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfButtonAndScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="inside">
        <Border x:Name="border" CornerRadius="100" BorderBrush="Black" BorderThickness="2" MouseDown="Border_MouseDown" Background="White" Opacity="0.75" Cursor="SizeAll">
            <Grid>
                <Button x:Name="close" Click="Close_Click" Width="45" Height="45" Margin="134.4,75.5,16.6,75.5" Background="{x:Null}" BorderBrush="Black" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="close_text" Text="&#xE711;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
                <Button x:Name="self1" Width="45" Height="45" Margin="105.5,26,45.5,125" Background="{x:Null}" BorderBrush="Black" Click="Self1_Click" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="openFile_text" Text="&#xE8B7;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
                <Button x:Name="self2" Width="45" Height="45" Margin="40,26,100,125" Background="{x:Null}" BorderBrush="Black" Click="Self2_Click" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="outDrive_text" Text="&#xEC90;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
                <Button x:Name="self3" Width="45" Height="45" Margin="18,75.5,133,75.5" Background="{x:Null}" BorderBrush="Black" Click="Self3_Click" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="honghe_text" Text="&#xF132;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
                <Button x:Name="kitForm" Width="45" Height="45" Margin="46,125,105,26" Background="{x:Null}" BorderBrush="Black" Click="kit_Click" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="like_text" Text="&#xE821;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
                <Button x:Name="settings" Width="45" Height="45" Margin="105.5,125,45.5,26" Background="{x:Null}" BorderBrush="Black" Click="settings_Click" Cursor="AppStarting">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock x:Name="settings_text" Text="&#xE713;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="threePoints" Width="45" Height="45" BorderBrush="Black" Style="{StaticResource MyButton}" Click="ThreePoints_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="2" CornerRadius="33,33,33,33">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <TextBlock x:Name="host" Text="&#xE710;" FontSize="24" TextAlignment="Center" FontFamily="HoloLens MDL2 Assets" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
