ShadowsHideInNight-xxx/OSH/UsbDrive.xaml

<Window x:Class="OSH.UsbDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSH"
        mc:Ignorable="d"
        Title="OSH - U盘助手" MouseDown="main_MouseDown" AllowsTransparency="True" Background="Transparent" OpacityMask="White" WindowStyle="None" Height="180" Width="455" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/icon_notify.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOfTabControlAndTabItem.xaml" />
                <ResourceDictionary Source="DictionaryOfButtonAndScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#858586" x:Name="main">
        <TextBlock Height="22" Margin="0,5,0,149" TextAlignment="Center" Foreground="White" Text="U盘助手" FontSize="16"/>
        <Button x:Name="Close" Style="{StaticResource MyButton}" Click="Close_Click" Width="35" Height="35" FontFamily="HoloLens MDL2 Assets" Content="&#xE711;" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TabControl Background="#858586" Margin="0,22,70,0" Style="{StaticResource TabControlWithUnderLineStyle}">
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}"  Header="容量" Height="38" Width="70" Margin="5 0">
                <Grid>
                    <StackPanel Margin="10,10,10,10">
                        <WrapPanel HorizontalAlignment="Center" Height="25">
                            <TextBlock Width="55" Text="剩余空间:"/>
                            <Grid>
                                <ProgressBar x:Name="leftBase_bar" Maximum="100" Minimum="0" Value="50" Width="200" Foreground="#FF00D1FF" Background="Transparent" BorderBrush="White" />
                                <TextBlock x:Name="leftBase" Text="32G/64G" TextAlignment="Center" />
                            </Grid>
                        </WrapPanel>
                        <TextBlock x:Name="qualityBase" Text="容量概况:优秀" Height="25" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}"  Header="性能" Height="38" Width="70" Margin="5 0">
                <Grid>
                    <StackPanel Margin="10,10,10,10">
                        <TextBlock x:Name="discribeSystem" Text="设备描述:这个设备运转良好,部分区域有坏道的风险。" Height="25" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center" />
                        <Button Style="{StaticResource MyButton}" x:Name="UsbDriveQualityTest" Height="40" Width="140" BorderBrush="Black" Click="UsbDriveQualityTest_Click">
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="" FontSize="15" />
                                    <TextBlock Text="执行性能测试"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="openUsbDrive" Style="{StaticResource MyButton}" Margin="381,64,6.6,70.8" BorderBrush="White" Background="Transparent" Click="openUsbDrive_Click">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="&#xE8B7;" FontFamily="HoloLens MDL2 Assets" Foreground="White" FontSize="14" />
                    <TextBlock Text="打开U盘" FontSize="12" Foreground="White" />
                </WrapPanel>
            </Button.Content>
        </Button>
        <Button x:Name="outUsbDrive" Style="{StaticResource MyButton}" Margin="381,130,6.6,4.8" BorderBrush="White" Background="Transparent" Click="outUsbDrive_Click">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Text="&#xEC90;" FontFamily="HoloLens MDL2 Assets" FontSize="14" Foreground="White" />
                    <TextBlock Text="弹出U盘" FontSize="12" Foreground="White"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>