回收/MakerB/MainWindow.xaml

<Window x:Class="MakerB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakerB"
        mc:Ignorable="d"
        Title="MakerB - 计分板" Height="550" Width="850" MinWidth="250" MinHeight="300" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel Margin="0,0,0,5">
            <DockPanel x:Name="OptionBar" DockPanel.Dock="Bottom">
                <WrapPanel DockPanel.Dock="Right">
                    <Label/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE712;"/>
                    <Label/>
                </WrapPanel>
                <WrapPanel>
                    <Label/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;"/>
                    <Label/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE792;"/>
                    <Label/>
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xEA35;"/>
                    <Label/>
                </WrapPanel>
            </DockPanel>
            <ScrollViewer Margin="0,0,0,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="Data" AutoGenerateColumns="True" SelectionUnit="CellOrRowHeader" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding Col_ID}"/>
                        <DataGridTextColumn>
                            <DataGridTextColumn.Header>
                                <Button x:Name="AddColumn" Click="AddColumn_Click" ToolTip="添加新行" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE99A;"/>
            <Label/>
            <Button x:Name="CloseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" Background="#FFE40909" BorderBrush="#FFB80505" Click="Close_Click"/>
        </WrapPanel>
    </Grid>
</Window>
