CATROL/Desktop/ZKit/Apps/VirtualKeyboard/MainWindow.xaml

<Window x:Class="VirtualKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualKeyboard" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VirtualKeyboard - 虚拟键盘" Height="570" Width="1800" Topmost="True" Focusable="False">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu IsMainMenu="True" DockPanel.Dock="Left">
                <MenuItem Header="键盘(_K)">
                    <MenuItem Header="功能(_F)">
                        <MenuItem Header="发送 Ctrl+Alt+Delete 至屏幕"/>
                        <MenuItem Header="重复按键"/>
                        <MenuItem Header="在 模拟 中自定义按键脚本"/>
                    </MenuItem>
                    <MenuItem Header="设置...(_S)"/>
                    <Separator/>
                    <MenuItem Header="退出(_E)"/>
                </MenuItem>
                <MenuItem Header="个性化(_P)">
                    <MenuItem Header="键盘主题(_T)">
                        <MenuItem Header="内容(_C)">
                            <MenuItem Header="国际标准键盘"/>
                            <MenuItem Header="日文标准键盘"/>
                            <MenuItem Header="五笔标准键盘"/>
                            <Separator/>
                            <MenuItem Header="从 ZKit 获取更多内容键盘...(_M)"/>
                        </MenuItem>
                        <MenuItem Header="样式(_S)">
                            <MenuItem Header="Win7"/>
                            <MenuItem Header="Win10"/>
                            <Separator/>
                            <MenuItem Header="从 ZKit 获取更多样式键盘...(_M)"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="颜色主题(_C)">
                        <MenuItem Header="默认 (蓝色主题)"/>
                        <MenuItem Header="浅色 (白色主题)"/>
                        <MenuItem Header="深色 (黑色主题)"/>
                        <Separator/>
                        <MenuItem Header="从 主题 配置主题...(_T)"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="帮助...(_M)">
                    <MenuItem Header="查看帮助(_H)"/>
                    <MenuItem Header="发送反馈(_J)"/>
                    <MenuItem Header="技术支持(_T)"/>
                    <Separator/>
                    <MenuItem Header="检查更新(_U)"/>
                    <MenuItem Header="关于 VirtualKeyboard (_A)"/>
                </MenuItem>
            </Menu>
            <Grid>
                
            </Grid>
        </DockPanel>
        <Border CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource LinearBlue}">
            <Grid Margin="2,4" x:Name="Buttons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Standard_Height" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="ESC" Content="esc" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}" Focusable="False"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="F1" Grid.Column="0" Content="F1" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F2" Grid.Column="1" Margin="2,0" Content="F2" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F3" Grid.Column="2" Margin="2,0" Content="F3" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F4" Grid.Column="3" Margin="2,0" Content="F4" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="F5" Grid.Column="0" Margin="2,0" Content="F5" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F6" Grid.Column="1" Margin="2,0" Content="F6" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F7" Grid.Column="2" Margin="2,0" Content="F7" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F8" Grid.Column="3" Margin="2,0" Content="F8" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="F9" Grid.Column="0" Margin="2,0" Content="F9" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F10" Grid.Column="1" Margin="2,0" Content="F10" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F11" Grid.Column="2" Margin="2,0" Content="F11" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="F12" Grid.Column="3" Margin="2,0" Content="F12" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PRTSC" Grid.Column="0" Margin="2,0" Content="prt&#x000A;sys" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="SCROOLLOCK" Grid.Column="1" Margin="2,0" Content="scr&#x000A;lk" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Name="BREAK" Grid.Column="2" Margin="2,0" Content="pause&#x000A;break" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="`&#x000A;~" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="1&#x000A;!" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="2&#x000A;@" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="3" Margin="2,0" Content="3&#x000A;#" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="4" Margin="2,0" Content="4&#x000A;$" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="5" Margin="2,0" Content="5&#x000A;%" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="6" Margin="2,0" Content="6&#x000A;^" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="7" Margin="2,0" Content="7&#x000A;&amp;" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="8" Margin="2,0" Content="8&#x000A;*" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="9" Margin="2,0" Content="9&#x000A;(" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="10" Margin="2,0" Content="0&#x000A;)" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="11" Margin="2,0" Content="-&#x000A;_" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="12" Margin="2,0" Content="=&#x000A;+" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="13" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="ArrowLeft"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="ins" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="home" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="page&#x000A;up" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="tab" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="Q" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="W" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="3" Margin="2,0" Content="E" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="4" Margin="2,0" Content="R" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="5" Margin="2,0" Content="T" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="6" Margin="2,0" Content="Y" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="7" Margin="2,0" Content="U" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="8" Margin="2,0" Content="I" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="9" Margin="2,0" Content="O" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="10" Margin="2,0" Content="P" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="11" Margin="2,0" Content="[&#x000A;{" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="12" Margin="2,0" Content="]&#x000A;}" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="13" Margin="2,0" Content="\&#x000A;|" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="del" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="end" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="page&#x000A;down" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.75*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.85*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="caps" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="A" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="S" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="3" Margin="2,0" Content="D" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="4" Margin="2,0" Content="F" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="5" Margin="2,0" Content="G" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="6" Margin="2,0" Content="H" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="7" Margin="2,0" Content="J" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="8" Margin="2,0" Content="K" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="9" Margin="2,0" Content="L" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="10" Margin="2,0" Content=";&#x000A;:" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="11" Margin="2,0" Content="'&#x000A;&quot;" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="12" Margin="2,0" Content="[&#x000A;{" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="13" Margin="2,0" Content="enter" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2.25*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="shift" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Content="Z" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="2" Margin="2,0" Content="X" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="3" Margin="2,0" Content="C" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="4" Margin="2,0" Content="V" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="5" Margin="2,0" Content="B" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="6" Margin="2,0" Content="N" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="7" Margin="2,0" Content="M" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="8" Margin="2,0" Content=",&#x000A;&lt;" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="9" Margin="2,0" Content=".&#x000A;&gt;" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="10" Margin="2,0" Content="/&#x000A;?" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="11" Margin="2,0" Content="shift" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="ChevronUp" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Content="ctrl" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="1" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="MicrosoftWindows" />
                        </Button>
                        <Button Grid.Column="2" Margin="2,0" Content="alt" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="3" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="KeyboardSpace" />
                        </Button>
                        <Button Grid.Column="4" Margin="2,0" Content="alt" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="5" Margin="2,0" Content="fn" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                        <Button Grid.Column="6" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="MicrosoftXboxControllerMenu" />
                        </Button>
                        <Button Grid.Column="7" Margin="2,0" Content="ctrl" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </Button>
                        <Button Grid.Column="1" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="ChevronDown" />
                        </Button>
                        <Button Grid.Column="2" Margin="2,0" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2,0" Content="num lk" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="1" Margin="2,0" Content="/" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="2" Margin="2,0" Content="*" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="3" Margin="2,0" Content="-" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2,0" Content="7" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="1" Margin="2,0" Content="8" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="2" Margin="2,0" Content="9" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2,0" Content="4" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="1" Margin="2,0" Content="5" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="2" Margin="2,0" Content="6" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2,0" Content="1" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="1" Margin="2,0" Content="2" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="2" Margin="2,0" Content="3" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
                <Grid Grid.Row="10" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2,0" Content="0 ins" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2" Margin="2,0" Content=". del" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.RowSpan="7" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="67*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="3" Grid.Row="0" Margin="2,0" Content="+" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                    <Button Grid.Column="3" Grid.Row="4" Margin="2,0" Content="enter" Height="{Binding ElementName=Standard_Height, Path=ActualHeight}"/>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
