Projects/Winform/SimpleVideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/favicon.ico"
        Title="视频控制：播放、暂停、停止、后退、快进、跳转、音量" Height="550" Width="600" Background="#161616" Foreground="White">
    <Grid>
            <Grid.Resources>
                <Style x:Key="btnStyle" TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#3C4144"/>
                            <GradientStop Offset="0.5" Color="#666A6E"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontFamily" Value="黑体" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#222425"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Border BorderThickness="3" Background="Black">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#3C4144"/>
                        <GradientStop Offset="0.5" Color="#222425"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MediaElement Height="300" Width="450" MediaEnded="mediaElement_MediaEnded" Name="mediaElement" MediaOpened="mediaElement_MediaOpened" Volume="{Binding ElementName=volumeSlider, Path=Value}" UnloadedBehavior="Stop" Stretch="Fill" LoadedBehavior="Manual" />
                </Border>
                <Slider Name="timelineSlider" Margin="5" Width="450" HorizontalAlignment="Center" ValueChanged="timelineSlider_ValueChanged"/>
                <TextBlock Width="110" x:Name="txtTime"/>
                <TextBlock Width="96" x:Name="totalTime" Foreground="White" />
                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                    <Button x:Name="openBtn" Content="选择视频" Style="{StaticResource btnStyle}" Click="openBtn_Click"/>
                    <Button x:Name="playBtn" Content="播放" Style="{StaticResource btnStyle}" Click="playBtn_Click"/>
                    <Button x:Name="pauseBtn" Content="暂停" Style="{StaticResource btnStyle}" Click="pauseBtn_Click"/>
                    <Button x:Name="stopBtn" Content="停止" Style="{StaticResource btnStyle}" Click="stopBtn_Click"/>
                    <Button x:Name="backBtn" Content="后退" Style="{StaticResource btnStyle}" Click="backBtn_Click"/>
                    <Button x:Name="forwardBtn" Content="前进" Style="{StaticResource btnStyle}" Click="forwardBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" Width="450">
                    <TextBlock Text="音量:" Foreground="White" Margin="3" VerticalAlignment="Center"/>
                    <Slider x:Name="volumeSlider" Minimum="0" VerticalAlignment="Center" Maximum="1" Value="0.5" Width="150" Margin="3"/>
                    <TextBlock Text="时间:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Height="23" Name="textBox1" Width="30" Margin="0 0 5 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="秒" VerticalAlignment="Center"/>
                    <Button Height="23" Name="LocationBtn" Width="45" Margin="10" Style="{StaticResource btnStyle}" Click="LocationBtn_Click">跳转</Button>
                <Button Height="23" Name="IsMutedBtn" Width="45" Margin="10" Style="{StaticResource btnStyle}" Click="IsMutedBtn_Click">静音</Button>
            </StackPanel>
            <TextBlock Foreground="White">双击截取视频区域，即可保存为图片！</TextBlock>
            </StackPanel>
        </Grid>
</Window>
