Projects/Comprehensive/ShadowsHideInNight/GasWebBrowser/MainWindow.xaml

<Window x:Class="GasWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasWebBrowser"
        mc:Ignorable="d"
        Title="" Height="570" Width="950" MinHeight="120" MinWidth="580" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FF333337" BorderBrush="#FFABADB3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
                <ResourceDictionary Source="ScrollViewer.xaml"/>
                <ResourceDictionary Source="NoBorderTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="toper" Height="75" VerticalAlignment="Top">
            <Image x:Name="UIIMG" Width="75" Height="75" HorizontalAlignment="Left"/>
            <Grid Margin="75,0,0,0">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="45">
                    <Button x:Name="LastPath" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE72B;" FontSize="20"/>
                    <Button x:Name="NextPath" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE72A;" FontSize="20"/>
                    <Button x:Name="Refresh" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE72C;" FontSize="20"/>
                    <Button x:Name="HomePage" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE80F;" FontSize="20"/>
                </WrapPanel>
                <Grid Margin="180,0,135,30" Background="#FF333337">
                    <Border x:Name="Navigate" Background="#FF4E4E50" BorderBrush="White" BorderThickness="0" CornerRadius="20" Cursor="IBeam">
                        <TextBox x:Name="Navigater" Style="{DynamicResource TextBoxNoEnter}" Margin="80,1,70,1" Background="#FF4E4E50" BorderBrush="{x:Null}" SelectionBrush="White" FontSize="28" KeyDown="Navigater_KeyDown" Foreground="White" MaxLines="1" TextOptions.TextHintingMode="Animated"/>
                    </Border>
                    <Button x:Name="AddInLikes" Cursor="AppStarting" HorizontalAlignment="Right" Background="#FF424242" Width="50" Height="35" Style="{StaticResource BtnInfoStyle}" BorderBrush="{x:Null}" Margin="0,5,7,5">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15,15,15,15" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE8EC;" FontSize="20" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="WebsiteInfo" Cursor="AppStarting" HorizontalAlignment="Left" Background="#FF424242" Width="65" Height="35" Style="{StaticResource BtnInfoStyle}" BorderBrush="{x:Null}" Margin="7,5,0,5">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15,15,15,15" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE783;" FontSize="20" />
                    </Button>
                </Grid>
                <WrapPanel x:Name="Like_Doker" Margin="0,45,0,0" Background="#FF333337">
                    <Button x:Name="Apps" Width="80" Height="30" Foreground="White" Background="#FF424242">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <WrapPanel>
                                <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xF120;" FontSize="18" Foreground="White"/>
                                <TextBlock Text="  应用" FontSize="15" Foreground="White"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Height="45">
                    <Button x:Name="ToMostSmall" Click="ToMostSmall_Click" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE738;" FontSize="20"/>
                    <Button x:Name="ToBigAndSmall" Click="ToBigAndSmall_Click" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE8A7;" FontSize="20"/>
                    <Button x:Name="ToClose" Click="ToClose_Click" Style="{StaticResource BtnInfoStyle}" Width="45" Height="45" FontFamily="HoloLens MDL2 Assets" Content="&#xE711;" FontSize="20"/>
                </WrapPanel>
                <Button x:Name="ExpandLikes" Width="30" Height="30" FontFamily="HoloLens MDL2 Assets" Background="#FF424242" Content="&#xE70D;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14.667">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0,80,0,0">
            <TabControl x:Name="Docker" Background="#FF333337" BorderBrush="{x:Null}">

            </TabControl>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="AddPage" Style="{StaticResource BtnInfoStyle}" Width="40" Height="40" FontSize="17" Content="&#xE710;" Visibility="Visible" FontFamily="HoloLens MDL2 Assets" Click="AddPage_Click"/>
                <Button x:Name="MoreFunction" Style="{StaticResource BtnInfoStyle}" Width="40" Height="40" FontSize="17" Content="&#xE700;" Visibility="Visible" FontFamily="HoloLens MDL2 Assets" Click="MoreFunction_Click"/>
            </WrapPanel>
        </Grid>
        <Grid x:Name="FunDoc" Width="280" HorizontalAlignment="Right" Margin="0,120,0,0" Background="#FF474444" Opacity="0.8">
            <ScrollViewer Template="{StaticResource MyScrollViewer}">
                <StackPanel>
                    <ListView Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button x:Name="History" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE71D;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  历史记录" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="Download" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xEBD3;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  下载中心" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="LikesCenter" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE8EC;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  收藏管理" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="print" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE7E9;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  打印网页" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="AppCenter" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xF120;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  应用中心" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="FixAllScreen" Click="FixAllScreen_Click" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE8B2;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  全屏浏览" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                        <WrapPanel Width="250" Height="40">
                            <Button x:Name="Smaller" Style="{StaticResource BtnInfoStyle}" Width="70" Height="40" FontSize="17" Content="&#xE738;" Visibility="Visible" FontFamily="HoloLens MDL2 Assets">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,0,0,10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FF333337" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="BiLiChi" Width="110" Background="#FF333337" Text="100%" Foreground="White" TextAlignment="Center" FontSize="29.333"/>
                            <Button x:Name="Bigger" Style="{StaticResource BtnInfoStyle}" Width="70" Height="40" FontSize="17" Content="&#xE710;" Visibility="Visible" FontFamily="HoloLens MDL2 Assets">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,10,10,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FF333337" Offset="0.0" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                        <Button x:Name="Settings" Width="250" Height="40" Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}" >
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FF333337" Offset="0.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <WrapPanel>
                                    <TextBlock FontFamily="HoloLens MDL2 Assets" Text="&#xE713;" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="  设置中心" FontSize="18.667" Foreground="White"/>
                                </WrapPanel>
                            </Button.Content>
                        </Button>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
