CATROL/Desktop/Catrol Desktop/MessageListItem.xaml

<UserControl x:Class="Catrol_Desktop.MessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catrol_Desktop"
             mc:Ignorable="d" 
             xmlns:hd_controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="60" d:DesignWidth="240" MinHeight="60">
    <Grid>
        <Border x:Name="Container" Margin="5" Background="{DynamicResource PrimaryHueLightBrush}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <DockPanel>
                    <Grid x:Name="Image_Holder" DockPanel.Dock="Left" Width="40" Height="40">
                        <Border x:Name="Header_Holder" Width="38" Height="38" Margin="1,0,0,0" CornerRadius="5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title_TextBlock" Text="刘强东" FontSize="22" Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource LinearBlue}"/>
                        <TextBlock x:Name="Message_Last_TextBlock" Text="你好，我是刘强东，很高兴认识你" FontSize="16" Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFD6D6D6"/>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Time_Hours" Text="21" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            <TextBlock x:Name="Time_Minutes" Text="39" Grid.Row="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5" Background="#FFE61919">
                                <TextBlock x:Name="Message_New_Number" Margin="3,0" Text="17" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
