Projects/Comprehensive/Itmooth/SubItem/Sizen/MainWindow.xaml

<Window x:Class="Sizen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sizen"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="西井工具箱" MinHeight="450" MinWidth="800" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Topmost="{Binding ElementName=_Top, Path=IsChecked}"
        Background="{StaticResource PrimaryHueMidBrush}">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Background="{StaticResource PrimaryHueMidBrush}" MouseDown="WinMove">
            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label/>
                <local:TimeGreeter VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
                <Label/>
                <Button Content="暂时"/>
                <Label/>
            </WrapPanel>
            <Menu Background="{StaticResource PrimaryHueMidBrush}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                <MenuItem x:Name="home" Header="主页" Click="home_Click"/>
                <MenuItem Header="工具箱">
                    <MenuItem x:Name="allTool" Header="全部" Click="allTool_Click"/>
                    <MenuItem x:Name="favTool" Header="收藏夹" Click="favTool_Click"/>
                    <Separator/>
                    <MenuItem x:Name="manTool" Header="管理..." Click="manTool_Click"/>
                    <Separator/>
                    <MenuItem x:Name="options" Header="选项..." Click="options_Click"/>
                    <MenuItem x:Name="exit" Header="退出" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="开发者选项">
                    <MenuItem Header="工具调试">
                        <MenuItem Header="运行"/>
                        <MenuItem Header="打开断点追踪..."/>
                        <Separator/>
                        <MenuItem Header="性能探查... "/>
                    </MenuItem>
                    <MenuItem Header="查看开源帮助文档"/>
                </MenuItem>
                <MenuItem Header="更多">
                    <MenuItem x:Name="services" Header="服务条款" Click="services_Click"/>
                    <MenuItem x:Name="secret" Header="隐私政策" Click="secret_Click"/>
                    <Separator/>
                    <MenuItem x:Name="official" Header="官网..." Click="official_Click"/>
                    <Separator/>
                    <MenuItem Header="关于..." Click="OpenAbout"/>
                </MenuItem>
                <TextBlock x:Name="Path"/>
            </Menu>
        </DockPanel>
        <Border x:Name="Contents">

        </Border>
    </DockPanel>
</Window>