Projects/Comprehensive/常青园/Desktop/KitX/KitX/Controls/Developing.xaml

<UserControl x:Class="KitX.Controls.Developing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
            <!--<TextBlock x:Name="TitleBox" Text="标题" FontSize="20" Foreground="{DynamicResource MaterialDesignToolTipBackground}"/>-->
        </Grid>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Other_Trace_1}" Foreground="{DynamicResource MaterialDesignToolTipBackground}" VerticalAlignment="Center"/>
                <Button Margin="10,0" Content="Catrol's Blog" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="https://blog.catrol.cn/" Click="Trace" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource Other_Trace_2}" Foreground="{DynamicResource MaterialDesignToolTipBackground}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <DockPanel HorizontalAlignment="Center">
            <Image DockPanel.Dock="Left" Height="80" Width="80" Source="../Source/KitX.png" VerticalAlignment="Center"/>
            <Grid Height="70" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{DynamicResource Other_Developing}" VerticalAlignment="Center" FontSize="38" Margin="10,0" Foreground="{DynamicResource MaterialDesignToolTipBackground}" FontFamily="Microsoft YaHei"/>
                <TextBlock Grid.Row="1" Text="{DynamicResource Other_Reward}" VerticalAlignment="Center" FontSize="18" Margin="10,0" Foreground="{DynamicResource MaterialDesignToolTipBackground}" FontFamily="Microsoft YaHei"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
