Itmooth 冲突/Learn/Temp/MainWindow.xaml

<Window x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1800">
    <Grid>
        <TabItem x:Name="DataMaintain" Header="数据维护" Margin="19,0,-58,-7" Width="Auto" Height="Auto" FontSize="14">
            <Grid x:Name="DataMaintainGrid" Background="#FFE5E5E5" Margin="0,9,0,0">
                <GroupBox Header="数据备份" VerticalAlignment="Top" Margin="0" Height="209"  >
                    <Grid>
                        <CheckBox x:Name="cswz1" Content="参数文件" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="文件名称" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="txtfilename1" HorizontalAlignment="Left" Height="23" Margin="105,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" FontSize="14"/>
                        <Button x:Name="ButBAKUP1" Content="备份" HorizontalAlignment="Left" Margin="736,66,0,0" VerticalAlignment="Top" Width="58" Height="26" FontSize="14"/>
                        <Label Content="*文件名不能包含字符：\  /  :   *  ?  &quot;  &lt;  &gt;  |" HorizontalAlignment="Left" Margin="105,97,0,0" VerticalAlignment="Top" Width="616" FontSize="16" Height="30" Foreground="Red"/>
                        <Label Content="提示：如果未输入文件名称，将默认使用当前日期+时间为文件名；反之，则用此文件名。" HorizontalAlignment="Left" Margin="105,132,0,0" VerticalAlignment="Top" Width="643" FontSize="16" Foreground="Red"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="数据恢复" HorizontalAlignment="Left"  Margin="0,225,0,0" Width="856" >
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="263*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="cswz2" Content="参数文件" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="文件路径" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="0.443,0.484"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="112,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="614" FontSize="14"/>
                            <Button Content="恢复" HorizontalAlignment="Left" Margin="742,72,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.373,-0.286" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                            <Label Content="备份选择" HorizontalAlignment="Left" Margin="32,116,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="32"/>
                        </Grid>
                        <Grid>
                            <ListView HorizontalAlignment="Left" Height="229" Margin="113,123,0,0" VerticalAlignment="Top" Width="611">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="删除备份" HorizontalAlignment="Left" Margin="741,320,0,0" VerticalAlignment="Top" Width="76" Height="32"/>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </Grid>
</Window>
