Projects/Comprehensive/CATROL/Desktop/JDK Version Manager/App.xaml

<Application x:Class="JDK_Version_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JDK_Version_Manager">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--MaterialDesign-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--xmlns:md_controls="http://materialdesigninxaml.net/winfx/xaml/themes"-->

                <!--HandyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <!--xmlns:hd_controls="clr-namespace:HandyControlk.Controls;assembly=HandyControl"-->
            </ResourceDictionary.MergedDictionaries>
            <!--SelfWrite-->
            <LinearGradientBrush x:Key="LinearBlue" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF4A7EF5" Offset="0"/>
                <GradientStop Color="#FF1D5BEC" Offset="1"/>
            </LinearGradientBrush>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF001928"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFCD8519"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF1ECD96"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
