常青园/Desktop/KitX/Plug-ins/Algorithm List/Controls/llfc3.xaml

<UserControl x:Class="Algorithm_List.Controls.llfc3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Algorithm_List.Controls"
             Background="{DynamicResource MaterialDesignPaper}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txt_a1" materialDesign:HintAssist.Hint="a₁" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="txt_b1" materialDesign:HintAssist.Hint="b₁" VerticalAlignment="Center"/>
                <Label Content="y+"/>
                <TextBox x:Name="txt_c1" materialDesign:HintAssist.Hint="c₁" VerticalAlignment="Center"/>
                <Label Content="z+"/>
                <TextBox x:Name="txt_d1" materialDesign:HintAssist.Hint="d₁" VerticalAlignment="Center"/>
                <Label Content="m="/>
                <TextBox x:Name="txt_e1" materialDesign:HintAssist.Hint="e₁" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txt_a2" materialDesign:HintAssist.Hint="a₂" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="txt_b2" materialDesign:HintAssist.Hint="b₂" VerticalAlignment="Center"/>
                <Label Content="y+"/>
                <TextBox x:Name="txt_c2" materialDesign:HintAssist.Hint="c₂" VerticalAlignment="Center"/>
                <Label Content="z+"/>
                <TextBox x:Name="txt_d2" materialDesign:HintAssist.Hint="d₂" VerticalAlignment="Center"/>
                <Label Content="m="/>
                <TextBox x:Name="txt_e2" materialDesign:HintAssist.Hint="e₂" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txt_a3" materialDesign:HintAssist.Hint="a₃" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="txt_b3" materialDesign:HintAssist.Hint="b₃" VerticalAlignment="Center"/>
                <Label Content="y+"/>
                <TextBox x:Name="txt_c3" materialDesign:HintAssist.Hint="c₃" VerticalAlignment="Center"/>
                <Label Content="z+"/>
                <TextBox x:Name="txt_d3" materialDesign:HintAssist.Hint="d₃" VerticalAlignment="Center"/>
                <Label Content="m="/>
                <TextBox x:Name="txt_e3" materialDesign:HintAssist.Hint="e₃" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txt_a4" materialDesign:HintAssist.Hint="a₄" VerticalAlignment="Center"/>
                <Label Content="x+"/>
                <TextBox x:Name="txt_b4" materialDesign:HintAssist.Hint="b₄" VerticalAlignment="Center"/>
                <Label Content="y+"/>
                <TextBox x:Name="txt_c4" materialDesign:HintAssist.Hint="c₄" VerticalAlignment="Center"/>
                <Label Content="z+"/>
                <TextBox x:Name="txt_d4" materialDesign:HintAssist.Hint="d₄" VerticalAlignment="Center"/>
                <Label Content="m="/>
                <TextBox x:Name="txt_e4" materialDesign:HintAssist.Hint="e₄" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.RowSpan="4" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}" Content="计算" Click="Solve"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="x="/>
                <TextBlock x:Name="rstx" Text="1"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock Text="y="/>
                <TextBlock x:Name="rsty" Text="2"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Text="z="/>
                <TextBlock x:Name="rstz" Text="3"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Grid.Column="3">
                <TextBlock Text="m="/>
                <TextBlock x:Name="rstm" Text="4"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
