Projects/Comprehensive/ShadowsHideInNight/PublicControls/Message.xaml

<Window x:Class="Calculator.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicControls"
        mc:Ignorable="d"
        Title="Message" Height="300" Width="600" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Window.Resources>
        <!--滚动条-->
        <ControlTemplate x:Key="MyScrollViewer" TargetType="{x:Type ScrollViewer}">
            <!--View区域背景色-->
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="Transparent" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource MyScrollBarStyle}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"  Style="{DynamicResource MyScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="Transparent"/>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--滚动条颜色、圆角等设置-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--滚动条颜色和圆角设置-->
                        <Rectangle Name="thumbRect" Fill="#FF4C4C4F" RadiusX="3" RadiusY="3"/>
                        <!--鼠标拉动滚动条时的颜色-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FF4C4C4F" TargetName="thumbRect" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <!--滚动条宽度-->
            <Setter Property="Width" Value="16"/>
            <Setter Property="MinWidth" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <!--滚动条背景色-->
                        <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true" Width="8">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="6"/>
                    <Setter Property="MinHeight" Value="6"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track"  IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Content>
        <Border CornerRadius="30" Background="#FF252526">
            <Border.Child>
                <Grid x:Name="move">
                    <Grid.Children>
                        <Border Height="56" VerticalAlignment="Top" CornerRadius="30,30,0,0" Background="#FF343434"/>
                        <Label x:Name="title" Height="56" Margin="10,0,10,60" VerticalAlignment="Top" Content="标题" FontSize="36" Foreground="White" FontFamily="Microsoft YaHei UI"/>
                        <Image x:Name="image" Margin="0,56,472,80"/>
                        <ScrollViewer x:Name="textDocker" Margin="128,60,10,80" Template="{StaticResource MyScrollViewer}">
                            <ScrollViewer.Content>
                                <TextBlock x:Name="text" TextWrapping="Wrap" FontSize="24" Foreground="White">
                                    <TextBlock.Text>
                                        内容内容内容内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,内容内容,
                                    </TextBlock.Text>
                                </TextBlock>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                        <WrapPanel Height="80" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
                            <WrapPanel.Children>
                                <Button x:Name="ok" Width="160" Height="80">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Margin="10" CornerRadius="25" BorderBrush="#FF2194F2" BorderThickness="2">
                                                <Border.Child>
                                                    <Label x:Name="content" Foreground="#FF2194F2" FontSize="28" Content="好的" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border.Child>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                    <Setter TargetName="border" Property="Background" Value="#FF2194F2"/>
                                                    <Setter TargetName="content" Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="yes" Width="100" Height="80">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Margin="10" CornerRadius="20" BorderBrush="White" BorderThickness="2">
                                                <Border.Child>
                                                    <Label x:Name="content" Foreground="White" FontSize="28" Content="是" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border.Child>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="no" Width="100" Height="80">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Margin="10" CornerRadius="20" BorderBrush="White" BorderThickness="2">
                                                <Border.Child>
                                                    <Label x:Name="content" Foreground="White" FontSize="28" Content="否" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border.Child>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="cancel" Width="160" Height="80">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border x:Name="border" Margin="10" CornerRadius="25" BorderBrush="White" BorderThickness="2">
                                                <Border.Child>
                                                    <Label x:Name="content" Foreground="White" FontSize="28" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border.Child>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                    <Setter TargetName="border" Property="Background" Value="White"/>
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </WrapPanel.Children>
                        </WrapPanel>
                        <Button x:Name="help" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="border" Margin="10" CornerRadius="45" BorderBrush="White" BorderThickness="2" Background="#FF2194F2">
                                        <Border.Child>
                                            <Label x:Name="content" Foreground="White" FontSize="28" Content="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border.Child>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF2194F2"/>
                                            <Setter TargetName="border" Property="Background" Value="White"/>
                                            <Setter TargetName="content" Property="Foreground" Value="#FF2194F2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="helpFailed" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="border" Margin="10" CornerRadius="45" BorderBrush="White" BorderThickness="2" Background="#FFCFBB20">
                                        <Border.Child>
                                            <Label x:Name="content" Foreground="White" FontSize="28" Content="!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border.Child>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFCFBB20"/>
                                            <Setter TargetName="border" Property="Background" Value="#FAABBB00"/>
                                            <Setter TargetName="content" Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid.Children>
                </Grid>
            </Border.Child>
        </Border>
    </Window.Content>
</Window>
