Projects/Comprehensive/常青园/Desktop/KitX/Plug-ins/TeamC/Set.xaml

<Window x:Class="TeamC.Set"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamC"
        mc:Ignorable="d"
        Title="设置" MinHeight="200" MinWidth="400" Height="200" Width="400" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}">
    <Border Margin="0,0,0,0" MouseDown="Border_MouseDown">
        <Grid>
            <Border x:Name="main" Background="White" CornerRadius="5"/>
            <DockPanel Margin="5">
                <Border x:Name="bar" DockPanel.Dock="Top" CornerRadius="5" Background="WhiteSmoke">
                    <WrapPanel Margin="5" HorizontalAlignment="Right">
                        <Label/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Click="Save"/>
                        <Label/>
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE894;" x:Name="btn_clo" Click="btn_clo_Click"/>
                        <Label/>
                    </WrapPanel>
                </Border>
                <Label DockPanel.Dock="Top"/>
                <Border CornerRadius="5" Background="{Binding ElementName=bar, Path=Background}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="music" Content="收到消息时是否播放音乐"/>
                            <Label/>
                            <ComboBox Foreground="{Binding ElementName=music, Path=Foreground}" x:Name="contact" SelectedIndex="0">
                                <ComboBoxItem Content="联系人窗口靠左显示"/>
                                <ComboBoxItem Content="联系人窗口靠右显示"/>
                            </ComboBox>
                            <Label/>
                            <ComboBox Foreground="{Binding ElementName=music, Path=Foreground}" x:Name="theme" SelectedIndex="0">
                                <ComboBoxItem Content="浅色主题"/>
                                <ComboBoxItem Content="深色主题"/>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
