Projects/C#实例项目/1268 C# 语音识别 语音合成 示例源码/WpfApplication3/WpfApplication3/Window1.xaml

<Window x:Name="abc" x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文字转语音" Height="550" Width="650" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Win1" Margin="0,10,-8,0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="349" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" Background="AliceBlue" FontSize="16"/>
        <Button x:Name="btn1" Grid.ColumnSpan="2" Content="语音播放" HorizontalAlignment="Left" Margin="55,452,0,0" VerticalAlignment="Top" Width="101" Height="47" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Content="生成文件" HorizontalAlignment="Left" Height="45" Margin="915,482,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.449,-0.182" Click="Button_Click_5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.579"/>
                    <RotateTransform Angle="0.284"/>
                    <TranslateTransform X="0.013" Y="-0.426"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.ColumnSpan="2" Content="清除文本" HorizontalAlignment="Left" Height="47" Margin="463,452,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_3"/>
        <Grid Grid.ColumnSpan="2" Background=" #435579" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="640" Margin="0,-20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Foreground="White"  FontSize=" 28" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" Text="请输入要转换的文本：" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Height="47" Margin="236,452,0,0" VerticalAlignment="Top" Width="119" Click="button_Click"/>

    </Grid>
</Window>
