Projects/Comprehensive/常青园/Desktop/KitX/Plug-ins/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600" Icon="icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Icon" UriSource="icon.png"/>
            <LinearGradientBrush x:Key="LinearBlue" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FF4A7EF5" Offset="0"/>
                <GradientStop Color="#FF1D5BEC" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="LinearWarning" EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#FFFF7B1F" Offset="0"/>
                <GradientStop Color="#f7b733" Offset="1"/>
            </LinearGradientBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="defaultLang.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="亲戚称呼计算器">
                <TabControl>
                    <TabItem Header="基础版">
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="5" Grid.Row="0">
                                        <TextBlock x:Name="text_exp" Margin="3" Text="{StaticResource Start}" VerticalAlignment="Center" FontSize="30" TextAlignment="Right" FontFamily="Microsoft YaHei"/>
                                    </Grid>
                                    <Grid Margin="5" Grid.Row="1">
                                        <TextBlock x:Name="text_answer" Margin="5" VerticalAlignment="Center" FontSize="18" TextAlignment="Right" FontFamily="Microsoft YaHei"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btn_fa" Content="{DynamicResource Father}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="0" Grid.Column="0"/>
                                    <Button x:Name="btn_mo" Content="{DynamicResource Mother}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="0" Grid.Column="1"/>
                                    <Button x:Name="btn_hu" Content="{DynamicResource Husband}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="1" Grid.Column="0"/>
                                    <Button x:Name="btn_wi" Content="{DynamicResource Wife}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="1" Grid.Column="1"/>
                                    <Button x:Name="btn_yb" Content="{DynamicResource YBrother}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="2" Grid.Column="1"/>
                                    <Button x:Name="btn_da" Content="{DynamicResource Daughter}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="1" Grid.Column="2"/>
                                    <Button x:Name="btn_so" Content="{DynamicResource Son}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="0" Grid.Column="2"/>
                                    <Button x:Name="btn_back" Margin="5" Grid.Row="2" Grid.Column="2" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto">
                                        <!--<materialDesign:PackIcon Kind="BackspaceOutline" Width="20" Height="20"/>-->
                                    </Button>
                                    <Button x:Name="btn_AC" Margin="5" Grid.Row="3" Grid.Column="2" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Content="AC" Background="{DynamicResource LinearWarning}" BorderBrush="{DynamicResource LinearWarning}"/>
                                    <Button x:Name="btn_eb" Content="{DynamicResource EBrother}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="2" Grid.Column="0"/>
                                    <Button x:Name="btn_es" Content="{DynamicResource ESister}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="3" Grid.Column="0"/>
                                    <Button x:Name="btn_ys" Content="{DynamicResource YSister}" Margin="5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="Auto" Grid.Row="3" Grid.Column="1"/>
                                    <Button x:Name="btn_swap" Content="{DynamicResource Swap}" Width="{Binding Width, ElementName=btn_AC}" Margin="5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Height="Auto"/>
                                    <Button x:Name="btn_sum" Content="{DynamicResource Sum}" Width="{Binding Width, ElementName=btn_AC}" Margin="5" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Height="Auto"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="高级版">
                        <WebBrowser Source="https://works.catrol.cn/apps/relationship/"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
